#!/SBUILD
_disabled: false

pkg: "bruno"
pkg_id: "github.com.usebruno.bruno"
pkg_type: "appimage"
app_id: "github.com.usebruno.bruno"
#build_util:
#  - "curl#bin"
#  - "jq#bin"
category:
  - "Utility"
description: "Opensource IDE For Exploring and Testing Apis (lightweight alternative to postman/insomnia)"
distro_pkg:
  archlinux:
    aur:
      - "bruno"
      - "bruno-bin"
      - "bruno-git"
  nixpkgs:
    - "bruno"
homepage:
  - "https://github.com/helloanoop"
  - "https://github.com/usebruno/bruno"
  - "https://www.usebruno.com"
maintainer:
  - "Azathothas (https://github.com/Azathothas)"
license:
  - "MIT"
src_url:
  - "https://github.com/usebruno/bruno"
tag:
  - "api"
  - "dev-util"
x_exec:
  shell: "bash"
  pkgver: |
    curl -qfsSL "https://api.gh.pkgforge.dev/repos/usebruno/bruno/releases?per_page=100" | jq -r '[.[] | select(.draft == false and .prerelease == false)] | .[0].tag_name | gsub("\\s+"; "")' | tr -d '"'\''[:space:]'
  run: |
    #Download
    case "$(uname -m)" in
      aarch64)
        soar dl "https://github.com/usebruno/bruno" --match "appimage" --exclude "x86,x64,arm,zsync" -o "./${PKG}" --yes
        ;;
      x86_64)
        soar dl "https://github.com/usebruno/bruno" --match "appimage" --exclude "aarch64,arm,zsync" -o "./${PKG}" --yes
        ;;
    esac
