#!/SBUILD
_disabled: false

pkg: "wiznoteplus"
pkg_id: "github.com.altairwei.WizNotePlus"
pkg_type: "appimage"
app_id: "github.com.altairwei.WizNotePlus"
#build_util:
#  - "curl#bin"
#  - "jq#bin"
category:
  - "Utility"
description: "A community-driven cross-platform note-taking client."
distro_pkg:
  archlinux:
    aur:
      - "wiznoteplus-appimage"
      - "wiznoteplus-bin"
homepage:
  - "https://altairwei.github.io/WizNotePlus"
  - "https://github.com/altairwei/WizNotePlus"
maintainer:
  - "Azathothas (https://github.com/Azathothas)"
license:
  - "Apache License 2.0"
  - "GPL-3.0-only"
src_url:
  - "https://github.com/altairwei/WizNotePlus"
tag:
  - "note-taking"
x_exec:
  shell: "bash"
  pkgver: |
    curl -qfsSL "https://api.gh.pkgforge.dev/repos/altairwei/WizNotePlus/releases?per_page=100" | jq -r '[.[] | select(.draft == false and .prerelease == false)] | .[0].tag_name | gsub("\\s+"; "")' | tr -d '"'\''[:space:]'
  run: |
    #Download
    case "$(uname -m)" in
      aarch64)
        echo -e "\n[✗] aarch64 is Not Yet Supported\n"
       exit 1
        ;;
      x86_64)
        soar dl "https://github.com/altairwei/WizNotePlus" --match "appimage" --exclude "aarch64,arm,zsync" -o "./${PKG}" --yes
        ;;
    esac
