#!/SBUILD
_disabled: false

pkg: "ryujinx-mirror"
pkg_id: "github.com.ryujinx-mirror.ryujinx"
pkg_type: "appimage"
app_id: "github.com.ryujinx-mirror.ryujinx"
build_util:
  - "curl#bin"
  - "jq#bin"
category:
  - "Utility"
description: "Hard-fork of the Ryujinx project"
homepage:
  - "https://github.com/ryujinx-mirror/ryujinx"
maintainer:
  - "Azathothas (https://github.com/Azathothas)"
license:
  - "MIT License"
src_url:
  - "https://github.com/ryujinx-mirror/ryujinx"
x_exec:
  shell: "bash"
  pkgver: |
    curl -qfsSL "https://api.gh.pkgforge.dev/repos/ryujinx-mirror/ryujinx/releases?per_page=100" | jq -r '[.[] | select(.draft == false and .prerelease == false)] | .[0].tag_name | gsub("\\s+"; "")' | tr -d '[:space:]'
  run: |
    #Download
    case "$(uname -m)" in
      aarch64)
        soar dl "https://github.com/ryujinx-mirror/ryujinx" --match "appimage" --exclude "x86,x64,arm,zsync" -o "./${PKG}" --yes
        ;;
      x86_64)
        soar dl "https://github.com/ryujinx-mirror/ryujinx" --match "appimage" --exclude "aarch64,arm,zsync" -o "./${PKG}" --yes
        ;;
    esac
