#!/SBUILD
_disabled: false

pkg: "listen.moe"
pkg_id: "github.com.LISTEN-moe.desktop-app"
pkg_type: "appimage"
app_id: "github.com.LISTEN-moe.desktop-app"
#build_util:
#  - "curl#bin"
#  - "jq#bin"
category:
  - "Utility"
description: "Official LISTEN.moe Desktop Client"
homepage:
  - "https://github.com/LISTEN-moe/desktop-app"
maintainer:
  - "Azathothas (https://github.com/Azathothas)"
src_url:
  - "https://github.com/LISTEN-moe/desktop-app"
tag:
  - "anime"
  - "app"
  - "client"
  - "desktop"
  - "jpop"
  - "linux"
  - "listen"
  - "macos"
  - "moe"
  - "music"
  - "windows"
x_exec:
  shell: "bash"
  pkgver: |
    curl -qfsSL "https://api.gh.pkgforge.dev/repos/LISTEN-moe/desktop-app/releases?per_page=100" | jq -r '[.[] | select(.draft == false and .prerelease == false)] | .[0].tag_name | gsub("\\s+"; "")' | tr -d '"'\''[:space:]'
  run: |
    #Download
    case "$(uname -m)" in
      aarch64)
        echo -e "\n[✗] aarch64 is Not Yet Supported\n"
       exit 1
        ;;
      x86_64)
        soar dl "https://github.com/LISTEN-moe/desktop-app" --match "appimage" --exclude "aarch64,arm,zsync" -o "./${PKG}" --yes
        ;;
    esac
