#!/SBUILD
_disabled: false

pkg: "extremetuxracer"
pkg_id: "github.com.ivan-hc.Database-of-pkg2appimaged-packages"
pkg_type: "appimage"
app_id: "github.com.ivan-hc.Database-of-pkg2appimaged-packages"
#build_util:
#  - "curl#bin"
#  - "jq#bin"
category:
  - "Utility"
description: "Various AppImage packages for AM and AppMan"
distro_pkg:
  alpine:
    - "extremetuxracer"
  archlinux:
    aur:
      - "extremetuxracer"
      - "extremetuxracer-svn"
  debian:
    - "extremetuxracer"
  nixpkgs:
    - "extremetuxracer"
homepage:
  - "http://extremetuxracer.sourceforge.net"
  - "http://sourceforge.net/projects/extremetuxracer"
  - "http://www.extremetuxracer.com"
  - "https://github.com/RKSimon/extremetuxracer"
  - "https://sourceforge.net/p/extremetuxracer/wiki/Home"
  - "https://sourceforge.net/projects/extremetuxracer"
maintainer:
  - "Azathothas (https://github.com/Azathothas)"
license:
  - "GPL"
  - "GPL 2"
  - "GPL-2+"
  - "GPL-2.0"
  - "GPL-2.0+"
  - "GPL-2.0-only"
  - "GPL-2.0-or-later"
  - "GPLv2"
  - "GPLv2+"
  - "spdx:GPL-2.0-or-later"
src_url:
  - "https://github.com/ivan-hc/Database-of-pkg2appimaged-packages"
tag:
  - "Amusements/Games"
  - "Amusements/Games/3D/Race"
  - "Games/Arcade"
  - "Graphical"
  - "games"
  - "games-action"
  - "tux"
  - "universe/games"
x_exec:
  shell: "bash"
  pkgver: |
    curl -qfsSL "https://api.gh.pkgforge.dev/repos/ivan-hc/Database-of-pkg2appimaged-packages/releases/latest?per_page=100" | jq -r '.. | objects | .browser_download_url? // empty' | sed -E 's/(x86_64|aarch64)//' | tr -d '[:alpha:]' | sed 's/^[^0-9]*//; s/[^0-9]*$//' | sort --version-sort | tail -n 1 | tr -d '[:space:]'
  run: |
    #Download
    case "$(uname -m)" in
      aarch64)
        echo -e "\n[✗] aarch64 is Not Yet Supported\n"
       exit 1
        ;;
      x86_64)
        soar dl "https://github.com/ivan-hc/Database-of-pkg2appimaged-packages@${PKGVER}" --match "appimage" --exclude "aarch64,arm,zsync" -o "./${PKG}" --yes
        ;;
    esac
