#!/SBUILD
_disabled: false

pkg: "qpdf"
pkg_id: "github.com.qpdf.qpdf"
pkg_type: "appimage"
app_id: "github.com.qpdf.qpdf"
#build_util:
#  - "curl#bin"
#  - "jq#bin"
category:
  - "Utility"
description: "qpdf: A content-preserving PDF document transformer"
distro_pkg:
  alpine:
    - "qpdf"
  archlinux:
    extra:
      - "qpdf"
  debian:
    - "qpdf"
  nixpkgs:
    - "qpdf"
homepage:
  - "http://qpdf.sourceforge.net"
  - "http://sourceforge.net/projects/qpdf"
  - "https://github.com/qpdf/qpdf"
  - "https://qpdf.sourceforge.io"
  - "https://qpdf.sourceforge.net"
  - "https://sourceforge.net/projects/qpdf"
maintainer:
  - "Azathothas (https://github.com/Azathothas)"
license:
  - " and MIT"
  - "Apache"
  - "Apache Software License 2.0"
  - "Apache-2"
  - "Apache-2.0"
  - "Apache-2.0 OR Artistic-2.0"
  - "Apache-2.0 or Artistic-2"
  - "Apache-2.0 or Artistic-2.0"
  - "Artistic"
  - "Artistic 2.0"
  - "Artistic 2.0 and MIT"
  - "Artistic License version 2"
  - "Artistic-2"
  - "Artistic-2.0"
  - "MIT"
  - "apache2"
  - "artistic2"
  - "custom:Artistic-2.0"
  - "spdx:Apache-2.0"
src_url:
  - "https://github.com/qpdf/qpdf"
tag:
  - "Debug"
  - "Development/Libraries/C"
  - "Graphics"
  - "Office"
  - "System"
  - "System/Base"
  - "System/Printing"
  - "System/Tools"
  - "app-text"
  - "app:console"
  - "debug"
  - "desktop.core"
  - "development"
  - "extra/printing"
  - "libdevel"
  - "libs"
  - "print"
  - "programming.devel"
  - "system-tools"
  - "text"
  - "textproc"
  - "utils"
x_exec:
  shell: "bash"
  pkgver: |
    curl -qfsSL "https://api.gh.pkgforge.dev/repos/qpdf/qpdf/releases?per_page=100" | jq -r '[.[] | select(.draft == false and .prerelease == false)] | .[0].tag_name | gsub("\\s+"; "")' | tr -d '"'\''[:space:]'
  run: |
    #Download
    case "$(uname -m)" in
      aarch64)
        echo -e "\n[✗] aarch64 is Not Yet Supported\n"
       exit 1
        ;;
      x86_64)
        soar dl "https://github.com/qpdf/qpdf" --match "appimage" --exclude "aarch64,arm,zsync" -o "./${PKG}" --yes
        ;;
    esac
