#!/SBUILD
_disabled: false

pkg: "strans"
pkg_id: "github.com.Inventitech.strans"
pkg_type: "appimage"
app_id: "github.com.Inventitech.strans"
#build_util:
#  - "curl#bin"
#  - "jq#bin"
category:
  - "Utility"
description: "Performs string manipulation tasks by learning from the provided example(s), instead of having to program them out explicitly."
distro_pkg:
  archlinux:
    aur:
      - "strans"
homepage:
  - "https://github.com/Inventitech/strans"
maintainer:
  - "Azathothas (https://github.com/Azathothas)"
license:
  - "GPL3"
src_url:
  - "https://github.com/Inventitech/strans"
tag:
  - "program-synthesis"
  - "sed"
  - "shell"
  - "unix-cli"
  - "unix-command"
x_exec:
  shell: "bash"
  pkgver: |
    curl -qfsSL "https://api.gh.pkgforge.dev/repos/Inventitech/strans/releases?per_page=100" | jq -r '[.[] | select(.draft == false and .prerelease == false)] | .[0].tag_name | gsub("\\s+"; "")' | tr -d '"'\''[:space:]'
  run: |
    #Download
    case "$(uname -m)" in
      aarch64)
        echo -e "\n[✗] aarch64 is Not Yet Supported\n"
       exit 1
        ;;
      x86_64)
        soar dl "https://github.com/Inventitech/strans" --match "appimage" --exclude "aarch64,arm,zsync" -o "./${PKG}" --yes
        ;;
    esac
