#!/SBUILD
_disabled: false

pkg: "eldumper"
pkg_id: "github.com.rodri042.el-dumper"
pkg_type: "appimage"
app_id: "github.com.rodri042.el-dumper"
#build_util:
#  - "curl#bin"
#  - "jq#bin"
category:
  - "Utility"
description: "🤖 A GB Cartridge Dumper."
homepage:
  - "https://github.com/rodri042/el-dumper"
maintainer:
  - "Azathothas (https://github.com/Azathothas)"
src_url:
  - "https://github.com/rodri042/el-dumper"
tag:
  - "arduino"
  - "cartridge"
  - "dumper"
  - "gameboy"
  - "gamesaves"
  - "gb"
  - "sram"
x_exec:
  shell: "bash"
  pkgver: |
    curl -qfsSL "https://api.gh.pkgforge.dev/repos/rodri042/el-dumper/releases?per_page=100" | jq -r '[.[] | select(.draft == false and .prerelease == false)] | .[0].tag_name | gsub("\\s+"; "")' | tr -d '"'\''[:space:]'
  run: |
    #Download
    case "$(uname -m)" in
      aarch64)
        echo -e "\n[✗] aarch64 is Not Yet Supported\n"
       exit 1
        ;;
      x86_64)
        soar dl "https://github.com/rodri042/el-dumper" --match "appimage" --exclude "aarch64,arm,zsync" -o "./${PKG}" --yes
        ;;
    esac
