#!/SBUILD
_disabled: false

pkg: "glyphr-studio-desktop"
pkg_id: "github.com.glyphr-studio.Glyphr-Studio-Desktop"
pkg_type: "appimage"
app_id: "github.com.glyphr-studio.Glyphr-Studio-Desktop"
#build_util:
#  - "curl#bin"
#  - "jq#bin"
category:
  - "Utility"
description: "A desktop client for Glyphr Studio built in electron"
distro_pkg:
  archlinux:
    aur:
      - "glyphr-studio-desktop-bin"
homepage:
  - "https://github.com/glyphr-studio/Glyphr-Studio-Desktop"
  - "https://www.glyphrstudio.com"
maintainer:
  - "Azathothas (https://github.com/Azathothas)"
license:
  - "GPL-3.0-only"
src_url:
  - "https://github.com/glyphr-studio/Glyphr-Studio-Desktop"
x_exec:
  shell: "bash"
  pkgver: |
    curl -qfsSL "https://api.gh.pkgforge.dev/repos/glyphr-studio/Glyphr-Studio-Desktop/releases?per_page=100" | jq -r '[.[] | select(.draft == false and .prerelease == false)] | .[0].tag_name | gsub("\\s+"; "")' | tr -d '"'\''[:space:]'
  run: |
    #Download
    case "$(uname -m)" in
      aarch64)
        soar dl "https://github.com/glyphr-studio/Glyphr-Studio-Desktop" --match "appimage" --exclude "x86,x64,arm,zsync" -o "./${PKG}" --yes
        ;;
      x86_64)
        soar dl "https://github.com/glyphr-studio/Glyphr-Studio-Desktop" --match "appimage" --exclude "aarch64,arm,zsync" -o "./${PKG}" --yes
        ;;
    esac
