#!/SBUILD
_disabled: false

pkg: "ffvim"
pkg_id: "github.com.fivim.fivim"
pkg_type: "appimage"
app_id: "github.com.fivim.fivim"
#build_util:
#  - "curl#bin"
#  - "jq#bin"
category:
  - "Utility"
description: "FIVIM is an editor for encrypted notes and files"
homepage:
  - "https://github.com/fivim/fivim"
maintainer:
  - "Azathothas (https://github.com/Azathothas)"
license:
  - "Other"
src_url:
  - "https://github.com/fivim/fivim"
tag:
  - "editor"
  - "encryption-decryption"
  - "notebook"
  - "notes-app"
x_exec:
  shell: "bash"
  pkgver: |
    curl -qfsSL "https://api.gh.pkgforge.dev/repos/fivim/fivim/releases?per_page=100" | jq -r '[.[] | select(.draft == false and .prerelease == false)] | .[0].tag_name | gsub("\\s+"; "")' | tr -d '"'\''[:space:]'
  run: |
    #Download
    case "$(uname -m)" in
      aarch64)
        soar dl "https://github.com/fivim/fivim" --match "appimage" --exclude "x86,x64,arm,zsync" -o "./${PKG}" --yes
        ;;
      x86_64)
        soar dl "https://github.com/fivim/fivim" --match "appimage" --exclude "aarch64,arm,zsync" -o "./${PKG}" --yes
        ;;
    esac
