#!/SBUILD
_disabled: false

pkg: "jpg-glitch-electron"
pkg_id: "github.com.snorpey.jpg-glitch-electron"
pkg_type: "appimage"
app_id: "github.com.snorpey.jpg-glitch-electron"
#build_util:
#  - "curl#bin"
#  - "jq#bin"
category:
  - "Utility"
description: "desktop app for glitching images"
homepage:
  - "https://github.com/snorpey/jpg-glitch-electron"
maintainer:
  - "Azathothas (https://github.com/Azathothas)"
license:
  - "MIT License"
src_url:
  - "https://github.com/snorpey/jpg-glitch-electron"
tag:
  - "app"
  - "desktop"
  - "electron"
  - "glitch"
  - "glitch-art"
  - "image-processing"
  - "linux"
  - "mac"
x_exec:
  shell: "bash"
  pkgver: |
    curl -qfsSL "https://api.gh.pkgforge.dev/repos/snorpey/jpg-glitch-electron/releases?per_page=100" | jq -r '[.[] | select(.draft == false and .prerelease == false)] | .[0].tag_name | gsub("\\s+"; "")' | tr -d '"'\''[:space:]'
  run: |
    #Download
    case "$(uname -m)" in
      aarch64)
        echo -e "\n[✗] aarch64 is Not Yet Supported\n"
       exit 1
        ;;
      x86_64)
        soar dl "https://github.com/snorpey/jpg-glitch-electron" --match "appimage" --exclude "aarch64,arm,zsync" -o "./${PKG}" --yes
        ;;
    esac
