#!/SBUILD
_disabled: false

pkg: "upscayl"
pkg_id: "github.com.upscayl.upscayl"
pkg_type: "appimage"
app_id: "github.com.upscayl.upscayl"
#build_util:
#  - "curl#bin"
#  - "jq#bin"
category:
  - "Utility"
description: "🆙 Upscayl - #1 Free and Open Source AI Image Upscaler for Linux, MacOS and Windows."
distro_pkg:
  archlinux:
    aur:
      - "upscayl-appimage"
      - "upscayl-bin"
      - "upscayl-git"
      - "upscayl-rpm-bin"
  nixpkgs:
    - "upscayl"
homepage:
  - "https://github.com/upscayl/upscayl"
  - "https://upscayl.github.io"
  - "https://upscayl.org"
maintainer:
  - "Azathothas (https://github.com/Azathothas)"
license:
  - "3-clause BSD License"
  - "AGPL-3.0"
  - "AGPL-3.0-only"
  - "AGPL-3.0-or-later"
  - "AGPL3"
  - "GNU Affero General Public License, version 3.0"
src_url:
  - "https://github.com/upscayl/upscayl"
tag:
  - "Graphics"
  - "ai"
x_exec:
  shell: "bash"
  pkgver: |
    curl -qfsSL "https://api.gh.pkgforge.dev/repos/upscayl/upscayl/releases?per_page=100" | jq -r '[.[] | select(.draft == false and .prerelease == false)] | .[0].tag_name | gsub("\\s+"; "")' | tr -d '"'\''[:space:]'
  run: |
    #Download
    case "$(uname -m)" in
      aarch64)
        echo -e "\n[✗] aarch64 is Not Yet Supported\n"
       exit 1
        ;;
      x86_64)
        soar dl "https://github.com/upscayl/upscayl" --match "appimage" --exclude "aarch64,arm,zsync" -o "./${PKG}" --yes
        ;;
    esac
