#!/SBUILD
_disabled: false

pkg: "bauh"
pkg_id: "github.com.vinifmor.bauh"
pkg_type: "appimage"
app_id: "github.com.vinifmor.bauh"
#build_util:
#  - "curl#bin"
#  - "jq#bin"
category:
  - "Utility"
description: "Graphical user interface for managing your Linux applications. Supports AppImage, Debian and Arch packages (including AUR), Flatpak, Snap and native Web applications"
distro_pkg:
  archlinux:
    aur:
      - "bauh"
homepage:
  - "https://github.com/vinifmor/bauh"
maintainer:
  - "Azathothas (https://github.com/Azathothas)"
license:
  - "zlib/libpng"
src_url:
  - "https://github.com/vinifmor/bauh"
tag:
  - "appimage"
  - "arch"
  - "archlinux"
  - "aur"
  - "debian"
  - "flatpak"
  - "nativefier"
  - "python"
  - "snap"
  - "webapplication"
x_exec:
  shell: "bash"
  pkgver: |
    curl -qfsSL "https://api.gh.pkgforge.dev/repos/vinifmor/bauh/releases?per_page=100" | jq -r '[.[] | select(.draft == false and .prerelease == false)] | .[0].tag_name | gsub("\\s+"; "")' | tr -d '"'\''[:space:]'
  run: |
    #Download
    case "$(uname -m)" in
      aarch64)
        echo -e "\n[✗] aarch64 is Not Yet Supported\n"
       exit 1
        ;;
      x86_64)
        soar dl "https://github.com/vinifmor/bauh" --match "appimage" --exclude "aarch64,arm,zsync" -o "./${PKG}" --yes
        ;;
    esac
