#!/SBUILD
_disabled: false

pkg: "anavis"
pkg_id: "github.com.learningmedia.anavis"
pkg_type: "appimage"
app_id: "github.com.learningmedia.anavis"
build_util:
  - "curl#bin"
  - "jq#bin"
category:
  - "Utility"
description: "AnaVis is a tool to visualize musical form."
homepage:
  - "https://github.com/learningmedia/anavis"
maintainer:
  - "Azathothas (https://github.com/Azathothas)"
license:
  - "MIT License"
src_url:
  - "https://github.com/learningmedia/anavis"
x_exec:
  shell: "bash"
  pkgver: |
    curl -qfsSL "https://api.gh.pkgforge.dev/repos/learningmedia/anavis/releases?per_page=100" | jq -r '[.[] | select(.draft == false and .prerelease == true)] | .[0].tag_name | gsub("\\s+"; "")' | tr -d '[:space:]'
  run: |
    #Download
    case "$(uname -m)" in
      aarch64)
        echo -e "\n[✗] aarch64 is Not Yet Supported\n"
       exit 1
        ;;
      x86_64)
        soar dl "https://github.com/learningmedia/anavis" --match "appimage" --exclude "aarch64,arm,zsync" -o "./${PKG}" --yes
        ;;
    esac
