#!/SBUILD
_disabled: false

pkg: "ezup"
pkg_id: "github.com.HuakunShen.EzUp"
pkg_type: "appimage"
app_id: "github.com.HuakunShen.EzUp"
#build_util:
#  - "curl#bin"
#  - "jq#bin"
category:
  - "Utility"
description: "Easy File Upload to Cloud Storage"
homepage:
  - "https://github.com/HuakunShen/EzUp"
maintainer:
  - "Azathothas (https://github.com/Azathothas)"
license:
  - "MIT License"
src_url:
  - "https://github.com/HuakunShen/EzUp"
x_exec:
  shell: "bash"
  pkgver: |
    curl -qfsSL "https://api.gh.pkgforge.dev/repos/HuakunShen/EzUp/releases?per_page=100" | jq -r '[.[] | select(.draft == false and .prerelease == false)] | .[0].tag_name | gsub("\\s+"; "")' | tr -d '"'\''[:space:]'
  run: |
    #Download
    case "$(uname -m)" in
      aarch64)
        soar dl "https://github.com/HuakunShen/EzUp" --match "appimage" --exclude "x86,x64,arm,zsync" -o "./${PKG}" --yes
        ;;
      x86_64)
        soar dl "https://github.com/HuakunShen/EzUp" --match "appimage" --exclude "aarch64,arm,zsync" -o "./${PKG}" --yes
        ;;
    esac
