#!/SBUILD
_disabled: false

pkg: "meow-sql"
pkg_id: "github.com.ragnar-lodbrok.meow-sql"
pkg_type: "appimage"
app_id: "github.com.ragnar-lodbrok.meow-sql"
#build_util:
#  - "curl#bin"
#  - "jq#bin"
category:
  - "Utility"
description: "MeowSQL is an attempt to port HeidiSQL to C++/Qt (Linux/Windows)"
homepage:
  - "https://github.com/ragnar-lodbrok/meow-sql"
maintainer:
  - "Azathothas (https://github.com/Azathothas)"
license:
  - "GNU General Public License v2.0"
src_url:
  - "https://github.com/ragnar-lodbrok/meow-sql"
tag:
  - "heidisql"
  - "linux-app"
  - "mysql"
  - "qt"
x_exec:
  shell: "bash"
  pkgver: |
    curl -qfsSL "https://api.gh.pkgforge.dev/repos/ragnar-lodbrok/meow-sql/releases?per_page=100" | jq -r '[.[] | select(.draft == false and .prerelease == true)] | .[0].tag_name | gsub("\\s+"; "")' | tr -d '"'\''[:space:]'
  run: |
    #Download
    case "$(uname -m)" in
      aarch64)
        echo -e "\n[✗] aarch64 is Not Yet Supported\n"
       exit 1
        ;;
      x86_64)
        soar dl "https://github.com/ragnar-lodbrok/meow-sql" --match "appimage" --exclude "aarch64,arm,zsync" -o "./${PKG}" --yes
        ;;
    esac
