#!/SBUILD
_disabled: false

pkg: "meta-grabber"
pkg_id: "github.com.andreaswilli.meta-grabber"
pkg_type: "appimage"
app_id: "github.com.andreaswilli.meta-grabber"
#build_util:
#  - "curl#bin"
#  - "jq#bin"
category:
  - "Utility"
description: "📺 A tool to grab metadata for tv shows and rename files on your hard disk."
homepage:
  - "https://github.com/andreaswilli/meta-grabber"
maintainer:
  - "Azathothas (https://github.com/Azathothas)"
license:
  - "Creative Commons Zero v1.0 Universal"
src_url:
  - "https://github.com/andreaswilli/meta-grabber"
tag:
  - "episodes"
  - "metadata"
  - "rename"
  - "renamer"
  - "season"
  - "show"
  - "shows"
  - "tv"
x_exec:
  shell: "bash"
  pkgver: |
    curl -qfsSL "https://api.gh.pkgforge.dev/repos/andreaswilli/meta-grabber/releases?per_page=100" | jq -r '[.[] | select(.draft == false and .prerelease == false)] | .[0].tag_name | gsub("\\s+"; "")' | tr -d '"'\''[:space:]'
  run: |
    #Download
    case "$(uname -m)" in
      aarch64)
        echo -e "\n[✗] aarch64 is Not Yet Supported\n"
       exit 1
        ;;
      x86_64)
        soar dl "https://github.com/andreaswilli/meta-grabber" --match "appimage" --exclude "aarch64,arm,zsync" -o "./${PKG}" --yes
        ;;
    esac
