#!/SBUILD
_disabled: false

pkg: "translatium"
pkg_id: "github.com.atomery.translatium"
pkg_type: "appimage"
app_id: "github.com.atomery.translatium"
#build_util:
#  - "curl#bin"
#  - "jq#bin"
category:
  - "Utility"
description: "Legacy code of Translatium app for desktop."
distro_pkg:
  archlinux:
homepage:
  - "https://github.com/quanglam2807/translatium"
  - "https://translatiumapp.com"
maintainer:
  - "Azathothas (https://github.com/Azathothas)"
license:
  - "Mozilla Public License 2.0"
src_url:
  - "https://github.com/atomery/translatium"
tag:
  - "electron"
  - "languages"
  - "linux"
  - "macos"
  - "react"
  - "windows"
x_exec:
  shell: "bash"
  pkgver: |
    curl -qfsSL "https://api.gh.pkgforge.dev/repos/atomery/translatium/releases?per_page=100" | jq -r '[.[] | select(.draft == false and .prerelease == false)] | .[0].tag_name | gsub("\\s+"; "")' | tr -d '"'\''[:space:]'
  run: |
    #Download
    case "$(uname -m)" in
      aarch64)
        soar dl "https://github.com/atomery/translatium" --match "appimage" --exclude "x86,x64,arm,zsync" -o "./${PKG}" --yes
        ;;
      x86_64)
        soar dl "https://github.com/atomery/translatium" --match "appimage" --exclude "aarch64,arm,zsync" -o "./${PKG}" --yes
        ;;
    esac
