#!/SBUILD
_disabled: false

pkg: "serioussamtfe-vk"
pkg_id: "github.com.tx00100xt.SeriousSamClassic-VK"
pkg_type: "appimage"
app_id: "github.com.tx00100xt.SeriousSamClassic-VK"
#build_util:
#  - "curl#bin"
#  - "jq#bin"
category:
  - "Utility"
description: "Open source game engine version developed by Croteam for Serious Sam Classic with Vulkan support (Windows, Linux, FreeBSD,  OpenBSD, macOS, Raspberry Pi OS). Based on https://github.com/sultim-t/Serious-Engine-Vk and linux port https://github.com/icculus/Serious-Engine"
homepage:
  - "https://github.com/tx00100xt/SeriousSamClassic-VK"
maintainer:
  - "Azathothas (https://github.com/Azathothas)"
license:
  - "GNU General Public License v2.0"
src_url:
  - "https://github.com/tx00100xt/SeriousSamClassic-VK"
tag:
  - "3d-engine"
  - "first-person-shooter"
  - "fps-engine"
  - "fps-game"
  - "freebsd"
  - "game"
  - "game-engine"
  - "linux"
  - "openbsd"
  - "raspberry"
  - "raspberry-pi"
  - "raspberry-pi-3"
  - "raspberry-pi-4"
  - "raspberrypi"
  - "serious-engine"
  - "serious-sam"
  - "vulkan"
  - "vulkan-game-engine"
x_exec:
  shell: "bash"
  pkgver: |
    curl -qfsSL "https://api.gh.pkgforge.dev/repos/tx00100xt/SeriousSamClassic-VK/releases?per_page=100" | jq -r '[.[] | select(.draft == false and .prerelease == false)] | .[0].tag_name | gsub("\\s+"; "")' | tr -d '"'\''[:space:]'
  run: |
    #Download
    case "$(uname -m)" in
      aarch64)
        soar dl "https://github.com/tx00100xt/SeriousSamClassic-VK" --match "appimage" --exclude "x86,x64,arm,zsync" -o "./${PKG}" --yes
        ;;
      x86_64)
        soar dl "https://github.com/tx00100xt/SeriousSamClassic-VK" --match "appimage" --exclude "aarch64,arm,zsync" -o "./${PKG}" --yes
        ;;
    esac
