#!/SBUILD
_disabled: false

pkg: "mate-system-monitor"
pkg_id: "github.com.ivan-hc.Database-of-pkg2appimaged-packages"
pkg_type: "appimage"
app_id: "github.com.ivan-hc.Database-of-pkg2appimaged-packages"
#build_util:
#  - "curl#bin"
#  - "jq#bin"
category:
  - "Utility"
description: "Various AppImage packages for AM and AppMan"
distro_pkg:
  alpine:
    - "mate-system-monitor"
  archlinux:
    extra:
      - "mate-system-monitor"
  debian:
    - "mate-system-monitor"
  nixpkgs:
    - "mate.mate-system-monitor"
homepage:
  - "http://mate-desktop.org"
  - "http://www.mate-desktop.org"
  - "https://github.com/mate-desktop/mate-system-monitor"
  - "https://mate-desktop.org"
  - "https://wiki.mate-desktop.org/mate-desktop/applications/mate-system-monitor"
  - "https://www.mate-desktop.org"
maintainer:
  - "Azathothas (https://github.com/Azathothas)"
license:
  - "FDL-1.1+"
  - "GPL"
  - "GPL-2+"
  - "GPL-2.0"
  - "GPL-2.0+"
  - "GPL-2.0+ AND LGPL-2.0+ AND GPL-2.0-only"
  - "GPL-2.0-or-later"
  - "GPL2"
  - "GPL3"
  - "GPLv2"
  - "GPLv2+"
  - "LGPL-2+"
src_url:
  - "https://github.com/ivan-hc/Database-of-pkg2appimaged-packages"
tag:
  - "Applications/System"
  - "Debug"
  - "Graphical"
  - "MATE"
  - "System/GUI/Other"
  - "System/Monitoring"
  - "debug"
  - "desktop"
  - "desktop.mate"
  - "extra/desktop/mate"
  - "mate"
  - "mate-extra"
  - "sysutils"
  - "utilities"
  - "x11"
x_exec:
  shell: "bash"
  pkgver: |
    curl -qfsSL "https://api.gh.pkgforge.dev/repos/ivan-hc/Database-of-pkg2appimaged-packages/releases/latest?per_page=100" | jq -r '.. | objects | .browser_download_url? // empty' | sed -E 's/(x86_64|aarch64)//' | tr -d '[:alpha:]' | sed 's/^[^0-9]*//; s/[^0-9]*$//' | sort --version-sort | tail -n 1 | tr -d '[:space:]'
  run: |
    #Download
    case "$(uname -m)" in
      aarch64)
        echo -e "\n[✗] aarch64 is Not Yet Supported\n"
       exit 1
        ;;
      x86_64)
        soar dl "https://github.com/ivan-hc/Database-of-pkg2appimaged-packages@${PKGVER}" --match "appimage" --exclude "aarch64,arm,zsync" -o "./${PKG}" --yes
        ;;
    esac
