#!/SBUILD
_disabled: false

pkg: "deployer"
pkg_id: "github.com.ziishaned.deployer"
pkg_type: "appimage"
app_id: "github.com.ziishaned.deployer"
#build_util:
#  - "curl#bin"
#  - "jq#bin"
category:
  - "Utility"
description: "Cross-platform application to deploy your applications through Jenkins."
distro_pkg:
  archlinux:
    aur:
      - "deployer"
homepage:
  - "https://deployer.org"
maintainer:
  - "Azathothas (https://github.com/Azathothas)"
license:
  - "MIT"
src_url:
  - "https://github.com/ziishaned/deployer"
x_exec:
  shell: "bash"
  pkgver: |
    curl -qfsSL "https://api.gh.pkgforge.dev/repos/ziishaned/deployer/releases?per_page=100" | jq -r '[.[] | select(.draft == false and .prerelease == false)] | .[0].tag_name | gsub("\\s+"; "")' | tr -d '"'\''[:space:]'
  run: |
    #Download
    case "$(uname -m)" in
      aarch64)
        echo -e "\n[✗] aarch64 is Not Yet Supported\n"
       exit 1
        ;;
      x86_64)
        soar dl "https://github.com/ziishaned/deployer" --match "appimage" --exclude "aarch64,arm,zsync" -o "./${PKG}" --yes
        ;;
    esac
