#!/SBUILD
_disabled: false

pkg: "summoners.war.exporter"
pkg_id: "github.com.Xzandro.sw-exporter"
pkg_type: "appimage"
app_id: "github.com.Xzandro.sw-exporter"
#build_util:
#  - "curl#bin"
#  - "jq#bin"
category:
  - "Utility"
description: "This tool will parse intercepted data from Summoners War and extract information on the monsters and runes of the user."
homepage:
  - "https://github.com/Xzandro/sw-exporter"
maintainer:
  - "Azathothas (https://github.com/Azathothas)"
license:
  - "Apache License 2.0"
src_url:
  - "https://github.com/Xzandro/sw-exporter"
x_exec:
  shell: "bash"
  pkgver: |
    curl -qfsSL "https://api.gh.pkgforge.dev/repos/Xzandro/sw-exporter/releases?per_page=100" | jq -r '[.[] | select(.draft == false and .prerelease == false)] | .[0].tag_name | gsub("\\s+"; "")' | tr -d '"'\''[:space:]'
  run: |
    #Download
    case "$(uname -m)" in
      aarch64)
        echo -e "\n[✗] aarch64 is Not Yet Supported\n"
       exit 1
        ;;
      x86_64)
        soar dl "https://github.com/Xzandro/sw-exporter" --match "appimage" --exclude "aarch64,arm,zsync" -o "./${PKG}" --yes
        ;;
    esac
