#!/SBUILD
_disabled: false

pkg: "puush-qt"
pkg_id: "github.com.jplsek.puush-qt"
pkg_type: "appimage"
app_id: "github.com.jplsek.puush-qt"
#build_util:
#  - "curl#bin"
#  - "jq#bin"
category:
  - "Utility"
description: "A GUI frontend for puush on Linux (and Windows). This will create a system tray icon and contains similar options to the puush application before moving to ShareX."
distro_pkg:
  archlinux:
    aur:
      - "puush-qt"
homepage:
  - "https://github.com/jplsek/puush-qt"
maintainer:
  - "Azathothas (https://github.com/Azathothas)"
license:
  - "BSD"
src_url:
  - "https://github.com/jplsek/puush-qt"
tag:
  - "gui-frontend"
  - "linux"
  - "puush"
  - "qml"
  - "qt"
  - "screenshot"
  - "tray-icon"
x_exec:
  shell: "bash"
  pkgver: |
    curl -qfsSL "https://api.gh.pkgforge.dev/repos/jplsek/puush-qt/releases?per_page=100" | jq -r '[.[] | select(.draft == false and .prerelease == false)] | .[0].tag_name | gsub("\\s+"; "")' | tr -d '"'\''[:space:]'
  run: |
    #Download
    case "$(uname -m)" in
      aarch64)
        echo -e "\n[✗] aarch64 is Not Yet Supported\n"
       exit 1
        ;;
      x86_64)
        soar dl "https://github.com/jplsek/puush-qt" --match "appimage" --exclude "aarch64,arm,zsync" -o "./${PKG}" --yes
        ;;
    esac
