#!/SBUILD
_disabled: false

pkg: "deltachat-desktop"
pkg_id: "github.com.deltachat.deltachat-desktop"
pkg_type: "appimage"
app_id: "github.com.deltachat.deltachat-desktop"
#build_util:
#  - "curl#bin"
#  - "jq#bin"
category:
  - "Utility"
description: "Email-based instant messaging for Desktop."
distro_pkg:
  archlinux:
    aur:
      - "deltachat-desktop-git"
    extra:
      - "deltachat-desktop"
  nixpkgs:
    - "deltachat-desktop"
homepage:
  - "https://delta.chat"
  - "https://delta.chat/en"
  - "https://github.com/deltachat/deltachat-desktop"
maintainer:
  - "Azathothas (https://github.com/Azathothas)"
license:
  - "GPL"
  - "GPL-3.0-or-later"
src_url:
  - "https://github.com/deltachat/deltachat-desktop"
tag:
  - "autocrypt"
  - "network"
x_exec:
  shell: "bash"
  pkgver: |
    curl -qfsSL "https://api.gh.pkgforge.dev/repos/deltachat/deltachat-desktop/releases?per_page=100" | jq -r '[.[] | select(.draft == false and .prerelease == false)] | .[0].tag_name | gsub("\\s+"; "")' | tr -d '"'\''[:space:]'
  run: |
    #Download
    case "$(uname -m)" in
      aarch64)
        soar dl "https://github.com/deltachat/deltachat-desktop" --match "appimage" --exclude "x86,x64,arm,zsync" -o "./${PKG}" --yes
        ;;
      x86_64)
        soar dl "https://github.com/deltachat/deltachat-desktop" --match "appimage" --exclude "aarch64,arm,zsync" -o "./${PKG}" --yes
        ;;
    esac
