#!/SBUILD
_disabled: false

pkg: "freeman"
pkg_id: "github.com.matthew-matvei.freeman"
pkg_type: "appimage"
app_id: "github.com.matthew-matvei.freeman"
#build_util:
#  - "curl#bin"
#  - "jq#bin"
category:
  - "Utility"
description: "A free, extensible, cross-platform file manager for power users"
homepage:
  - "https://github.com/matthew-matvei/freeman"
maintainer:
  - "Azathothas (https://github.com/Azathothas)"
license:
  - "GNU General Public License v3.0"
src_url:
  - "https://github.com/matthew-matvei/freeman"
tag:
  - "electron"
  - "filemanager"
  - "minimalist"
  - "pty"
  - "typescript"
  - "xterm"
x_exec:
  shell: "bash"
  pkgver: |
    curl -qfsSL "https://api.gh.pkgforge.dev/repos/matthew-matvei/freeman/releases?per_page=100" | jq -r '[.[] | select(.draft == false and .prerelease == true)] | .[0].tag_name | gsub("\\s+"; "")' | tr -d '"'\''[:space:]'
  run: |
    #Download
    case "$(uname -m)" in
      aarch64)
        echo -e "\n[✗] aarch64 is Not Yet Supported\n"
       exit 1
        ;;
      x86_64)
        soar dl "https://github.com/matthew-matvei/freeman" --match "appimage" --exclude "aarch64,arm,zsync" -o "./${PKG}" --yes
        ;;
    esac
