#!/SBUILD
_disabled: false

pkg: "devsidecar"
pkg_id: "github.com.docmirror.dev-sidecar"
pkg_type: "appimage"
app_id: "github.com.docmirror.dev-sidecar"
#build_util:
#  - "curl#bin"
#  - "jq#bin"
category:
  - "Utility"
description: "开发者边车，github打不开，github加速，git clone加速，git release下载加速，stackoverflow加速"
homepage:
  - "https://github.com/docmirror/dev-sidecar"
maintainer:
  - "Azathothas (https://github.com/Azathothas)"
license:
  - "Mozilla Public License 2.0"
src_url:
  - "https://github.com/docmirror/dev-sidecar"
tag:
  - "dev-sidecar"
  - "dns-ip"
  - "electron"
  - "fastgit"
  - "fastgithub"
  - "gfw"
  - "internet"
  - "lerna"
  - "mitmproxy"
  - "proxy"
x_exec:
  shell: "bash"
  pkgver: |
    curl -qfsSL "https://api.gh.pkgforge.dev/repos/docmirror/dev-sidecar/releases?per_page=100" | jq -r '[.[] | select(.draft == false and .prerelease == false)] | .[0].tag_name | gsub("\\s+"; "")' | tr -d '"'\''[:space:]'
  run: |
    #Download
    case "$(uname -m)" in
      aarch64)
        echo -e "\n[✗] aarch64 is Not Yet Supported\n"
       exit 1
        ;;
      x86_64)
        soar dl "https://github.com/docmirror/dev-sidecar" --match "appimage" --exclude "aarch64,arm,zsync" -o "./${PKG}" --yes
        ;;
    esac
