#!/SBUILD
_disabled: false

pkg: "sonixd"
pkg_id: "github.com.jeffvli.sonixd"
pkg_type: "appimage"
app_id: "github.com.jeffvli.sonixd"
#build_util:
#  - "curl#bin"
#  - "jq#bin"
category:
  - "Utility"
description: "A full-featured Subsonic/Jellyfin compatible desktop music player"
distro_pkg:
  archlinux:
    aur:
      - "sonixd"
  nixpkgs:
    - "sonixd"
homepage:
  - "https://github.com/jeffvli/sonixd"
maintainer:
  - "Azathothas (https://github.com/Azathothas)"
license:
  - "GPL-3.0-only"
src_url:
  - "https://github.com/jeffvli/sonixd"
tag:
  - "airsonic"
  - "electron"
x_exec:
  shell: "bash"
  pkgver: |
    curl -qfsSL "https://api.gh.pkgforge.dev/repos/jeffvli/sonixd/releases?per_page=100" | jq -r '[.[] | select(.draft == false and .prerelease == false)] | .[0].tag_name | gsub("\\s+"; "")' | tr -d '"'\''[:space:]'
  run: |
    #Download
    case "$(uname -m)" in
      aarch64)
        soar dl "https://github.com/jeffvli/sonixd" --match "appimage" --exclude "x86,x64,arm,zsync" -o "./${PKG}" --yes
        ;;
      x86_64)
        soar dl "https://github.com/jeffvli/sonixd" --match "appimage" --exclude "aarch64,arm,zsync" -o "./${PKG}" --yes
        ;;
    esac
