#!/SBUILD
_disabled: false

pkg: "papercraft"
pkg_id: "github.com.rodrigorc.papercraft"
pkg_type: "appimage"
app_id: "github.com.rodrigorc.papercraft"
#build_util:
#  - "curl#bin"
#  - "jq#bin"
category:
  - "Utility"
description: "Papercraft is a tool to unwrap 3D models."
distro_pkg:
  archlinux:
    aur:
      - "papercraft"
homepage:
  - "http://github.com/rodrigorc/papercraft"
maintainer:
  - "Azathothas (https://github.com/Azathothas)"
license:
  - "GPL3"
src_url:
  - "https://github.com/rodrigorc/papercraft"
tag:
  - "handcraft"
  - "papercraft"
x_exec:
  shell: "bash"
  pkgver: |
    curl -qfsSL "https://api.gh.pkgforge.dev/repos/rodrigorc/papercraft/releases?per_page=100" | jq -r '[.[] | select(.draft == false and .prerelease == false)] | .[0].tag_name | gsub("\\s+"; "")' | tr -d '"'\''[:space:]'
  run: |
    #Download
    case "$(uname -m)" in
      aarch64)
        echo -e "\n[✗] aarch64 is Not Yet Supported\n"
       exit 1
        ;;
      x86_64)
        soar dl "https://github.com/rodrigorc/papercraft" --match "appimage" --exclude "aarch64,arm,zsync" -o "./${PKG}" --yes
        ;;
    esac
