#!/SBUILD
_disabled: false

pkg: "keep"
pkg_id: "github.com.andrepolischuk.keep"
pkg_type: "appimage"
app_id: "github.com.andrepolischuk.keep"
#build_util:
#  - "curl#bin"
#  - "jq#bin"
category:
  - "Utility"
description: "Desktop app for Google Keep packaged with Electron"
distro_pkg:
  archlinux:
    aur:
      - "keep"
homepage:
  - "http://keep.sourceforge.net"
  - "https://github.com/OrkoHunter/keep"
  - "https://github.com/tmcinerney/keep"
maintainer:
  - "Azathothas (https://github.com/Azathothas)"
license:
  - "BSD"
  - "MIT"
src_url:
  - "https://github.com/andrepolischuk/keep"
tag:
  - "sysutils"
x_exec:
  shell: "bash"
  pkgver: |
    curl -qfsSL "https://api.gh.pkgforge.dev/repos/andrepolischuk/keep/releases?per_page=100" | jq -r '[.[] | select(.draft == false and .prerelease == false)] | .[0].tag_name | gsub("\\s+"; "")' | tr -d '"'\''[:space:]'
  run: |
    #Download
    case "$(uname -m)" in
      aarch64)
        echo -e "\n[✗] aarch64 is Not Yet Supported\n"
       exit 1
        ;;
      x86_64)
        soar dl "https://github.com/andrepolischuk/keep" --match "appimage" --exclude "aarch64,arm,zsync" -o "./${PKG}" --yes
        ;;
    esac
