#!/SBUILD
_disabled: false

pkg: "smplayer"
pkg_id: "github.com.smplayer-dev.smplayer"
pkg_type: "appimage"
app_id: "github.com.smplayer-dev.smplayer"
#build_util:
#  - "curl#bin"
#  - "jq#bin"
category:
  - "Utility"
description: "Free Media Player for Windows, Linux and Mac OS with YouTube support."
distro_pkg:
  archlinux:
    aur:
      - "smplayer-git"
    extra:
      - "smplayer"
  debian:
    - "smplayer"
  nixpkgs:
    - "smplayer"
homepage:
  - "http://smplayer.info"
  - "http://smplayer.sf.net"
  - "http://smplayer.sourceforge.net"
  - "http://smplayer.sourceforge.net/en"
  - "http://www.smplayer.eu"
  - "http://www.smplayer.info"
  - "https://github.com/smplayer-dev/smplayer"
  - "https://smplayer.info"
  - "https://smplayer.sourceforge.net"
  - "https://sourceforge.net/projects/smplayer"
  - "https://www.smplayer.info"
  - "https://www.smplayer.info/en"
maintainer:
  - "Azathothas (https://github.com/Azathothas)"
license:
  - "BSD-2"
  - "BSD-3-Clause"
  - "GNU GPLv3"
  - "GNU General Public License, version 2.0"
  - "GPL"
  - "GPL-2"
  - "GPL-2+"
  - "GPL-2.0+"
  - "GPL-2.0-or-later"
  - "GPL-3.0-or-later"
  - "GPL2"
  - "GPLv2"
  - "GPLv2+"
src_url:
  - "https://github.com/smplayer-dev/smplayer"
tag:
  - "Applications/Multimedia"
  - "Graphical"
  - "Productivity/Multimedia/Video/Players"
  - "Video"
  - "Video/Players"
  - "audio"
  - "debug"
  - "media"
  - "media-video"
  - "mp3"
  - "multimedia"
  - "multimedia.video"
  - "universe/graphics"
  - "video"
x_exec:
  shell: "bash"
  pkgver: |
    curl -qfsSL "https://api.gh.pkgforge.dev/repos/smplayer-dev/smplayer/releases?per_page=100" | jq -r '[.[] | select(.draft == false and .prerelease == false)] | .[0].tag_name | gsub("\\s+"; "")' | tr -d '"'\''[:space:]'
  run: |
    #Download
    case "$(uname -m)" in
      aarch64)
        echo -e "\n[✗] aarch64 is Not Yet Supported\n"
       exit 1
        ;;
      x86_64)
        soar dl "https://github.com/smplayer-dev/smplayer" --match "appimage" --exclude "aarch64,arm,zsync" -o "./${PKG}" --yes
        ;;
    esac
