#!/SBUILD
_disabled: false

pkg: "sleek"
pkg_id: "github.com.ransome1.sleek"
pkg_type: "appimage"
app_id: "github.com.ransome1.sleek"
#build_util:
#  - "curl#bin"
#  - "jq#bin"
category:
  - "Utility"
description: "todo.txt manager for Linux, Windows and MacOS, free and open-source (FOSS)"
distro_pkg:
  archlinux:
    aur:
      - "sleek"
      - "sleek-bin"
  nixpkgs:
    - "sleek"
homepage:
  - "https://github.com/nrempel/sleek"
  - "https://github.com/ransome1/sleek"
maintainer:
  - "Azathothas (https://github.com/Azathothas)"
license:
  - "MIT"
src_url:
  - "https://github.com/ransome1/sleek"
tag:
  - "cross-platform"
x_exec:
  shell: "bash"
  pkgver: |
    curl -qfsSL "https://api.gh.pkgforge.dev/repos/ransome1/sleek/releases?per_page=100" | jq -r '[.[] | select(.draft == false and .prerelease == false)] | .[0].tag_name | gsub("\\s+"; "")' | tr -d '"'\''[:space:]'
  run: |
    #Download
    case "$(uname -m)" in
      aarch64)
        soar dl "https://github.com/ransome1/sleek" --match "appimage" --exclude "x86,x64,arm,zsync" -o "./${PKG}" --yes
        ;;
      x86_64)
        soar dl "https://github.com/ransome1/sleek" --match "appimage" --exclude "aarch64,arm,zsync" -o "./${PKG}" --yes
        ;;
    esac
