#!/SBUILD
_disabled: false

pkg: "irscrutinizer"
pkg_id: "github.com.bengtmartensson.IrScrutinizer"
pkg_type: "appimage"
app_id: "github.com.bengtmartensson.IrScrutinizer"
#build_util:
#  - "curl#bin"
#  - "jq#bin"
category:
  - "Utility"
description: "IrScrutinizer is a program for IR signal analysis, decoding, generation and much more."
distro_pkg:
  archlinux:
homepage:
  - "http://www.harctoolbox.org/IrScrutinizer.html"
maintainer:
  - "Azathothas (https://github.com/Azathothas)"
license:
  - "GNU General Public License v3.0"
src_url:
  - "https://github.com/bengtmartensson/IrScrutinizer"
tag:
  - "infrared"
  - "ir"
  - "ir-protocols"
  - "ir-signals"
  - "irp"
  - "irp-protocols"
  - "lirc"
x_exec:
  shell: "bash"
  pkgver: |
    curl -qfsSL "https://api.gh.pkgforge.dev/repos/bengtmartensson/IrScrutinizer/releases?per_page=100" | jq -r '[.[] | select(.draft == false and .prerelease == false)] | .[0].tag_name | gsub("\\s+"; "")' | tr -d '"'\''[:space:]'
  run: |
    #Download
    case "$(uname -m)" in
      aarch64)
        echo -e "\n[✗] aarch64 is Not Yet Supported\n"
       exit 1
        ;;
      x86_64)
        soar dl "https://github.com/bengtmartensson/IrScrutinizer" --match "appimage" --exclude "aarch64,arm,zsync" -o "./${PKG}" --yes
        ;;
    esac
