#!/SBUILD
_disabled: false

pkg: "fchat-rising"
pkg_id: "github.com.mrstallion.fchat-rising"
pkg_type: "appimage"
app_id: "github.com.mrstallion.fchat-rising"
#build_util:
#  - "curl#bin"
#  - "jq#bin"
category:
  - "Utility"
description: "A heavily modded F-Chat 3.0 client for F-List"
distro_pkg:
  archlinux:
    aur:
      - "fchat-rising"
      - "fchat-rising-appimage"
homepage:
  - "https://github.com/mrstallion/fchat-rising"
maintainer:
  - "Azathothas (https://github.com/Azathothas)"
license:
  - "MIT"
src_url:
  - "https://github.com/mrstallion/fchat-rising"
tag:
  - "f-chat"
  - "f-list"
  - "fchat"
  - "flist"
  - "furry"
x_exec:
  shell: "bash"
  pkgver: |
    curl -qfsSL "https://api.gh.pkgforge.dev/repos/mrstallion/fchat-rising/releases?per_page=100" | jq -r '[.[] | select(.draft == false and .prerelease == false)] | .[0].tag_name | gsub("\\s+"; "")' | tr -d '"'\''[:space:]'
  run: |
    #Download
    case "$(uname -m)" in
      aarch64)
        soar dl "https://github.com/mrstallion/fchat-rising" --match "appimage" --exclude "x86,x64,arm,zsync" -o "./${PKG}" --yes
        ;;
      x86_64)
        soar dl "https://github.com/mrstallion/fchat-rising" --match "appimage" --exclude "aarch64,arm,zsync" -o "./${PKG}" --yes
        ;;
    esac
