#!/SBUILD
_disabled: false

pkg: "lpub3d"
pkg_id: "github.com.trevorsandy.lpub3d"
pkg_type: "appimage"
app_id: "github.com.trevorsandy.lpub3d"
#build_util:
#  - "curl#bin"
#  - "jq#bin"
category:
  - "Utility"
description: "An LDraw™ editor for LEGO® style digital building instructions."
distro_pkg:
  archlinux:
    aur:
      - "lpub3d-appimage"
homepage:
  - "https://trevorsandy.github.io/lpub3d"
maintainer:
  - "Azathothas (https://github.com/Azathothas)"
license:
  - "GPL3"
src_url:
  - "https://github.com/trevorsandy/lpub3d"
tag:
  - "3d-modelling"
  - "cad"
  - "cai"
  - "creator"
  - "design"
  - "education"
  - "engineering"
  - "ldraw-editor"
  - "lego"
  - "lego-instructions"
  - "mindstorms"
  - "model"
  - "official-lpub3d"
  - "povray"
  - "rendering"
  - "technic"
  - "tente"
  - "vex"
  - "vex-robotics"
x_exec:
  shell: "bash"
  pkgver: |
    curl -qfsSL "https://api.gh.pkgforge.dev/repos/trevorsandy/lpub3d/releases?per_page=100" | jq -r '[.[] | select(.draft == false and .prerelease == false)] | .[0].tag_name | gsub("\\s+"; "")' | tr -d '"'\''[:space:]'
  run: |
    #Download
    case "$(uname -m)" in
      aarch64)
        soar dl "https://github.com/trevorsandy/lpub3d" --match "appimage" --exclude "x86,x64,arm,zsync" -o "./${PKG}" --yes
        ;;
      x86_64)
        soar dl "https://github.com/trevorsandy/lpub3d" --match "appimage" --exclude "aarch64,arm,zsync" -o "./${PKG}" --yes
        ;;
    esac
