#!/SBUILD
_disabled: false

pkg: "plagpatrol"
pkg_id: "github.com.josemmo.plagpatrol"
pkg_type: "appimage"
app_id: "github.com.josemmo.plagpatrol"
#build_util:
#  - "curl#bin"
#  - "jq#bin"
category:
  - "Utility"
description: "🚨 An app for detecting documents tampered to bypass plagiarism detectors"
homepage:
  - "https://github.com/josemmo/plagpatrol"
maintainer:
  - "Azathothas (https://github.com/Azathothas)"
license:
  - "MIT License"
src_url:
  - "https://github.com/josemmo/plagpatrol"
tag:
  - "plagiarism"
  - "plagiarism-checker"
  - "plagiarism-detection"
  - "plagiarism-prevention"
x_exec:
  shell: "bash"
  pkgver: |
    curl -qfsSL "https://api.gh.pkgforge.dev/repos/josemmo/plagpatrol/releases?per_page=100" | jq -r '[.[] | select(.draft == false and .prerelease == false)] | .[0].tag_name | gsub("\\s+"; "")' | tr -d '"'\''[:space:]'
  run: |
    #Download
    case "$(uname -m)" in
      aarch64)
        echo -e "\n[✗] aarch64 is Not Yet Supported\n"
       exit 1
        ;;
      x86_64)
        soar dl "https://github.com/josemmo/plagpatrol" --match "appimage" --exclude "aarch64,arm,zsync" -o "./${PKG}" --yes
        ;;
    esac
