#!/SBUILD
_disabled: false

pkg: "sheikah"
pkg_id: "github.com.witnet.sheikah"
pkg_type: "appimage"
app_id: "github.com.witnet.sheikah"
#build_util:
#  - "curl#bin"
#  - "jq#bin"
category:
  - "Utility"
description: "A Witnet compatible desktop wallet and smart contracts development environment"
homepage:
  - "https://github.com/witnet/sheikah"
maintainer:
  - "Azathothas (https://github.com/Azathothas)"
license:
  - "GNU General Public License v3.0"
src_url:
  - "https://github.com/witnet/sheikah"
tag:
  - "blockchain"
  - "don"
  - "electron"
  - "hdwallet"
  - "ide"
  - "oracles"
  - "smart-contracts"
  - "witnet"
x_exec:
  shell: "bash"
  pkgver: |
    curl -qfsSL "https://api.gh.pkgforge.dev/repos/witnet/sheikah/releases?per_page=100" | jq -r '[.[] | select(.draft == false and .prerelease == false)] | .[0].tag_name | gsub("\\s+"; "")' | tr -d '"'\''[:space:]'
  run: |
    #Download
    case "$(uname -m)" in
      aarch64)
        echo -e "\n[✗] aarch64 is Not Yet Supported\n"
       exit 1
        ;;
      x86_64)
        soar dl "https://github.com/witnet/sheikah" --match "appimage" --exclude "aarch64,arm,zsync" -o "./${PKG}" --yes
        ;;
    esac
