#!/SBUILD
_disabled: false

pkg: "ostara"
pkg_id: "github.com.krud-dev.ostara"
pkg_type: "appimage"
app_id: "github.com.krud-dev.ostara"
#build_util:
#  - "curl#bin"
#  - "jq#bin"
category:
  - "Utility"
description: "Ostara is a cross-platform desktop app for managing and monitoring Spring Boot applications using the Actuator API, providing comprehensive insights and effortless control."
distro_pkg:
  archlinux:
    aur:
      - "ostara-appimage"
homepage:
  - "https://ostara.dev"
maintainer:
  - "Azathothas (https://github.com/Azathothas)"
license:
  - "Apache-2.0"
src_url:
  - "https://github.com/krud-dev/ostara"
tag:
  - "actuator"
  - "electron"
  - "electron-app"
  - "java"
  - "kotlin"
  - "react"
  - "spring"
  - "spring-boot"
  - "typescript"
x_exec:
  shell: "bash"
  pkgver: |
    curl -qfsSL "https://api.gh.pkgforge.dev/repos/krud-dev/ostara/releases?per_page=100" | jq -r '[.[] | select(.draft == false and .prerelease == false)] | .[0].tag_name | gsub("\\s+"; "")' | tr -d '"'\''[:space:]'
  run: |
    #Download
    case "$(uname -m)" in
      aarch64)
        soar dl "https://github.com/krud-dev/ostara" --match "appimage" --exclude "x86,x64,arm,zsync" -o "./${PKG}" --yes
        ;;
      x86_64)
        soar dl "https://github.com/krud-dev/ostara" --match "appimage" --exclude "aarch64,arm,zsync" -o "./${PKG}" --yes
        ;;
    esac
