#!/SBUILD
_disabled: false

pkg: "simple-s3-uploader"
pkg_id: "github.com.rBurgett.simple-uploader"
pkg_type: "appimage"
app_id: "github.com.rBurgett.simple-uploader"
#build_util:
#  - "curl#bin"
#  - "jq#bin"
category:
  - "Utility"
description: "Simple S3 Uploader"
homepage:
  - "https://github.com/rBurgett/simple-uploader"
maintainer:
  - "Azathothas (https://github.com/Azathothas)"
license:
  - "Apache License 2.0"
src_url:
  - "https://github.com/rBurgett/simple-uploader"
x_exec:
  shell: "bash"
  pkgver: |
    curl -qfsSL "https://api.gh.pkgforge.dev/repos/rBurgett/simple-uploader/releases?per_page=100" | jq -r '[.[] | select(.draft == false and .prerelease == false)] | .[0].tag_name | gsub("\\s+"; "")' | tr -d '"'\''[:space:]'
  run: |
    #Download
    case "$(uname -m)" in
      aarch64)
        echo -e "\n[✗] aarch64 is Not Yet Supported\n"
       exit 1
        ;;
      x86_64)
        soar dl "https://github.com/rBurgett/simple-uploader" --match "appimage" --exclude "aarch64,arm,zsync" -o "./${PKG}" --yes
        ;;
    esac
