#!/SBUILD
_disabled: false

pkg: "discord"
pkg_id: "github.com.srevinsaju.discord-appimage"
pkg_type: "appimage"
app_id: "github.com.srevinsaju.discord-appimage"
build_util:
  - "curl#bin"
  - "jq#bin"
category:
  - "Utility"
description: "Continuous Integration to create Discord AppImages directly from source"
distro_pkg:
  archlinux:
    aur:
      - "discord-electron-openasar"
      - "discord-electron-openasar-git"
      - "discord_arch_electron"
    extra:
      - "discord"
  nixpkgs:
    - "discord"
homepage:
  - "https://canary.discord.com"
  - "https://discord.com"
  - "https://discord.com/download"
  - "https://discordapp.com"
maintainer:
  - "Azathothas (https://github.com/Azathothas)"
license:
  - "Distributable"
  - "Freeware"
  - "Proprietary"
  - "SUSE-NonFree"
  - "Unfree"
  - "all-rights-reserved"
  - "custom"
  - "https://discord.com/terms"
  - "proprietary"
  - "proprietary license"
src_url:
  - "https://github.com/srevinsaju/discord-appimage"
tag:
  - "Amusements/Games/Other"
  - "Applications/Internet"
  - "Communications"
  - "Networking/Chat"
  - "Productivity/Networking/Instant"
  - "chat"
  - "net-im"
  - "network"
  - "network.im"
  - "non-free/web"
x_exec:
  shell: "bash"
  pkgver: |
    curl -qfsSL "https://api.gh.pkgforge.dev/repos/srevinsaju/discord-appimage/releases/latest?per_page=100" | jq -r '.. | objects | .browser_download_url? // empty' | sed -E 's/(x86_64|aarch64)//' | tr -d '[:alpha:]' | sed 's/^[^0-9]*//; s/[^0-9]*$//' | sort --version-sort | tail -n 1 | tr -d '[:space:]'
  run: |
    #Download
    case "$(uname -m)" in
      aarch64)
        echo -e "\n[✗] aarch64 is Not Yet Supported\n"
       exit 1
        ;;
      x86_64)
        soar dl "https://github.com/srevinsaju/discord-appimage@${PKGVER}" --match "appimage" --exclude "aarch64,arm,zsync" -o "./${PKG}" --yes
        ;;
    esac
