#!/SBUILD ver @v1.0.0
#SELF: https://raw.githubusercontent.com/pkgforge/soarpkgs/refs/heads/main/packages/discord/appimage.srevinsaju.ptb.yaml
_disabled: false

pkg: "discord-ptb"
pkg_id: "github.com.srevinsaju.discord-AppImage.ptb"
pkg_type: "appimage"
app_id: "com.discordapp.Discord"
build_util:
  - "curl#bin"
  - "jq#bin"
category:
  - "Chat"
  - "InstantMessaging"
description: "All-in-one cross-platform voice and text chat for gamers (Public Test Beta)"
distro_pkg:
  archlinux:
    aur:
      - "discord-bin"
  nixpkgs:
    - "discord"
homepage:
  - "https://discordapp.com"
  - "https://github.com/srevinsaju/discord-appimage"
maintainer:
  - "Azathothas (https://github.com/Azathothas)"
note:
  - "Pre Built AppImage Fetched from Upstream. Check/Report @ https://github.com/srevinsaju/discord-appimage"
repology:
  - "discord"
src_url:
  - "https://github.com/srevinsaju/discord-appimage"
tag:
  - "chat"
  - "Communications"
  - "net-im"
  - "network.im"
  - "Networking/Chat"
x_exec:
  shell: "bash"
  pkgver: |
    curl -qfsSL "https://api.gh.pkgforge.dev/repos/srevinsaju/discord-appimage/releases?per_page=100" | jq -r '.. | objects | .browser_download_url? // empty' | grep -i 'ptb' | sed -E 's/(x86_64|aarch64)//' | tr -d "[:alpha:]" | sed 's/^[^0-9]*//; s/[^0-9]*$//' | sort --version-sort | tail -n 1 | tr -d '[:space:]'
  run: |
    #Download
    RELEASE_TAG="$(curl -qfsSL "https://api.gh.pkgforge.dev/repos/srevinsaju/discord-appimage/releases?per_page=100" | jq -r '[.[] | select(.draft == false and .prerelease == true and (.name | test("(?i)test")))] | .[0].tag_name | select(. != null)' | tr -d '[:space:]')"
    case "$(uname -m)" in
      aarch64)
        echo -e "\n[✗] aarch64 is Not Yet Supported\n"
       exit 1
        ;;
      x86_64)
        soar dl "https://github.com/srevinsaju/discord-appimage@${RELEASE_TAG}" --match "appimage" --exclude "aarch64,arm,zsync" -o "./${PKG}" --yes
        ;;
    esac