#!/SBUILD
_disabled: false

pkg: "mightymike"
pkg_id: "github.com.jorio.MightyMike"
pkg_type: "appimage"
app_id: "github.com.jorio.MightyMike"
#build_util:
#  - "curl#bin"
#  - "jq#bin"
category:
  - "Utility"
description: "Pangea Softwares Mighty Mike (Power Pete) for modern systems"
distro_pkg:
  archlinux:
    aur:
      - "mightymike"
homepage:
  - "https://github.com/jorio/mightymike"
  - "https://jorio.itch.io/mightymike"
  - "https://pangeasoft.net/mightymike"
maintainer:
  - "Azathothas (https://github.com/Azathothas)"
license:
  - "custom:cc-by-nc-sa-4.0"
src_url:
  - "https://github.com/jorio/MightyMike"
tag:
  - "games"
  - "games-action"
x_exec:
  shell: "bash"
  pkgver: |
    curl -qfsSL "https://api.gh.pkgforge.dev/repos/jorio/MightyMike/releases?per_page=100" | jq -r '[.[] | select(.draft == false and .prerelease == false)] | .[0].tag_name | gsub("\\s+"; "")' | tr -d '"'\''[:space:]'
  run: |
    #Download
    case "$(uname -m)" in
      aarch64)
        soar dl "https://github.com/jorio/MightyMike" --match "appimage" --exclude "x86,x64,arm,zsync" -o "./${PKG}" --yes
        ;;
      x86_64)
        soar dl "https://github.com/jorio/MightyMike" --match "appimage" --exclude "aarch64,arm,zsync" -o "./${PKG}" --yes
        ;;
    esac
