#!/SBUILD
_disabled: false

pkg: "rhb"
pkg_id: "github.com.NicolaOrritos.rhb"
pkg_type: "appimage"
app_id: "github.com.NicolaOrritos.rhb"
#build_util:
#  - "curl#bin"
#  - "jq#bin"
category:
  - "Utility"
description: "Rapid Html Builder"
homepage:
  - "https://github.com/NicolaOrritos/rhb"
maintainer:
  - "Azathothas (https://github.com/Azathothas)"
license:
  - "MIT License"
src_url:
  - "https://github.com/NicolaOrritos/rhb"
tag:
  - "builder"
  - "electron-app"
  - "grapesjs"
  - "html"
x_exec:
  shell: "bash"
  pkgver: |
    curl -qfsSL "https://api.gh.pkgforge.dev/repos/NicolaOrritos/rhb/releases?per_page=100" | jq -r '[.[] | select(.draft == false and .prerelease == false)] | .[0].tag_name | gsub("\\s+"; "")' | tr -d '"'\''[:space:]'
  run: |
    #Download
    case "$(uname -m)" in
      aarch64)
        echo -e "\n[✗] aarch64 is Not Yet Supported\n"
       exit 1
        ;;
      x86_64)
        soar dl "https://github.com/NicolaOrritos/rhb" --match "appimage" --exclude "aarch64,arm,zsync" -o "./${PKG}" --yes
        ;;
    esac
