#!/SBUILD
_disabled: false

pkg: "modv"
pkg_id: "github.com.vcync.modV"
pkg_type: "appimage"
app_id: "github.com.vcync.modV"
#build_util:
#  - "curl#bin"
#  - "jq#bin"
category:
  - "Utility"
description: "modular audio visualisation powered by JavaScript"
distro_pkg:
  archlinux:
    aur:
      - "modv-bin"
homepage:
  - "https://github.com/vcync/modV"
  - "https://modv.vcync.gl"
maintainer:
  - "Azathothas (https://github.com/Azathothas)"
license:
  - "MIT"
src_url:
  - "https://github.com/vcync/modV"
tag:
  - "audio-visualizer"
x_exec:
  shell: "bash"
  pkgver: |
    curl -qfsSL "https://api.gh.pkgforge.dev/repos/vcync/modV/releases?per_page=100" | jq -r '[.[] | select(.draft == false and .prerelease == false)] | .[0].tag_name | gsub("\\s+"; "")' | tr -d '"'\''[:space:]'
  run: |
    #Download
    case "$(uname -m)" in
      aarch64)
        echo -e "\n[✗] aarch64 is Not Yet Supported\n"
       exit 1
        ;;
      x86_64)
        soar dl "https://github.com/vcync/modV" --match "appimage" --exclude "aarch64,arm,zsync" -o "./${PKG}" --yes
        ;;
    esac
