#!/SBUILD
_disabled: false

pkg: "stash-electron"
pkg_id: "github.com.Doccrazy.stash-electron"
pkg_type: "appimage"
app_id: "github.com.Doccrazy.stash-electron"
#build_util:
#  - "curl#bin"
#  - "jq#bin"
category:
  - "Utility"
description: "Stash - The friendly secret storage made for teams"
homepage:
  - "https://github.com/Doccrazy/stash-electron"
maintainer:
  - "Azathothas (https://github.com/Azathothas)"
license:
  - "GNU General Public License v3.0"
src_url:
  - "https://github.com/Doccrazy/stash-electron"
tag:
  - "cryptography"
  - "electron"
  - "git"
  - "keepass"
  - "password-manager"
  - "secret-management"
  - "teampass"
x_exec:
  shell: "bash"
  pkgver: |
    curl -qfsSL "https://api.gh.pkgforge.dev/repos/Doccrazy/stash-electron/releases?per_page=100" | jq -r '[.[] | select(.draft == false and .prerelease == false)] | .[0].tag_name | gsub("\\s+"; "")' | tr -d '"'\''[:space:]'
  run: |
    #Download
    case "$(uname -m)" in
      aarch64)
        echo -e "\n[✗] aarch64 is Not Yet Supported\n"
       exit 1
        ;;
      x86_64)
        soar dl "https://github.com/Doccrazy/stash-electron" --match "appimage" --exclude "aarch64,arm,zsync" -o "./${PKG}" --yes
        ;;
    esac
