#!/SBUILD
_disabled: false

pkg: "gl-warp2mp4"
pkg_id: "github.com.hn-88.GL_warp2mp4"
pkg_type: "appimage"
app_id: "github.com.hn-88.GL_warp2mp4"
#build_util:
#  - "curl#bin"
#  - "jq#bin"
category:
  - "Utility"
description: "Utility to pre-warp a movie similar to TGAWarp at http://paulbourke.net/dome/tgawarp/"
homepage:
  - "https://github.com/hn-88/GL_warp2mp4"
maintainer:
  - "Azathothas (https://github.com/Azathothas)"
license:
  - "MIT License"
src_url:
  - "https://github.com/hn-88/GL_warp2mp4"
x_exec:
  shell: "bash"
  pkgver: |
    curl -qfsSL "https://api.gh.pkgforge.dev/repos/hn-88/GL_warp2mp4/releases?per_page=100" | jq -r '[.[] | select(.draft == false and .prerelease == false)] | .[0].tag_name | gsub("\\s+"; "")' | tr -d '"'\''[:space:]'
  run: |
    #Download
    case "$(uname -m)" in
      aarch64)
        echo -e "\n[✗] aarch64 is Not Yet Supported\n"
       exit 1
        ;;
      x86_64)
        soar dl "https://github.com/hn-88/GL_warp2mp4" --match "appimage" --exclude "aarch64,arm,zsync" -o "./${PKG}" --yes
        ;;
    esac
