#!/SBUILD
_disabled: false

pkg: "r2modman"
pkg_id: "github.com.ebkr.r2modmanPlus"
pkg_type: "appimage"
app_id: "github.com.ebkr.r2modmanPlus"
#build_util:
#  - "curl#bin"
#  - "jq#bin"
category:
  - "Utility"
description: "A simple and easy to use mod manager for several games using Thunderstore"
distro_pkg:
  archlinux:
    aur:
      - "r2modman"
      - "r2modman-appimage"
      - "r2modman-bin"
  nixpkgs:
    - "r2modman"
homepage:
  - "https://github.com/ebkr/r2modmanPlus"
maintainer:
  - "Azathothas (https://github.com/Azathothas)"
license:
  - "MIT"
src_url:
  - "https://github.com/ebkr/r2modmanPlus"
tag:
  - "bepinex"
  - "games-util"
x_exec:
  shell: "bash"
  pkgver: |
    curl -qfsSL "https://api.gh.pkgforge.dev/repos/ebkr/r2modmanPlus/releases?per_page=100" | jq -r '[.[] | select(.draft == false and .prerelease == false)] | .[0].tag_name | gsub("\\s+"; "")' | tr -d '"'\''[:space:]'
  run: |
    #Download
    case "$(uname -m)" in
      aarch64)
        echo -e "\n[✗] aarch64 is Not Yet Supported\n"
       exit 1
        ;;
      x86_64)
        soar dl "https://github.com/ebkr/r2modmanPlus" --match "appimage" --exclude "aarch64,arm,zsync" -o "./${PKG}" --yes
        ;;
    esac
