#!/SBUILD
_disabled: false

pkg: "psydoom"
pkg_id: "github.com.BodbDearg.PsyDoom"
pkg_type: "appimage"
app_id: "github.com.BodbDearg.PsyDoom"
#build_util:
#  - "curl#bin"
#  - "jq#bin"
category:
  - "Utility"
description: "A backport of PSX Doom to PC"
distro_pkg:
  archlinux:
homepage:
  - "https://github.com/BodbDearg/PsyDoom"
maintainer:
  - "Azathothas (https://github.com/Azathothas)"
license:
  - "GNU General Public License, version 3.0"
  - "GPLv2+"
src_url:
  - "https://github.com/BodbDearg/PsyDoom"
tag:
  - "Games/Arcade"
x_exec:
  shell: "bash"
  pkgver: |
    curl -qfsSL "https://api.gh.pkgforge.dev/repos/BodbDearg/PsyDoom/releases?per_page=100" | jq -r '[.[] | select(.draft == false and .prerelease == false)] | .[0].tag_name | gsub("\\s+"; "")' | tr -d '"'\''[:space:]'
  run: |
    #Download
    case "$(uname -m)" in
      aarch64)
        soar dl "https://github.com/BodbDearg/PsyDoom" --match "appimage" --exclude "x86,x64,arm,zsync" -o "./${PKG}" --yes
        ;;
      x86_64)
        soar dl "https://github.com/BodbDearg/PsyDoom" --match "appimage" --exclude "aarch64,arm,zsync" -o "./${PKG}" --yes
        ;;
    esac
