#!/SBUILD
_disabled: false

pkg: "caesium"
pkg_id: "github.com.larygwil.caesium-image-compressor"
pkg_type: "appimage"
app_id: "github.com.larygwil.caesium-image-compressor"
#build_util:
#  - "curl#bin"
#  - "jq#bin"
category:
  - "Utility"
description: "Linux build of it"
distro_pkg:
  archlinux:
homepage:
  - "https://saerasoft.com/caesium"
maintainer:
  - "Azathothas (https://github.com/Azathothas)"
license:
  - "GNU General Public License v3.0"
src_url:
  - "https://github.com/larygwil/caesium-image-compressor"
x_exec:
  shell: "bash"
  pkgver: |
    curl -qfsSL "https://api.gh.pkgforge.dev/repos/larygwil/caesium-image-compressor/releases?per_page=100" | jq -r '[.[] | select(.draft == false and .prerelease == false)] | .[0].tag_name | gsub("\\s+"; "")' | tr -d '"'\''[:space:]'
  run: |
    #Download
    case "$(uname -m)" in
      aarch64)
        echo -e "\n[✗] aarch64 is Not Yet Supported\n"
       exit 1
        ;;
      x86_64)
        soar dl "https://github.com/larygwil/caesium-image-compressor" --match "appimage" --exclude "aarch64,arm,zsync" -o "./${PKG}" --yes
        ;;
    esac
