#!/SBUILD
_disabled: false

pkg: "passky"
pkg_id: "github.com.Rabbit-Company.Passky-Desktop"
pkg_type: "appimage"
app_id: "github.com.Rabbit-Company.Passky-Desktop"
#build_util:
#  - "curl#bin"
#  - "jq#bin"
category:
  - "Utility"
description: "Desktop application for Passky (password manager)"
distro_pkg:
  archlinux:
homepage:
  - "https://github.com/Rabbit-Company/Passky-Desktop"
  - "https://passky.org"
maintainer:
  - "Azathothas (https://github.com/Azathothas)"
license:
  - "GNU General Public License v3.0"
src_url:
  - "https://github.com/Rabbit-Company/Passky-Desktop"
tag:
  - "credential"
  - "passsword"
  - "password"
x_exec:
  shell: "bash"
  pkgver: |
    curl -qfsSL "https://api.gh.pkgforge.dev/repos/Rabbit-Company/Passky-Desktop/releases?per_page=100" | jq -r '[.[] | select(.draft == false and .prerelease == false)] | .[0].tag_name | gsub("\\s+"; "")' | tr -d '"'\''[:space:]'
  run: |
    #Download
    case "$(uname -m)" in
      aarch64)
        echo -e "\n[✗] aarch64 is Not Yet Supported\n"
       exit 1
        ;;
      x86_64)
        soar dl "https://github.com/Rabbit-Company/Passky-Desktop" --match "appimage" --exclude "aarch64,arm,zsync" -o "./${PKG}" --yes
        ;;
    esac
