#!/SBUILD
_disabled: false

pkg: "biying"
pkg_id: "github.com.iovxw.biying"
pkg_type: "appimage"
app_id: "github.com.iovxw.biying"
#build_util:
#  - "curl#bin"
#  - "jq#bin"
category:
  - "Utility"
description: "Biying Wallpaper for Linux"
homepage:
  - "https://github.com/iovxw/biying"
maintainer:
  - "Azathothas (https://github.com/Azathothas)"
license:
  - "The Unlicense"
src_url:
  - "https://github.com/iovxw/biying"
x_exec:
  shell: "bash"
  pkgver: |
    curl -qfsSL "https://api.gh.pkgforge.dev/repos/iovxw/biying/releases?per_page=100" | jq -r '[.[] | select(.draft == false and .prerelease == false)] | .[0].tag_name | gsub("\\s+"; "")' | tr -d '"'\''[:space:]'
  run: |
    #Download
    case "$(uname -m)" in
      aarch64)
        echo -e "\n[✗] aarch64 is Not Yet Supported\n"
       exit 1
        ;;
      x86_64)
        soar dl "https://github.com/iovxw/biying" --match "appimage" --exclude "aarch64,arm,zsync" -o "./${PKG}" --yes
        ;;
    esac
