#!/SBUILD
_disabled: false

pkg: "volaris"
pkg_id: "github.com.volar-is.volaris-gui"
pkg_type: "appimage"
app_id: "github.com.volar-is.volaris-gui"
#build_util:
#  - "curl#bin"
#  - "jq#bin"
category:
  - "Utility"
description: "Volaris-Gui is the wrapper for Volaris, a secure file encryption software."
homepage:
  - "https://github.com/volar-is/volaris-gui"
maintainer:
  - "Azathothas (https://github.com/Azathothas)"
license:
  - "BSD 2-Clause Simplified License"
src_url:
  - "https://github.com/volar-is/volaris-gui"
tag:
  - "aes-gcm"
  - "encryption"
  - "encryption-decryption"
  - "xchacha20-poly1305"
x_exec:
  shell: "bash"
  pkgver: |
    curl -qfsSL "https://api.gh.pkgforge.dev/repos/volar-is/volaris-gui/releases?per_page=100" | jq -r '[.[] | select(.draft == false and .prerelease == false)] | .[0].tag_name | gsub("\\s+"; "")' | tr -d '"'\''[:space:]'
  run: |
    #Download
    case "$(uname -m)" in
      aarch64)
        soar dl "https://github.com/volar-is/volaris-gui" --match "appimage" --exclude "x86,x64,arm,zsync" -o "./${PKG}" --yes
        ;;
      x86_64)
        soar dl "https://github.com/volar-is/volaris-gui" --match "appimage" --exclude "aarch64,arm,zsync" -o "./${PKG}" --yes
        ;;
    esac
