#!/SBUILD
_disabled: false

pkg: "prismlauncher-qt5"
pkg_id: "github.com.PrismLauncher.PrismLauncher"
pkg_type: "appimage"
app_id: "github.com.PrismLauncher.PrismLauncher"
#build_util:
#  - "curl#bin"
#  - "jq#bin"
category:
  - "Utility"
description: "A custom launcher for Minecraft that allows you to easily manage multiple installations of Minecraft at once (Fork of MultiMC)"
homepage:
  - "https://github.com/PrismLauncher/PrismLauncher"
maintainer:
  - "Azathothas (https://github.com/Azathothas)"
license:
  - "GNU General Public License v3.0"
src_url:
  - "https://github.com/PrismLauncher/PrismLauncher"
tag:
  - "cpp"
  - "cpp17"
  - "fabricmc"
  - "forge"
  - "linux"
  - "minecraft"
  - "minecraft-launcher"
  - "modrinth"
  - "multimc"
  - "prismlauncher"
  - "qt"
  - "qt5"
  - "qt6"
  - "quiltmc"
x_exec:
  shell: "bash"
  pkgver: |
    curl -qfsSL "https://api.gh.pkgforge.dev/repos/PrismLauncher/PrismLauncher/releases?per_page=100" | jq -r '[.[] | select(.draft == false and .prerelease == false)] | .[0].tag_name | gsub("\\s+"; "")' | tr -d '"'\''[:space:]'
  run: |
    #Download
    case "$(uname -m)" in
      aarch64)
        soar dl "https://github.com/PrismLauncher/PrismLauncher" --match "appimage" --exclude "x86,x64,arm,zsync" -o "./${PKG}" --yes
        ;;
      x86_64)
        soar dl "https://github.com/PrismLauncher/PrismLauncher" --match "appimage" --exclude "aarch64,arm,zsync" -o "./${PKG}" --yes
        ;;
    esac
