#!/SBUILD
_disabled: false

pkg: "frappebooks"
pkg_id: "github.com.frappe.books"
pkg_type: "appimage"
app_id: "github.com.frappe.books"
#build_util:
#  - "curl#bin"
#  - "jq#bin"
category:
  - "Utility"
description: "Free Accounting Software"
distro_pkg:
  archlinux:
    aur:
      - "frappebooks-appimage"
homepage:
  - "https://frappe.io"
maintainer:
  - "Azathothas (https://github.com/Azathothas)"
license:
  - "CC-BY-SA 3.0"
src_url:
  - "https://github.com/frappe/books"
tag:
  - "accounting"
  - "book-keeping"
  - "desktop"
  - "double-entry-accounting"
  - "electron"
  - "frappe"
  - "inventory-management"
  - "invoicing"
  - "javascript"
  - "offline"
  - "open-source"
  - "point-of-sale"
  - "vuejs"
x_exec:
  shell: "bash"
  pkgver: |
    curl -qfsSL "https://api.gh.pkgforge.dev/repos/frappe/books/releases?per_page=100" | jq -r '[.[] | select(.draft == false and .prerelease == false)] | .[0].tag_name | gsub("\\s+"; "")' | tr -d '"'\''[:space:]'
  run: |
    #Download
    case "$(uname -m)" in
      aarch64)
        soar dl "https://github.com/frappe/books" --match "appimage" --exclude "x86,x64,arm,zsync" -o "./${PKG}" --yes
        ;;
      x86_64)
        soar dl "https://github.com/frappe/books" --match "appimage" --exclude "aarch64,arm,zsync" -o "./${PKG}" --yes
        ;;
    esac
