#!/SBUILD
_disabled: false

pkg: "nrf-connect"
pkg_id: "github.com.NordicSemiconductor.pc-nrfconnect-launcher"
pkg_type: "appimage"
app_id: "github.com.NordicSemiconductor.pc-nrfconnect-launcher"
#build_util:
#  - "curl#bin"
#  - "jq#bin"
category:
  - "Utility"
description: "nRF Connect for Desktop application and framework"
distro_pkg:
  archlinux:
homepage:
  - "https://www.nordicsemi.com/Products/Development-tools/nRF-Connect-for-Desktop"
  - "https://www.nordicsemi.com/Software-and-Tools/Development-Tools/nRF-Connect-for-desktop/Download"
maintainer:
  - "Azathothas (https://github.com/Azathothas)"
license:
  - "Other"
src_url:
  - "https://github.com/NordicSemiconductor/pc-nrfconnect-launcher"
x_exec:
  shell: "bash"
  pkgver: |
    curl -qfsSL "https://api.gh.pkgforge.dev/repos/NordicSemiconductor/pc-nrfconnect-launcher/releases?per_page=100" | jq -r '[.[] | select(.draft == false and .prerelease == false)] | .[0].tag_name | gsub("\\s+"; "")' | tr -d '"'\''[:space:]'
  run: |
    #Download
    case "$(uname -m)" in
      aarch64)
        soar dl "https://github.com/NordicSemiconductor/pc-nrfconnect-launcher" --match "appimage" --exclude "x86,x64,arm,zsync" -o "./${PKG}" --yes
        ;;
      x86_64)
        soar dl "https://github.com/NordicSemiconductor/pc-nrfconnect-launcher" --match "appimage" --exclude "aarch64,arm,zsync" -o "./${PKG}" --yes
        ;;
    esac
