#!/SBUILD
_disabled: false

pkg: "smath-studio"
pkg_id: "github.com.gntech.smath-appimage"
pkg_type: "appimage"
app_id: "github.com.gntech.smath-appimage"
#build_util:
#  - "curl#bin"
#  - "jq#bin"
category:
  - "Utility"
description: "null"
distro_pkg:
  archlinux:
homepage:
  - "https://smath.com"
  - "https://smath.info"
maintainer:
  - "Azathothas (https://github.com/Azathothas)"
src_url:
  - "https://github.com/gntech/smath-appimage"
tag:
  - "academic"
  - "math"
x_exec:
  shell: "bash"
  pkgver: |
    curl -qfsSL "https://api.gh.pkgforge.dev/repos/gntech/smath-appimage/releases?per_page=100" | jq -r '[.[] | select(.draft == false and .prerelease == true)] | .[0].tag_name | gsub("\\s+"; "")' | tr -d '"'\''[:space:]'
  run: |
    #Download
    case "$(uname -m)" in
      aarch64)
        echo -e "\n[✗] aarch64 is Not Yet Supported\n"
       exit 1
        ;;
      x86_64)
        soar dl "https://github.com/gntech/smath-appimage" --match "appimage" --exclude "aarch64,arm,zsync" -o "./${PKG}" --yes
        ;;
    esac
