#!/SBUILD
_disabled: false

pkg: "dwyco-phoo"
pkg_id: "github.com.blindchimp.dwyco"
pkg_type: "appimage"
app_id: "github.com.blindchimp.dwyco"
#build_util:
#  - "curl#bin"
#  - "jq#bin"
category:
  - "Utility"
description: "Dwyco client-side, CDC-X (desktop client), Phoo (experimental Qt5/QML client), and helpers"
homepage:
  - "https://github.com/blindchimp/dwyco"
maintainer:
  - "Azathothas (https://github.com/Azathothas)"
license:
  - "Mozilla Public License 2.0"
src_url:
  - "https://github.com/blindchimp/dwyco"
tag:
  - "android"
  - "chat"
  - "chatapp"
  - "desktop"
  - "messenger"
  - "qml"
  - "qt5"
  - "video"
  - "video-streaming"
x_exec:
  shell: "bash"
  pkgver: |
    curl -qfsSL "https://api.gh.pkgforge.dev/repos/blindchimp/dwyco/releases/latest?per_page=100" | jq -r '.. | objects | .browser_download_url? // empty' | sed -E 's/(x86_64|aarch64)//' | tr -d '[:alpha:]' | sed 's/^[^0-9]*//; s/[^0-9]*$//' | sort --version-sort | tail -n 1 | tr -d '[:space:]'
  run: |
    #Download
    case "$(uname -m)" in
      aarch64)
        echo -e "\n[✗] aarch64 is Not Yet Supported\n"
       exit 1
        ;;
      x86_64)
        soar dl "https://github.com/blindchimp/dwyco@${PKGVER}" --match "appimage" --exclude "aarch64,arm,zsync" -o "./${PKG}" --yes
        ;;
    esac
