#!/SBUILD
_disabled: false

pkg: "tabby"
pkg_id: "github.com.Eugeny.tabby"
pkg_type: "appimage"
app_id: "github.com.Eugeny.tabby"
#build_util:
#  - "curl#bin"
#  - "jq#bin"
category:
  - "Utility"
description: "A terminal for a more modern age"
distro_pkg:
  alpine:
    - "tabby"
  archlinux:
    aur:
      - "tabby"
      - "tabby-bin"
  nixpkgs:
    - "tabby"
homepage:
  - "https://code.jessemcclure.org/tabby"
  - "https://eugeny.github.io/tabby"
  - "https://eugeny.github.io/terminus"
  - "https://github.com/Eugeny/tabby"
  - "https://github.com/TabbyML/tabby"
  - "https://github.com/natixco/tabby"
  - "https://tabby.sh"
  - "https://tabby.tabbyml.com"
maintainer:
  - "Azathothas (https://github.com/Azathothas)"
license:
  - "Apache-2.0"
  - "MIT"
  - "MIT License"
src_url:
  - "https://github.com/Eugeny/tabby"
tag:
  - "ai"
  - "cli"
  - "command-line"
  - "terminal"
  - "terminus"
  - "x11-terms"
x_exec:
  shell: "bash"
  pkgver: |
    curl -qfsSL "https://api.gh.pkgforge.dev/repos/Eugeny/tabby/releases?per_page=100" | jq -r '[.[] | select(.draft == false and .prerelease == false)] | .[0].tag_name | gsub("\\s+"; "")' | tr -d '"'\''[:space:]'
  run: |
    #Download
    case "$(uname -m)" in
      aarch64)
        soar dl "https://github.com/Eugeny/tabby" --match "appimage" --exclude "x86,x64,arm,zsync" -o "./${PKG}" --yes
        ;;
      x86_64)
        soar dl "https://github.com/Eugeny/tabby" --match "appimage" --exclude "aarch64,arm,zsync" -o "./${PKG}" --yes
        ;;
    esac
