#!/SBUILD
_disabled: false

pkg: "ultragrid"
pkg_id: "github.com.CESNET.UltraGrid"
pkg_type: "appimage"
app_id: "github.com.CESNET.UltraGrid"
#build_util:
#  - "curl#bin"
#  - "jq#bin"
category:
  - "Utility"
description: "UltraGrid low-latency audio and video network transmission system"
distro_pkg:
  archlinux:
    aur:
      - "ultragrid-git"
homepage:
  - "https://www.ultragrid.cz"
maintainer:
  - "Azathothas (https://github.com/Azathothas)"
license:
  - "BSD"
  - "BSDL"
src_url:
  - "https://github.com/CESNET/UltraGrid"
x_exec:
  shell: "bash"
  pkgver: |
    curl -qfsSL "https://api.gh.pkgforge.dev/repos/CESNET/UltraGrid/releases?per_page=100" | jq -r '[.[] | select(.draft == false and .prerelease == false)] | .[0].tag_name | gsub("\\s+"; "")' | tr -d '"'\''[:space:]'
  run: |
    #Download
    case "$(uname -m)" in
      aarch64)
        soar dl "https://github.com/CESNET/UltraGrid" --match "appimage" --exclude "x86,x64,arm,zsync" -o "./${PKG}" --yes
        ;;
      x86_64)
        soar dl "https://github.com/CESNET/UltraGrid" --match "appimage" --exclude "aarch64,arm,zsync" -o "./${PKG}" --yes
        ;;
    esac
