#!/SBUILD
_disabled: false

pkg: "looofix"
pkg_id: "github.com.DoginUwU.LooofiX"
pkg_type: "appimage"
app_id: "github.com.DoginUwU.LooofiX"
#build_util:
#  - "curl#bin"
#  - "jq#bin"
category:
  - "Utility"
description: "🔊 Minimalist Desktop Lofi Player To Relax and Enjoy"
homepage:
  - "https://github.com/DoginUwU/LooofiX"
maintainer:
  - "Azathothas (https://github.com/Azathothas)"
src_url:
  - "https://github.com/DoginUwU/LooofiX"
tag:
  - "app"
  - "desktop"
  - "electron"
  - "javascript"
  - "lofi"
  - "minimalist"
  - "music"
  - "relax"
  - "typescript"
  - "waves"
  - "youtube"
x_exec:
  shell: "bash"
  pkgver: |
    curl -qfsSL "https://api.gh.pkgforge.dev/repos/DoginUwU/LooofiX/releases?per_page=100" | jq -r '[.[] | select(.draft == false and .prerelease == false)] | .[0].tag_name | gsub("\\s+"; "")' | tr -d '"'\''[:space:]'
  run: |
    #Download
    case "$(uname -m)" in
      aarch64)
        echo -e "\n[✗] aarch64 is Not Yet Supported\n"
       exit 1
        ;;
      x86_64)
        soar dl "https://github.com/DoginUwU/LooofiX" --match "appimage" --exclude "aarch64,arm,zsync" -o "./${PKG}" --yes
        ;;
    esac
