#!/SBUILD
_disabled: false

pkg: "yandex-browser-beta"
pkg_id: "github.com.ivan-hc.Yandex-Browser-appimage"
pkg_type: "appimage"
app_id: "github.com.ivan-hc.Yandex-Browser-appimage"
#build_util:
#  - "curl#bin"
#  - "jq#bin"
category:
  - "Utility"
description: "Unofficial Yandex Browsers AppImage built from the official .deb packages."
distro_pkg:
  archlinux:
  nixpkgs:
    - "yandex-browser-beta"
homepage:
  - "https://browser.yandex.com"
  - "https://browser.yandex.ru"
maintainer:
  - "Azathothas (https://github.com/Azathothas)"
license:
  - "Unfree"
src_url:
  - "https://github.com/ivan-hc/Yandex-Browser-appimage"
tag:
  - "net-www"
x_exec:
  shell: "bash"
  pkgver: |
    curl -qfsSL "https://api.gh.pkgforge.dev/repos/ivan-hc/Yandex-Browser-appimage/releases/latest?per_page=100" | jq -r '.. | objects | .browser_download_url? // empty' | sed -E 's/(x86_64|aarch64)//' | tr -d '[:alpha:]' | sed 's/^[^0-9]*//; s/[^0-9]*$//' | sort --version-sort | tail -n 1 | tr -d '[:space:]'
  run: |
    #Download
    case "$(uname -m)" in
      aarch64)
        echo -e "\n[✗] aarch64 is Not Yet Supported\n"
       exit 1
        ;;
      x86_64)
        soar dl "https://github.com/ivan-hc/Yandex-Browser-appimage@${PKGVER}" --match "appimage" --exclude "aarch64,arm,zsync" -o "./${PKG}" --yes
        ;;
    esac
