#!/SBUILD
_disabled: false

pkg: "newlogic"
pkg_id: "github.com.ericm.newlogic"
pkg_type: "appimage"
app_id: "github.com.ericm.newlogic"
#build_util:
#  - "curl#bin"
#  - "jq#bin"
category:
  - "Utility"
description: "Circuit Builder Desktop Application (like mmlogic) made with Electron + React Typescript. Compatible with Windows, Mac and Linux."
distro_pkg:
  archlinux:
    aur:
      - "newlogic"
      - "newlogic-git"
homepage:
  - "https://github.com/ericm/newlogic"
maintainer:
  - "Azathothas (https://github.com/Azathothas)"
license:
  - "MIT"
src_url:
  - "https://github.com/ericm/newlogic"
tag:
  - "archlinux"
  - "aur"
  - "electron"
  - "electron-app"
  - "linux"
  - "linux-app"
  - "linux-desktop"
  - "logic-circuit"
  - "logic-design"
  - "logic-gates"
  - "macos"
  - "macosx"
  - "mmlogic"
  - "react"
  - "reactts"
  - "ubuntu"
  - "windows"
  - "windows-app"
x_exec:
  shell: "bash"
  pkgver: |
    curl -qfsSL "https://api.gh.pkgforge.dev/repos/ericm/newlogic/releases?per_page=100" | jq -r '[.[] | select(.draft == false and .prerelease == true)] | .[0].tag_name | gsub("\\s+"; "")' | tr -d '"'\''[:space:]'
  run: |
    #Download
    case "$(uname -m)" in
      aarch64)
        echo -e "\n[✗] aarch64 is Not Yet Supported\n"
       exit 1
        ;;
      x86_64)
        soar dl "https://github.com/ericm/newlogic" --match "appimage" --exclude "aarch64,arm,zsync" -o "./${PKG}" --yes
        ;;
    esac
