#!/SBUILD
_disabled: false

pkg: "open-typer"
pkg_id: "github.com.Open-Typer.Open-Typer"
pkg_type: "appimage"
app_id: "github.com.Open-Typer.Open-Typer"
#build_util:
#  - "curl#bin"
#  - "jq#bin"
category:
  - "Utility"
description: "A free and open source typing tutor program"
homepage:
  - "https://github.com/Open-Typer/Open-Typer"
maintainer:
  - "Azathothas (https://github.com/Azathothas)"
license:
  - "GNU General Public License v3.0"
src_url:
  - "https://github.com/Open-Typer/Open-Typer"
tag:
  - "cpp"
  - "educational-software"
  - "qt"
  - "qt5"
  - "qt6"
  - "typewriting"
x_exec:
  shell: "bash"
  pkgver: |
    curl -qfsSL "https://api.gh.pkgforge.dev/repos/Open-Typer/Open-Typer/releases?per_page=100" | jq -r '[.[] | select(.draft == false and .prerelease == false)] | .[0].tag_name | gsub("\\s+"; "")' | tr -d '"'\''[:space:]'
  run: |
    #Download
    case "$(uname -m)" in
      aarch64)
        soar dl "https://github.com/Open-Typer/Open-Typer" --match "appimage" --exclude "x86,x64,arm,zsync" -o "./${PKG}" --yes
        ;;
      x86_64)
        soar dl "https://github.com/Open-Typer/Open-Typer" --match "appimage" --exclude "aarch64,arm,zsync" -o "./${PKG}" --yes
        ;;
    esac
