#!/SBUILD
_disabled: false

pkg: "poi"
pkg_id: "github.com.poooi.poi"
pkg_type: "appimage"
app_id: "github.com.poooi.poi"
#build_util:
#  - "curl#bin"
#  - "jq#bin"
category:
  - "Utility"
description: "Scalable KanColle browser and tool."
homepage:
  - "https://github.com/poooi/poi"
maintainer:
  - "Azathothas (https://github.com/Azathothas)"
license:
  - "MIT License"
src_url:
  - "https://github.com/poooi/poi"
tag:
  - "electron"
  - "electron-app"
  - "electron-react"
  - "kancolle"
  - "kantai-collection"
  - "poi"
  - "reactjs"
  - "redux"
x_exec:
  shell: "bash"
  pkgver: |
    curl -qfsSL "https://api.gh.pkgforge.dev/repos/poooi/poi/releases?per_page=100" | jq -r '[.[] | select(.draft == false and .prerelease == false)] | .[0].tag_name | gsub("\\s+"; "")' | tr -d '"'\''[:space:]'
  run: |
    #Download
    case "$(uname -m)" in
      aarch64)
        soar dl "https://github.com/poooi/poi" --match "appimage" --exclude "x86,x64,arm,zsync" -o "./${PKG}" --yes
        ;;
      x86_64)
        soar dl "https://github.com/poooi/poi" --match "appimage" --exclude "aarch64,arm,zsync" -o "./${PKG}" --yes
        ;;
    esac
