#!/SBUILD
_disabled: false

pkg: "nostlan"
pkg_id: "github.com.quinton-ashley.nostlan"
pkg_type: "appimage"
app_id: "github.com.quinton-ashley.nostlan"
#build_util:
#  - "curl#bin"
#  - "jq#bin"
category:
  - "Utility"
description: "Nostlan is a game launcher for emulators!"
homepage:
  - "https://github.com/quinton-ashley/nostlan"
maintainer:
  - "Azathothas (https://github.com/Azathothas)"
license:
  - "GNU General Public License v3.0"
src_url:
  - "https://github.com/quinton-ashley/nostlan"
tag:
  - "bsnes"
  - "cemu"
  - "cemu-launcher"
  - "citra"
  - "dolphin"
  - "emulator-frontend"
  - "game-launcher"
  - "gamecube"
  - "mame"
  - "nintendo-switch"
  - "rpcs3"
  - "ryujinx"
  - "video-game-emulators"
  - "wii"
  - "xenia"
  - "yuzu"
x_exec:
  shell: "bash"
  pkgver: |
    curl -qfsSL "https://api.gh.pkgforge.dev/repos/quinton-ashley/nostlan/releases?per_page=100" | jq -r '[.[] | select(.draft == false and .prerelease == false)] | .[0].tag_name | gsub("\\s+"; "")' | tr -d '"'\''[:space:]'
  run: |
    #Download
    case "$(uname -m)" in
      aarch64)
        soar dl "https://github.com/quinton-ashley/nostlan" --match "appimage" --exclude "x86,x64,arm,zsync" -o "./${PKG}" --yes
        ;;
      x86_64)
        soar dl "https://github.com/quinton-ashley/nostlan" --match "appimage" --exclude "aarch64,arm,zsync" -o "./${PKG}" --yes
        ;;
    esac
