#!/SBUILD
_disabled: false

pkg: "soapy-sdr"
pkg_id: "github.com.mryndzionek.composable-sdr"
pkg_type: "appimage"
app_id: "github.com.mryndzionek.composable-sdr"
#build_util:
#  - "curl#bin"
#  - "jq#bin"
category:
  - "Utility"
description: "SDR DSP utilities embedded in Haskell"
distro_pkg:
  alpine:
    - "soapy-sdr"
  archlinux:
homepage:
  - "https://github.com/pothosware/SoapySDR"
  - "https://github.com/pothosware/SoapySDR.git"
  - "https://github.com/pothosware/SoapySDR/wiki"
maintainer:
  - "Azathothas (https://github.com/Azathothas)"
license:
  - "BSL-1.0"
  - "Boost"
src_url:
  - "https://github.com/mryndzionek/composable-sdr"
tag:
  - "Communications"
  - "Communications/Radio"
  - "Development/Libraries/C"
  - "ham"
x_exec:
  shell: "bash"
  pkgver: |
    curl -qfsSL "https://api.gh.pkgforge.dev/repos/mryndzionek/composable-sdr/releases?per_page=100" | jq -r '[.[] | select(.draft == false and .prerelease == true)] | .[0].tag_name | gsub("\\s+"; "")' | tr -d '"'\''[:space:]'
  run: |
    #Download
    case "$(uname -m)" in
      aarch64)
        echo -e "\n[✗] aarch64 is Not Yet Supported\n"
       exit 1
        ;;
      x86_64)
        soar dl "https://github.com/mryndzionek/composable-sdr" --match "appimage" --exclude "aarch64,arm,zsync" -o "./${PKG}" --yes
        ;;
    esac
