#!/SBUILD
_disabled: false

pkg: "snake-js"
pkg_id: "github.com.aenany.snake.js"
pkg_type: "appimage"
app_id: "github.com.aenany.snake.js"
#build_util:
#  - "curl#bin"
#  - "jq#bin"
category:
  - "Utility"
description: "Canvas/JavaScript based Snake Game with support for controllers. (SNES/PS/XBOX)"
homepage:
  - "https://github.com/aenany/snake.js"
maintainer:
  - "Azathothas (https://github.com/Azathothas)"
license:
  - "MIT License"
src_url:
  - "https://github.com/aenany/snake.js"
x_exec:
  shell: "bash"
  pkgver: |
    curl -qfsSL "https://api.gh.pkgforge.dev/repos/aenany/snake.js/releases?per_page=100" | jq -r '[.[] | select(.draft == false and .prerelease == false)] | .[0].tag_name | gsub("\\s+"; "")' | tr -d '"'\''[:space:]'
  run: |
    #Download
    case "$(uname -m)" in
      aarch64)
        echo -e "\n[✗] aarch64 is Not Yet Supported\n"
       exit 1
        ;;
      x86_64)
        soar dl "https://github.com/aenany/snake.js" --match "appimage" --exclude "aarch64,arm,zsync" -o "./${PKG}" --yes
        ;;
    esac
