#!/SBUILD
_disabled: false

pkg: "android-studio-latest"
pkg_id: "github.com.zyrouge.android-studio-appimages"
pkg_type: "appimage"
app_id: "github.com.zyrouge.android-studio-appimages"
#build_util:
#  - "curl#bin"
#  - "jq#bin"
category:
  - "Utility"
description: "Android Studio as AppImages."
homepage:
  - "https://github.com/zyrouge/android-studio-appimages"
maintainer:
  - "Azathothas (https://github.com/Azathothas)"
src_url:
  - "https://github.com/zyrouge/android-studio-appimages"
tag:
  - "android-studio"
  - "appimage"
x_exec:
  shell: "bash"
  pkgver: |
    curl -qfsSL "https://api.gh.pkgforge.dev/repos/zyrouge/android-studio-appimages/releases?per_page=100" | jq -r '[.[] | select(.draft == false and .prerelease == false)] | .[0].tag_name | gsub("\\s+"; "")' | tr -d '"'\''[:space:]'
  run: |
    #Download
    case "$(uname -m)" in
      aarch64)
        echo -e "\n[✗] aarch64 is Not Yet Supported\n"
       exit 1
        ;;
      x86_64)
        soar dl "https://github.com/zyrouge/android-studio-appimages" --match "appimage" --exclude "aarch64,arm,zsync" -o "./${PKG}" --yes
        ;;
    esac
