#!/SBUILD
_disabled: false

pkg: "linuxdeployqt"
pkg_id: "github.com.probonopd.linuxdeployqt"
pkg_type: "appimage"
app_id: "github.com.probonopd.linuxdeployqt"
#build_util:
#  - "curl#bin"
#  - "jq#bin"
category:
  - "Utility"
description: "Makes Linux applications self-contained by copying in the libraries and plugins that the application uses, and optionally generates an AppImage. Can be used for Qt and other applications"
distro_pkg:
  archlinux:
homepage:
  - "https://github.com/probonopd/linuxdeployqt"
maintainer:
  - "Azathothas (https://github.com/Azathothas)"
license:
  - "GPLv3 or LGPLv3"
src_url:
  - "https://github.com/probonopd/linuxdeployqt"
tag:
  - "Development/C"
x_exec:
  shell: "bash"
  pkgver: |
    curl -qfsSL "https://api.gh.pkgforge.dev/repos/probonopd/linuxdeployqt/releases/latest?per_page=100" | jq -r '.. | objects | .browser_download_url? // empty' | sed -E 's/(x86_64|aarch64)//' | tr -d '[:alpha:]' | sed 's/^[^0-9]*//; s/[^0-9]*$//' | sort --version-sort | tail -n 1 | tr -d '[:space:]'
  run: |
    #Download
    case "$(uname -m)" in
      aarch64)
        echo -e "\n[✗] aarch64 is Not Yet Supported\n"
       exit 1
        ;;
      x86_64)
        soar dl "https://github.com/probonopd/linuxdeployqt@${PKGVER}" --match "appimage" --exclude "aarch64,arm,zsync" -o "./${PKG}" --yes
        ;;
    esac
