#!/SBUILD
_disabled: false

pkg: "cardo"
pkg_id: "github.com.n0vella.cardo"
pkg_type: "appimage"
app_id: "github.com.n0vella.cardo"
#build_util:
#  - "curl#bin"
#  - "jq#bin"
category:
  - "Utility"
description: "Podcast client"
homepage:
  - "https://github.com/n0vella/cardo"
maintainer:
  - "Azathothas (https://github.com/Azathothas)"
license:
  - "GNU General Public License v3.0"
src_url:
  - "https://github.com/n0vella/cardo"
tag:
  - "client"
  - "feeds"
  - "podcast"
  - "podcasts"
  - "react"
  - "rust"
  - "tauri"
  - "tauri-app"
  - "typescript"
x_exec:
  shell: "bash"
  pkgver: |
    curl -qfsSL "https://api.gh.pkgforge.dev/repos/n0vella/cardo/releases?per_page=100" | jq -r '[.[] | select(.draft == false and .prerelease == false)] | .[0].tag_name | gsub("\\s+"; "")' | tr -d '"'\''[:space:]'
  run: |
    #Download
    case "$(uname -m)" in
      aarch64)
        soar dl "https://github.com/n0vella/cardo" --match "appimage" --exclude "x86,x64,arm,zsync" -o "./${PKG}" --yes
        ;;
      x86_64)
        soar dl "https://github.com/n0vella/cardo" --match "appimage" --exclude "aarch64,arm,zsync" -o "./${PKG}" --yes
        ;;
    esac
