#!/SBUILD
_disabled: false

pkg: "join-desktop"
pkg_id: "github.com.joaomgcd.JoinDesktop"
pkg_type: "appimage"
app_id: "github.com.joaomgcd.JoinDesktop"
#build_util:
#  - "curl#bin"
#  - "jq#bin"
category:
  - "Utility"
description: "A desktop app for Join built in Electron"
distro_pkg:
  archlinux:
  nixpkgs:
    - "join-desktop"
homepage:
  - "https://github.com/joaomgcd/JoinDesktop"
maintainer:
  - "Azathothas (https://github.com/Azathothas)"
license:
  - "Unspecified free software license"
src_url:
  - "https://github.com/joaomgcd/JoinDesktop"
x_exec:
  shell: "bash"
  pkgver: |
    curl -qfsSL "https://api.gh.pkgforge.dev/repos/joaomgcd/JoinDesktop/releases?per_page=100" | jq -r '[.[] | select(.draft == false and .prerelease == false)] | .[0].tag_name | gsub("\\s+"; "")' | tr -d '"'\''[:space:]'
  run: |
    #Download
    case "$(uname -m)" in
      aarch64)
        echo -e "\n[✗] aarch64 is Not Yet Supported\n"
       exit 1
        ;;
      x86_64)
        soar dl "https://github.com/joaomgcd/JoinDesktop" --match "appimage" --exclude "aarch64,arm,zsync" -o "./${PKG}" --yes
        ;;
    esac
