#!/SBUILD
_disabled: false

pkg: "rats-search"
pkg_id: "github.com.DEgITx.rats-search"
pkg_type: "appimage"
app_id: "github.com.DEgITx.rats-search"
#build_util:
#  - "curl#bin"
#  - "jq#bin"
category:
  - "Utility"
description: "BitTorrent P2P multi-platform search engine for Desktop and Web servers with integrated torrent client."
distro_pkg:
  archlinux:
    aur:
      - "rats-search-bin"
      - "rats-search-git"
homepage:
  - "https://github.com/DEgITx/rats-search"
maintainer:
  - "Azathothas (https://github.com/Azathothas)"
license:
  - "MIT"
src_url:
  - "https://github.com/DEgITx/rats-search"
tag:
  - "bittorrent"
  - "desktop-application"
  - "network"
  - "p2p"
  - "scanner"
  - "search"
  - "search-engine"
  - "torrent"
x_exec:
  shell: "bash"
  pkgver: |
    curl -qfsSL "https://api.gh.pkgforge.dev/repos/DEgITx/rats-search/releases?per_page=100" | jq -r '[.[] | select(.draft == false and .prerelease == false)] | .[0].tag_name | gsub("\\s+"; "")' | tr -d '"'\''[:space:]'
  run: |
    #Download
    case "$(uname -m)" in
      aarch64)
        echo -e "\n[✗] aarch64 is Not Yet Supported\n"
       exit 1
        ;;
      x86_64)
        soar dl "https://github.com/DEgITx/rats-search" --match "appimage" --exclude "aarch64,arm,zsync" -o "./${PKG}" --yes
        ;;
    esac
