#!/SBUILD
_disabled: false

pkg: "four"
pkg_id: "github.com.FYDesktop.FOUR"
pkg_type: "appimage"
app_id: "github.com.FYDesktop.FOUR"
#build_util:
#  - "curl#bin"
#  - "jq#bin"
category:
  - "Utility"
description: "Linux-64 Electron app to access Channel4 (UK) on demand service."
homepage:
  - "https://github.com/FYDesktop/FOUR"
maintainer:
  - "Azathothas (https://github.com/Azathothas)"
license:
  - "GNU General Public License v3.0"
src_url:
  - "https://github.com/FYDesktop/FOUR"
x_exec:
  shell: "bash"
  pkgver: |
    curl -qfsSL "https://api.gh.pkgforge.dev/repos/FYDesktop/FOUR/releases?per_page=100" | jq -r '[.[] | select(.draft == false and .prerelease == false)] | .[0].tag_name | gsub("\\s+"; "")' | tr -d '"'\''[:space:]'
  run: |
    #Download
    case "$(uname -m)" in
      aarch64)
        echo -e "\n[✗] aarch64 is Not Yet Supported\n"
       exit 1
        ;;
      x86_64)
        soar dl "https://github.com/FYDesktop/FOUR" --match "appimage" --exclude "aarch64,arm,zsync" -o "./${PKG}" --yes
        ;;
    esac
