#!/SBUILD
_disabled: false

pkg: "strongbox"
pkg_id: "github.com.ogri-la.strongbox"
pkg_type: "appimage"
app_id: "github.com.ogri-la.strongbox"
#build_util:
#  - "curl#bin"
#  - "jq#bin"
category:
  - "Utility"
description: "a World of Warcraft Addon Manager aimed at Linux players"
distro_pkg:
  archlinux:
    aur:
      - "strongbox"
homepage:
  - "https://github.com/ogri-la/strongbox"
maintainer:
  - "Azathothas (https://github.com/Azathothas)"
license:
  - "AGPL"
src_url:
  - "https://github.com/ogri-la/strongbox"
tag:
  - "addon-installer"
  - "addon-manager"
  - "addon-managers"
  - "addon-updater"
  - "addons"
  - "package-manager"
  - "strongbox"
  - "supports-addons"
  - "warcraft"
  - "world-of-warcraft"
  - "wow"
  - "wow-addon-manager"
  - "wowinterface"
x_exec:
  shell: "bash"
  pkgver: |
    curl -qfsSL "https://api.gh.pkgforge.dev/repos/ogri-la/strongbox/releases?per_page=100" | jq -r '[.[] | select(.draft == false and .prerelease == false)] | .[0].tag_name | gsub("\\s+"; "")' | tr -d '"'\''[:space:]'
  run: |
    #Download
    case "$(uname -m)" in
      aarch64)
        echo -e "\n[✗] aarch64 is Not Yet Supported\n"
       exit 1
        ;;
      x86_64)
        soar dl "https://github.com/ogri-la/strongbox" --match "appimage" --exclude "aarch64,arm,zsync" -o "./${PKG}" --yes
        ;;
    esac
