#!/SBUILD
_disabled: false

pkg: "groot"
pkg_id: "github.com.BehaviorTree.Groot"
pkg_type: "appimage"
app_id: "github.com.BehaviorTree.Groot"
#build_util:
#  - "curl#bin"
#  - "jq#bin"
category:
  - "Utility"
description: "Graphical Editor to create BehaviorTrees. Compliant with BehaviorTree.CPP"
distro_pkg:
  archlinux:
    aur:
      - "groot"
homepage:
  - "https://github.com/BehaviorTree/Groot"
  - "https://github.com/fsquillace/groot"
  - "https://github.com/will-rowe/groot"
maintainer:
  - "Azathothas (https://github.com/Azathothas)"
license:
  - "GPL"
  - "custom"
src_url:
  - "https://github.com/BehaviorTree/Groot"
x_exec:
  shell: "bash"
  pkgver: |
    curl -qfsSL "https://api.gh.pkgforge.dev/repos/BehaviorTree/Groot/releases?per_page=100" | jq -r '[.[] | select(.draft == false and .prerelease == false)] | .[0].tag_name | gsub("\\s+"; "")' | tr -d '"'\''[:space:]'
  run: |
    #Download
    case "$(uname -m)" in
      aarch64)
        echo -e "\n[✗] aarch64 is Not Yet Supported\n"
       exit 1
        ;;
      x86_64)
        soar dl "https://github.com/BehaviorTree/Groot" --match "appimage" --exclude "aarch64,arm,zsync" -o "./${PKG}" --yes
        ;;
    esac
