#!/SBUILD
_disabled: false

pkg: "syncmyl2p"
pkg_id: "github.com.RobertKrajewski.Sync-my-L2P"
pkg_type: "appimage"
app_id: "github.com.RobertKrajewski.Sync-my-L2P"
#build_util:
#  - "curl#bin"
#  - "jq#bin"
category:
  - "Utility"
description: "DOWNLOAD HERE: https://github.com/RobertKrajewski/Sync-my-L2P/releases/latest"
homepage:
  - "https://github.com/RobertKrajewski/Sync-my-L2P"
maintainer:
  - "Azathothas (https://github.com/Azathothas)"
license:
  - "GNU Lesser General Public License v3.0"
src_url:
  - "https://github.com/RobertKrajewski/Sync-my-L2P"
x_exec:
  shell: "bash"
  pkgver: |
    curl -qfsSL "https://api.gh.pkgforge.dev/repos/RobertKrajewski/Sync-my-L2P/releases?per_page=100" | jq -r '[.[] | select(.draft == false and .prerelease == false)] | .[0].tag_name | gsub("\\s+"; "")' | tr -d '"'\''[:space:]'
  run: |
    #Download
    case "$(uname -m)" in
      aarch64)
        echo -e "\n[✗] aarch64 is Not Yet Supported\n"
       exit 1
        ;;
      x86_64)
        soar dl "https://github.com/RobertKrajewski/Sync-my-L2P" --match "appimage" --exclude "aarch64,arm,zsync" -o "./${PKG}" --yes
        ;;
    esac
