#!/SBUILD
_disabled: false

pkg: "imagemosaicwall"
pkg_id: "github.com.scheckmedia.ImageMosaicWall"
pkg_type: "appimage"
app_id: "github.com.scheckmedia.ImageMosaicWall"
#build_util:
#  - "curl#bin"
#  - "jq#bin"
category:
  - "Utility"
description: "This application allows you to create an image based on a bunch of other images. It looks like a mosaic effect."
homepage:
  - "https://github.com/scheckmedia/ImageMosaicWall"
maintainer:
  - "Azathothas (https://github.com/Azathothas)"
license:
  - "GNU General Public License v3.0"
src_url:
  - "https://github.com/scheckmedia/ImageMosaicWall"
tag:
  - "image-analysis"
  - "image-generation"
  - "image-processing"
  - "qt5"
x_exec:
  shell: "bash"
  pkgver: |
    curl -qfsSL "https://api.gh.pkgforge.dev/repos/scheckmedia/ImageMosaicWall/releases?per_page=100" | jq -r '[.[] | select(.draft == false and .prerelease == false)] | .[0].tag_name | gsub("\\s+"; "")' | tr -d '"'\''[:space:]'
  run: |
    #Download
    case "$(uname -m)" in
      aarch64)
        echo -e "\n[✗] aarch64 is Not Yet Supported\n"
       exit 1
        ;;
      x86_64)
        soar dl "https://github.com/scheckmedia/ImageMosaicWall" --match "appimage" --exclude "aarch64,arm,zsync" -o "./${PKG}" --yes
        ;;
    esac
