#!/SBUILD
_disabled: false

pkg: "qtrfpowermeter"
pkg_id: "github.com.coozoo.qtrfpowermeter"
pkg_type: "appimage"
app_id: "github.com.coozoo.qtrfpowermeter"
#build_util:
#  - "curl#bin"
#  - "jq#bin"
category:
  - "Utility"
description: "This application few hours project intended to improve usage of chinese RF power meter RF8000 as default application is terrible  with no functionality and lot of crashes"
homepage:
  - "https://github.com/coozoo/qtrfpowermeter"
maintainer:
  - "Azathothas (https://github.com/Azathothas)"
license:
  - "MIT License"
src_url:
  - "https://github.com/coozoo/qtrfpowermeter"
x_exec:
  shell: "bash"
  pkgver: |
    curl -qfsSL "https://api.gh.pkgforge.dev/repos/coozoo/qtrfpowermeter/releases?per_page=100" | jq -r '[.[] | select(.draft == false and .prerelease == false)] | .[0].tag_name | gsub("\\s+"; "")' | tr -d '"'\''[:space:]'
  run: |
    #Download
    case "$(uname -m)" in
      aarch64)
        echo -e "\n[✗] aarch64 is Not Yet Supported\n"
       exit 1
        ;;
      x86_64)
        soar dl "https://github.com/coozoo/qtrfpowermeter" --match "appimage" --exclude "aarch64,arm,zsync" -o "./${PKG}" --yes
        ;;
    esac
