#!/SBUILD
_disabled: false

pkg: "manta"
pkg_id: "github.com.hql287.Manta"
pkg_type: "appimage"
app_id: "github.com.hql287.Manta"
#build_util:
#  - "curl#bin"
#  - "jq#bin"
category:
  - "Utility"
description: "🎉 Flexible invoicing desktop app with beautiful & customizable templates."
distro_pkg:
  archlinux:
  nixpkgs:
    - "manta"
    - "node-manta"
homepage:
  - "https://github.com/Illumina/manta"
  - "https://github.com/TritonDataCenter/node-manta"
  - "https://github.com/hql287/Manta"
maintainer:
  - "Azathothas (https://github.com/Azathothas)"
license:
  - "GPL-3.0"
  - "MIT"
src_url:
  - "https://github.com/hql287/Manta"
tag:
  - "electron"
x_exec:
  shell: "bash"
  pkgver: |
    curl -qfsSL "https://api.gh.pkgforge.dev/repos/hql287/Manta/releases?per_page=100" | jq -r '[.[] | select(.draft == false and .prerelease == false)] | .[0].tag_name | gsub("\\s+"; "")' | tr -d '"'\''[:space:]'
  run: |
    #Download
    case "$(uname -m)" in
      aarch64)
        echo -e "\n[✗] aarch64 is Not Yet Supported\n"
       exit 1
        ;;
      x86_64)
        soar dl "https://github.com/hql287/Manta" --match "appimage" --exclude "aarch64,arm,zsync" -o "./${PKG}" --yes
        ;;
    esac
