#!/SBUILD
_disabled: false

pkg: "bitbox-wallet"
pkg_id: "github.com.digitalbitbox.bitbox-wallet-app"
pkg_type: "appimage"
app_id: "github.com.digitalbitbox.bitbox-wallet-app"
#build_util:
#  - "curl#bin"
#  - "jq#bin"
category:
  - "Utility"
description: "The BitBoxApp for desktop and mobile."
homepage:
  - "https://github.com/digitalbitbox/bitbox-wallet-app"
maintainer:
  - "Azathothas (https://github.com/Azathothas)"
license:
  - "Apache License 2.0"
src_url:
  - "https://github.com/digitalbitbox/bitbox-wallet-app"
tag:
  - "bech32"
  - "bitcoin"
  - "hardware-wallet"
  - "litecoin"
  - "segwit"
  - "wallet"
x_exec:
  shell: "bash"
  pkgver: |
    curl -qfsSL "https://api.gh.pkgforge.dev/repos/digitalbitbox/bitbox-wallet-app/releases?per_page=100" | jq -r '[.[] | select(.draft == false and .prerelease == false)] | .[0].tag_name | gsub("\\s+"; "")' | tr -d '"'\''[:space:]'
  run: |
    #Download
    case "$(uname -m)" in
      aarch64)
        echo -e "\n[✗] aarch64 is Not Yet Supported\n"
       exit 1
        ;;
      x86_64)
        soar dl "https://github.com/digitalbitbox/bitbox-wallet-app" --match "appimage" --exclude "aarch64,arm,zsync" -o "./${PKG}" --yes
        ;;
    esac
