#!/SBUILD
_disabled: false

pkg: "emacs-pgtk"
pkg_id: "github.com.blahgeek.emacs-appimage"
pkg_type: "appimage"
app_id: "github.com.blahgeek.emacs-appimage"
#build_util:
#  - "curl#bin"
#  - "jq#bin"
category:
  - "Utility"
description: "null"
distro_pkg:
  archlinux:
    aur:
      - "emacs-pgtk-git"
  nixpkgs:
    - "emacs29-pgtk"
    - "emacs30-pgtk"
homepage:
  - "http://www.gnu.org/software/emacs"
  - "https://www.gnu.org/software/emacs"
  - "https://www.gnu.org/software/emacs/emacs.html"
maintainer:
  - "Azathothas (https://github.com/Azathothas)"
license:
  - "GPL-3.0-or-later"
  - "GPL3"
src_url:
  - "https://github.com/blahgeek/emacs-appimage"
x_exec:
  shell: "bash"
  pkgver: |
    curl -qfsSL "https://api.gh.pkgforge.dev/repos/blahgeek/emacs-appimage/releases?per_page=100" | jq -r '[.[] | select(.draft == false and .prerelease == false)] | .[0].tag_name | gsub("\\s+"; "")' | tr -d '"'\''[:space:]'
  run: |
    #Download
    case "$(uname -m)" in
      aarch64)
        echo -e "\n[✗] aarch64 is Not Yet Supported\n"
       exit 1
        ;;
      x86_64)
        soar dl "https://github.com/blahgeek/emacs-appimage" --match "appimage" --exclude "aarch64,arm,zsync" -o "./${PKG}" --yes
        ;;
    esac
