#!/SBUILD
_disabled: false

pkg: "peazip"
pkg_id: "github.com.ferion11.PeaZip_Appimage"
pkg_type: "appimage"
app_id: "github.com.ferion11.PeaZip_Appimage"
#build_util:
#  - "curl#bin"
#  - "jq#bin"
category:
  - "Utility"
description: "PeaZip Appimage for linux 64bits"
distro_pkg:
  archlinux:
    aur:
      - "peazip"
      - "peazip-gtk2-bin"
      - "peazip-qt-bin"
  nixpkgs:
    - "peazip"
homepage:
  - "http://peazip.sourceforge.net"
  - "http://peazip.sourceforge.net/peazip-linux.html"
  - "https://github.com/giorgiotani/PeaZip"
  - "https://github.com/peazip/PeaZip"
  - "https://peazip.github.io"
  - "https://peazip.github.io/peazip-linux.html"
  - "https://peazip.sourceforge.net/peazip-linux.html"
maintainer:
  - "Azathothas (https://github.com/Azathothas)"
license:
  - "GNU Lesser General Public License, version 3.0 or later"
  - "GPL"
  - "GPL-3.0-only"
  - "GPL3"
  - "LGPL"
  - "LGPL v3, OpenCandy EULA"
  - "LGPL-3"
  - "LGPL-3.0-only"
  - "LGPL-3.0-or-later"
  - "LGPL3"
  - "LGPLv2.1"
  - "LGPLv3"
  - "LGPLv3+"
  - "freeware"
src_url:
  - "https://github.com/ferion11/PeaZip_Appimage"
tag:
  - "Applications/Archiving"
  - "Archiving/Compression"
  - "File"
  - "Productivity/Archiving/Compression"
  - "Tools"
  - "archive"
  - "archivers"
  - "compressed"
  - "system"
  - "utilities"
  - "utils"
  - "x-window"
  - "zip"
x_exec:
  shell: "bash"
  pkgver: |
    curl -qfsSL "https://api.gh.pkgforge.dev/repos/ferion11/PeaZip_Appimage/releases?per_page=100" | jq -r '[.[] | select(.draft == false and .prerelease == false)] | .[0].tag_name | gsub("\\s+"; "")' | tr -d '[:space:]'
  run: |
    #Download
    case "$(uname -m)" in
      aarch64)
        echo -e "\n[✗] aarch64 is Not Yet Supported\n"
       exit 1
        ;;
      x86_64)
        soar dl "https://github.com/ferion11/PeaZip_Appimage" --match "appimage" --exclude "aarch64,arm,zsync" -o "./${PKG}" --yes
        ;;
    esac
