#!/SBUILD
_disabled: false

pkg: "liteide"
pkg_id: "github.com.visualfc.liteide"
pkg_type: "appimage"
app_id: "github.com.visualfc.liteide"
#build_util:
#  - "curl#bin"
#  - "jq#bin"
category:
  - "Utility"
description: "LiteIDE is a simple, open source, cross-platform Go IDE."
distro_pkg:
  archlinux:
    aur:
      - "liteide-git"
    extra:
      - "liteide"
homepage:
  - "https://github.com/visualfc/liteide"
maintainer:
  - "Azathothas (https://github.com/Azathothas)"
license:
  - "LGPL"
  - "LGPL-2.1-only"
  - "LGPL-2.1-or-later"
  - "LGPLv2.1"
  - "MIT"
src_url:
  - "https://github.com/visualfc/liteide"
tag:
  - "Development"
  - "Development/Languages/Other"
  - "debug"
  - "devel"
  - "editors"
  - "programming.ide"
x_exec:
  shell: "bash"
  pkgver: |
    curl -qfsSL "https://api.gh.pkgforge.dev/repos/visualfc/liteide/releases?per_page=100" | jq -r '[.[] | select(.draft == false and .prerelease == false)] | .[0].tag_name | gsub("\\s+"; "")' | tr -d '"'\''[:space:]'
  run: |
    #Download
    case "$(uname -m)" in
      aarch64)
        echo -e "\n[✗] aarch64 is Not Yet Supported\n"
       exit 1
        ;;
      x86_64)
        soar dl "https://github.com/visualfc/liteide" --match "appimage" --exclude "aarch64,arm,zsync" -o "./${PKG}" --yes
        ;;
    esac
