#!/SBUILD
_disabled: false

pkg: "vigad"
pkg_id: "github.com.VisualGameData.VIGAD"
pkg_type: "appimage"
app_id: "github.com.VisualGameData.VIGAD"
#build_util:
#  - "curl#bin"
#  - "jq#bin"
category:
  - "Utility"
description: "A desktop application for continuous extraction of data from screen"
distro_pkg:
  archlinux:
    aur:
      - "vigad-bin"
homepage:
  - "https://vigad.wordpress.com"
maintainer:
  - "Azathothas (https://github.com/Azathothas)"
license:
  - "MIT"
src_url:
  - "https://github.com/VisualGameData/VIGAD"
tag:
  - "electron"
  - "vue3"
x_exec:
  shell: "bash"
  pkgver: |
    curl -qfsSL "https://api.gh.pkgforge.dev/repos/VisualGameData/VIGAD/releases?per_page=100" | jq -r '[.[] | select(.draft == false and .prerelease == false)] | .[0].tag_name | gsub("\\s+"; "")' | tr -d '"'\''[:space:]'
  run: |
    #Download
    case "$(uname -m)" in
      aarch64)
        echo -e "\n[✗] aarch64 is Not Yet Supported\n"
       exit 1
        ;;
      x86_64)
        soar dl "https://github.com/VisualGameData/VIGAD" --match "appimage" --exclude "aarch64,arm,zsync" -o "./${PKG}" --yes
        ;;
    esac
