#!/SBUILD
_disabled: false

pkg: "innerbreeze"
pkg_id: "github.com.naoxio.inbreeze"
pkg_type: "appimage"
app_id: "github.com.naoxio.inbreeze"
#build_util:
#  - "curl#bin"
#  - "jq#bin"
category:
  - "Utility"
description: "Guided breathing meditation app based on the Wim Hof breathing method."
homepage:
  - "https://github.com/naoxio/inbreeze"
maintainer:
  - "Azathothas (https://github.com/Azathothas)"
license:
  - "MIT License"
src_url:
  - "https://github.com/naoxio/inbreeze"
tag:
  - "breathing"
  - "breathing-app"
  - "breathing-exercises"
  - "f-droid"
  - "flutter"
  - "meditation"
  - "meditation-app"
  - "meditation-timer"
  - "wimhof"
x_exec:
  shell: "bash"
  pkgver: |
    curl -qfsSL "https://api.gh.pkgforge.dev/repos/naoxio/inbreeze/releases?per_page=100" | jq -r '[.[] | select(.draft == false and .prerelease == false)] | .[0].tag_name | gsub("\\s+"; "")' | tr -d '"'\''[:space:]'
  run: |
    #Download
    case "$(uname -m)" in
      aarch64)
        echo -e "\n[✗] aarch64 is Not Yet Supported\n"
       exit 1
        ;;
      x86_64)
        soar dl "https://github.com/naoxio/inbreeze" --match "appimage" --exclude "aarch64,arm,zsync" -o "./${PKG}" --yes
        ;;
    esac
