#!/SBUILD
_disabled: false

pkg: "artisan"
pkg_id: "github.com.artisan-roaster-scope.artisan"
pkg_type: "appimage"
app_id: "github.com.artisan-roaster-scope.artisan"
#build_util:
#  - "curl#bin"
#  - "jq#bin"
category:
  - "Utility"
description: "artisan: visual scope for coffee roasters"
distro_pkg:
  archlinux:
homepage:
  - "https://artisan-scope.org"
maintainer:
  - "Azathothas (https://github.com/Azathothas)"
license:
  - "GNU General Public License v3.0"
src_url:
  - "https://github.com/artisan-roaster-scope/artisan"
tag:
  - "aillio"
  - "coffee"
  - "coffee-lovers"
  - "coffee-roasting"
  - "fuji"
  - "hottop"
  - "modbus"
  - "phidgets"
  - "probat"
  - "thermocouple"
  - "yoctopuce"
x_exec:
  shell: "bash"
  pkgver: |
    curl -qfsSL "https://api.gh.pkgforge.dev/repos/artisan-roaster-scope/artisan/releases?per_page=100" | jq -r '[.[] | select(.draft == false and .prerelease == false)] | .[0].tag_name | gsub("\\s+"; "")' | tr -d '"'\''[:space:]'
  run: |
    #Download
    case "$(uname -m)" in
      aarch64)
        echo -e "\n[✗] aarch64 is Not Yet Supported\n"
       exit 1
        ;;
      x86_64)
        soar dl "https://github.com/artisan-roaster-scope/artisan" --match "appimage" --exclude "aarch64,arm,zsync" -o "./${PKG}" --yes
        ;;
    esac
