#!/SBUILD
_disabled: false

pkg: "gnome-tweaks"
pkg_id: "github.com.ivan-hc.Gnome-tweaks-appimage"
pkg_type: "appimage"
app_id: "github.com.ivan-hc.Gnome-tweaks-appimage"
#build_util:
#  - "curl#bin"
#  - "jq#bin"
category:
  - "Utility"
description: "Graphical interface for advanced GNOME 3 settings (EXPERIMENTAL)"
distro_pkg:
  alpine:
    - "gnome-tweaks"
  archlinux:
    aur:
      - "gnome-tweaks-git"
    extra:
      - "gnome-tweaks"
  debian:
    - "gnome-tweaks"
  nixpkgs:
    - "gnome-tweaks"
    - "gnome.gnome-tweaks"
homepage:
  - "http://live.gnome.org/GnomeTweakTool"
  - "https://apps.gnome.org"
  - "https://download.gnome.org/sources/gnome-tweaks"
  - "https://github.com/GNOME/gnome-tweaks"
  - "https://gitlab.gnome.org/GNOME/gnome-tweaks"
  - "https://wiki.gnome.org/Apps/GnomeTweakTool"
  - "https://wiki.gnome.org/Apps/Tweaks"
  - "https://wiki.gnome.org/GnomeTweakTool"
  - "https://wiki.gnome.org/action/show/Apps/GnomeTweakTool"
  - "https://wiki.gnome.org/action/show/Apps/Tweaks"
maintainer:
  - "Azathothas (https://github.com/Azathothas)"
license:
  - "CC0-1.0"
  - "CC0-1.0 AND GPL-3.0-or-later"
  - "GNU General Public License, version 3.0 or later"
  - "GPL"
  - "GPL-3+"
  - "GPL-3.0"
  - "GPL-3.0+"
  - "GPL-3.0-or-later"
  - "GPL-3.0-or-later AND CC0-1.0"
  - "GPL-3.0-or-later CC0-1.0"
  - "GPLv3"
  - "GPLv3 and CC0"
  - "GPLv3+"
  - "gpl3+"
src_url:
  - "https://github.com/ivan-hc/Gnome-tweaks-appimage"
tag:
  - "GNOME"
  - "Graphical"
  - "System/GUI/GNOME"
  - "desktop"
  - "desktop.gnome"
  - "deskutils"
  - "gnome"
  - "gnome-desktop"
  - "gnome-extra"
  - "library"
  - "oldlibs"
  - "sysutils"
  - "universe/gnome"
x_exec:
  shell: "bash"
  pkgver: |
    curl -qfsSL "https://api.gh.pkgforge.dev/repos/ivan-hc/Gnome-tweaks-appimage/releases/latest?per_page=100" | jq -r '.. | objects | .browser_download_url? // empty' | sed -E 's/(x86_64|aarch64)//' | tr -d '[:alpha:]' | sed 's/^[^0-9]*//; s/[^0-9]*$//' | sort --version-sort | tail -n 1 | tr -d '[:space:]'
  run: |
    #Download
    case "$(uname -m)" in
      aarch64)
        echo -e "\n[✗] aarch64 is Not Yet Supported\n"
       exit 1
        ;;
      x86_64)
        soar dl "https://github.com/ivan-hc/Gnome-tweaks-appimage@${PKGVER}" --match "appimage" --exclude "aarch64,arm,zsync" -o "./${PKG}" --yes
        ;;
    esac
