#!/SBUILD
_disabled: false

pkg: "xclicker"
pkg_id: "github.com.robiot.xclicker"
pkg_type: "appimage"
app_id: "github.com.robiot.xclicker"
#build_util:
#  - "curl#bin"
#  - "jq#bin"
category:
  - "Utility"
description: "XClicker - Fast gui autoclicker for x11 linux desktops"
distro_pkg:
  archlinux:
    aur:
      - "xclicker"
  nixpkgs:
    - "xclicker"
homepage:
  - "https://github.com/robiot/xclicker"
  - "https://xclicker.xyz"
maintainer:
  - "Azathothas (https://github.com/Azathothas)"
license:
  - "GPL-3.0"
  - "GPL-3.0-only"
src_url:
  - "https://github.com/robiot/xclicker"
tag:
  - "x11"
x_exec:
  shell: "bash"
  pkgver: |
    curl -qfsSL "https://api.gh.pkgforge.dev/repos/robiot/xclicker/releases?per_page=100" | jq -r '[.[] | select(.draft == false and .prerelease == false)] | .[0].tag_name | gsub("\\s+"; "")' | tr -d '"'\''[:space:]'
  run: |
    #Download
    case "$(uname -m)" in
      aarch64)
        soar dl "https://github.com/robiot/xclicker" --match "appimage" --exclude "x86,x64,arm,zsync" -o "./${PKG}" --yes
        ;;
      x86_64)
        soar dl "https://github.com/robiot/xclicker" --match "appimage" --exclude "aarch64,arm,zsync" -o "./${PKG}" --yes
        ;;
    esac
