#!/SBUILD ver @v1.0.0
#SELF: https://raw.githubusercontent.com/pkgforge/soarpkgs/refs/heads/main/binaries/kalilinux.yaml
_disabled: false

pkg: "kalilinux"
pkg_id: ""
pkg_type: "static"
category:
  - "ConsoleOnly"
  - "Utility"
  - ""
description: "Portable Ephemeral KaliLinux Docker Image (DockerC)"
homepage:
  - "https://www.kali.org/docs/containers/official-kalilinux-docker-images/"
maintainer:
  - "Azathothas (https://github.com/Azathothas)"
note:
  - "[DO NOT RUN] (Meant for pkgforge CI Only)"
  - "Created using DockerC, might require ROOT (Details: https://hub.docker.com/r/kalilinux/kali-rolling)"
repology:
  - "kalilinux"
src_url:
  - "https://www.kali.org/docs/containers/official-kalilinux-docker-images/"
tag:
  - "utility"
  - ""
x_exec:
  host:
    - "aarch64-Linux"
    - "x86_64-Linux"
  shell: "bash"
  pkgver: |
    {EMPTY}
  run: |
    #!/usr/bin/env bash

#-------------------------------------------------------#
#Sanity Checks
if [ "${BUILD}" != "YES" ] || \
   [ -z "${BINDIR}" ] || \
   [ -z "${EGET_EXCLUDE}" ] || \
   [ -z "${EGET_TIMEOUT}" ] || \
   [ -z "${GIT_TERMINAL_PROMPT}" ] || \
   [ -z "${GIT_ASKPASS}" ] || \
   [ -z "${GITHUB_TOKEN}" ] || \
   [ -z "${SYSTMP}" ] || \
   [ -z "${TMPDIRS}" ]; then
 #exit
  echo -e "\n[+]Skipping Builds...\n"
  exit 1
fi
#-------------------------------------------------------#

#-------------------------------------------------------#
##Main
export SKIP_BUILD="NO" #YES, in case of deleted repos, broken builds etc
if [ "${SKIP_BUILD}" == "NO" ]; then
   #kalilinux: Portable Ephemeral KaliLinux Docker Image (DockerC)
     export BIN="kalilinux"
     export SOURCE_URL="https://gitlab.com/kalilinux/build-scripts/kali-docker"
     echo -e "\n\n [+] (Building | Fetching) ${BIN} :: ${SOURCE_URL} [$(TZ='UTC' date +'%A, %Y-%m-%d (%I:%M:%S %p)') UTC]\n"
      #Build
       sudo dockerc --image "docker://kalilinux/kali-rolling:latest" --output "$BINDIR/kalilinux.no_strip"
       sudo chown -R "$(whoami):$(whoami)" "$BINDIR/kalilinux.no_strip" && chmod -R 755 "$BINDIR/kalilinux.no_strip"
       file "$BINDIR/kalilinux.no_strip" && du -sh "$BINDIR/kalilinux.no_strip"
fi
#-------------------------------------------------------#

#-------------------------------------------------------#
##Cleanup
unset SKIP_BUILD ; export BUILT="YES"
#In case of zig polluted env
unset AR CC CFLAGS CXX CPPFLAGS CXXFLAGS DLLTOOL HOST_CC HOST_CXX LDFLAGS LIBS OBJCOPY RANLIB
#In case of go polluted env
unset GOARCH GOOS CGO_ENABLED CGO_CFLAGS
#PKG Config
unset PKG_CONFIG_PATH PKG_CONFIG_LIBDIR PKG_CONFIG_SYSROOT_DIR PKG_CONFIG_SYSTEM_INCLUDE_PATH PKG_CONFIG_SYSTEM_LIBRARY_PATH
#-------------------------------------------------------#
