#!/SBUILD
_disabled: false

pkg: "ow-mod-man"
pkg_id: "github.com.ow-mods.ow-mod-man"
pkg_type: "appimage"
app_id: "github.com.ow-mods.ow-mod-man"
#build_util:
#  - "curl#bin"
#  - "jq#bin"
category:
  - "Utility"
description: "The mod manager for the Outer Wilds Mod Loader"
homepage:
  - "https://github.com/ow-mods/ow-mod-man"
maintainer:
  - "Azathothas (https://github.com/Azathothas)"
license:
  - "GNU General Public License v3.0"
src_url:
  - "https://github.com/ow-mods/ow-mod-man"
tag:
  - "cli"
  - "gui"
  - "outer-wilds"
  - "react"
  - "rust"
  - "tauri"
  - "ts"
  - "vite"
x_exec:
  shell: "bash"
  pkgver: |
    curl -qfsSL "https://api.gh.pkgforge.dev/repos/ow-mods/ow-mod-man/releases?per_page=100" | jq -r '[.[] | select(.draft == false and .prerelease == false)] | .[0].tag_name | gsub("\\s+"; "")' | tr -d '"'\''[:space:]'
  run: |
    #Download
    case "$(uname -m)" in
      aarch64)
        echo -e "\n[✗] aarch64 is Not Yet Supported\n"
       exit 1
        ;;
      x86_64)
        soar dl "https://github.com/ow-mods/ow-mod-man" --match "appimage" --exclude "aarch64,arm,zsync" -o "./${PKG}" --yes
        ;;
    esac
