#!/SBUILD
_disabled: false

pkg: "teledrive"
pkg_id: "github.com.KhushrajRathod.TeleDrive"
pkg_type: "appimage"
app_id: "github.com.KhushrajRathod.TeleDrive"
#build_util:
#  - "curl#bin"
#  - "jq#bin"
category:
  - "Utility"
description: "TeleDrive lets you automatically backup all your files to telegram saved messages - this means FREE, UNLIMITED storage"
homepage:
  - "https://github.com/KhushrajRathod/TeleDrive"
maintainer:
  - "Azathothas (https://github.com/Azathothas)"
license:
  - "GNU General Public License v3.0"
src_url:
  - "https://github.com/KhushrajRathod/TeleDrive"
tag:
  - "backup"
  - "electron"
  - "restore"
  - "telegram"
x_exec:
  shell: "bash"
  pkgver: |
    curl -qfsSL "https://api.gh.pkgforge.dev/repos/KhushrajRathod/TeleDrive/releases?per_page=100" | jq -r '[.[] | select(.draft == false and .prerelease == false)] | .[0].tag_name | gsub("\\s+"; "")' | tr -d '"'\''[:space:]'
  run: |
    #Download
    case "$(uname -m)" in
      aarch64)
        echo -e "\n[✗] aarch64 is Not Yet Supported\n"
       exit 1
        ;;
      x86_64)
        soar dl "https://github.com/KhushrajRathod/TeleDrive" --match "appimage" --exclude "aarch64,arm,zsync" -o "./${PKG}" --yes
        ;;
    esac
