#!/SBUILD
_disabled: false

pkg: "svelte-electron"
pkg_id: "github.com.ptkdev-boilerplate.svelte-electron-boilerplate"
pkg_type: "appimage"
app_id: "github.com.ptkdev-boilerplate.svelte-electron-boilerplate"
#build_util:
#  - "curl#bin"
#  - "jq#bin"
category:
  - "Utility"
description: "🧬 Create a desktop app with this user-friendly Svelte boilerplate for electron"
homepage:
  - "https://github.com/ptkdev-boilerplate/svelte-electron-boilerplate"
maintainer:
  - "Azathothas (https://github.com/Azathothas)"
license:
  - "Other"
src_url:
  - "https://github.com/ptkdev-boilerplate/svelte-electron-boilerplate"
tag:
  - "create-electron-app"
  - "create-svelte-app"
  - "desktop-app"
  - "electron"
  - "electron-app"
  - "electron-boilerplate"
  - "electron-svelte"
  - "electronjs"
  - "github-template"
  - "svelte"
  - "svelte-boilerplate"
  - "svelte-desktop"
  - "svelte-electron"
  - "typescript"
  - "webapp"
x_exec:
  shell: "bash"
  pkgver: |
    curl -qfsSL "https://api.gh.pkgforge.dev/repos/ptkdev-boilerplate/svelte-electron-boilerplate/releases?per_page=100" | jq -r '[.[] | select(.draft == false and .prerelease == false)] | .[0].tag_name | gsub("\\s+"; "")' | tr -d '"'\''[:space:]'
  run: |
    #Download
    case "$(uname -m)" in
      aarch64)
        soar dl "https://github.com/ptkdev-boilerplate/svelte-electron-boilerplate" --match "appimage" --exclude "x86,x64,arm,zsync" -o "./${PKG}" --yes
        ;;
      x86_64)
        soar dl "https://github.com/ptkdev-boilerplate/svelte-electron-boilerplate" --match "appimage" --exclude "aarch64,arm,zsync" -o "./${PKG}" --yes
        ;;
    esac
