#!/SBUILD
_disabled: false

pkg: "file-to-c"
pkg_id: "github.com.Wallby.file-to-c"
pkg_type: "appimage"
app_id: "github.com.Wallby.file-to-c"
#build_util:
#  - "curl#bin"
#  - "jq#bin"
category:
  - "Utility"
description: "Tool for generating a C header (i.e. a .h containing an array variable) from a spir-v binary file"
homepage:
  - "https://github.com/Wallby/file-to-c"
maintainer:
  - "Azathothas (https://github.com/Azathothas)"
license:
  - "MIT License"
src_url:
  - "https://github.com/Wallby/file-to-c"
tag:
  - "appimage"
  - "exe"
x_exec:
  shell: "bash"
  pkgver: |
    curl -qfsSL "https://api.gh.pkgforge.dev/repos/Wallby/file-to-c/releases?per_page=100" | jq -r '[.[] | select(.draft == false and .prerelease == false)] | .[0].tag_name | gsub("\\s+"; "")' | tr -d '"'\''[:space:]'
  run: |
    #Download
    case "$(uname -m)" in
      aarch64)
        echo -e "\n[✗] aarch64 is Not Yet Supported\n"
       exit 1
        ;;
      x86_64)
        soar dl "https://github.com/Wallby/file-to-c" --match "appimage" --exclude "aarch64,arm,zsync" -o "./${PKG}" --yes
        ;;
    esac
