#!/SBUILD
_disabled: false

pkg: "quick-clone"
pkg_id: "github.com.eckon.quick-clone"
pkg_type: "appimage"
app_id: "github.com.eckon.quick-clone"
#build_util:
#  - "curl#bin"
#  - "jq#bin"
category:
  - "Utility"
description: "A small cli tool to search through gitlab and clone git-repositories in one step from the terminal without the need of a web-ui"
homepage:
  - "https://github.com/eckon/quick-clone"
maintainer:
  - "Azathothas (https://github.com/Azathothas)"
license:
  - "MIT License"
src_url:
  - "https://github.com/eckon/quick-clone"
tag:
  - "cli"
  - "git"
  - "git-clone"
  - "gitlab"
  - "productivity"
  - "search"
  - "terminal"
  - "tui"
x_exec:
  shell: "bash"
  pkgver: |
    curl -qfsSL "https://api.gh.pkgforge.dev/repos/eckon/quick-clone/releases?per_page=100" | jq -r '[.[] | select(.draft == false and .prerelease == false)] | .[0].tag_name | gsub("\\s+"; "")' | tr -d '"'\''[:space:]'
  run: |
    #Download
    case "$(uname -m)" in
      aarch64)
        echo -e "\n[✗] aarch64 is Not Yet Supported\n"
       exit 1
        ;;
      x86_64)
        soar dl "https://github.com/eckon/quick-clone" --match "appimage" --exclude "aarch64,arm,zsync" -o "./${PKG}" --yes
        ;;
    esac
