#!/SBUILD
_disabled: false

pkg: "kubeman"
pkg_id: "github.com.walmartlabs.kubeman"
pkg_type: "appimage"
app_id: "github.com.walmartlabs.kubeman"
#build_util:
#  - "curl#bin"
#  - "jq#bin"
category:
  - "Utility"
description: "The Hero that Kubernetes deserves"
distro_pkg:
  archlinux:
    aur:
      - "kubeman-appimage"
homepage:
  - "https://github.com/walmartlabs/kubeman"
maintainer:
  - "Azathothas (https://github.com/Azathothas)"
license:
  - "Apache"
src_url:
  - "https://github.com/walmartlabs/kubeman"
tag:
  - "istio"
  - "kubernetes"
x_exec:
  shell: "bash"
  pkgver: |
    curl -qfsSL "https://api.gh.pkgforge.dev/repos/walmartlabs/kubeman/releases?per_page=100" | jq -r '[.[] | select(.draft == false and .prerelease == false)] | .[0].tag_name | gsub("\\s+"; "")' | tr -d '"'\''[:space:]'
  run: |
    #Download
    case "$(uname -m)" in
      aarch64)
        echo -e "\n[✗] aarch64 is Not Yet Supported\n"
       exit 1
        ;;
      x86_64)
        soar dl "https://github.com/walmartlabs/kubeman" --match "appimage" --exclude "aarch64,arm,zsync" -o "./${PKG}" --yes
        ;;
    esac
