#!/SBUILD
_disabled: false

pkg: "simpleinstabot"
pkg_id: "github.com.mifi.SimpleInstaBot"
pkg_type: "appimage"
app_id: "github.com.mifi.SimpleInstaBot"
#build_util:
#  - "curl#bin"
#  - "jq#bin"
category:
  - "Utility"
description: "Simple Instagram bot GUI"
homepage:
  - "https://github.com/mifi/SimpleInstaBot"
maintainer:
  - "Azathothas (https://github.com/Azathothas)"
license:
  - "MIT License"
src_url:
  - "https://github.com/mifi/SimpleInstaBot"
tag:
  - "bot"
  - "gui"
  - "instagram"
  - "instagram-automation"
  - "instagram-bot"
x_exec:
  shell: "bash"
  pkgver: |
    curl -qfsSL "https://api.gh.pkgforge.dev/repos/mifi/SimpleInstaBot/releases?per_page=100" | jq -r '[.[] | select(.draft == false and .prerelease == false)] | .[0].tag_name | gsub("\\s+"; "")' | tr -d '"'\''[:space:]'
  run: |
    #Download
    case "$(uname -m)" in
      aarch64)
        echo -e "\n[✗] aarch64 is Not Yet Supported\n"
       exit 1
        ;;
      x86_64)
        soar dl "https://github.com/mifi/SimpleInstaBot" --match "appimage" --exclude "aarch64,arm,zsync" -o "./${PKG}" --yes
        ;;
    esac
