#!/SBUILD
_disabled: false

pkg: "teams"
pkg_id: "github.com.IsmaelMartinez.teams-for-linux"
pkg_type: "appimage"
app_id: "github.com.IsmaelMartinez.teams-for-linux"
#build_util:
#  - "curl#bin"
#  - "jq#bin"
category:
  - "Utility"
description: "Unofficial Microsoft Teams for Linux client"
distro_pkg:
  archlinux:
    aur:
      - "teams"
  nixpkgs:
    - "teams"
homepage:
  - "https://products.office.com/en-us/microsoft-teams/group-chat-software"
  - "https://teams.microsoft.com"
  - "https://teams.microsoft.com/downloads"
  - "https://www.microsoft.com/en-us/microsoft-teams/group-chat-software"
  - "https://www.microsoft.com/microsoft-teams/group-chat-software"
maintainer:
  - "Azathothas (https://github.com/Azathothas)"
license:
  - "Unfree"
  - "custom"
src_url:
  - "https://github.com/IsmaelMartinez/teams-for-linux"
tag:
  - "Networking/Remote"
  - "call"
  - "network"
x_exec:
  shell: "bash"
  pkgver: |
    curl -qfsSL "https://api.gh.pkgforge.dev/repos/IsmaelMartinez/teams-for-linux/releases?per_page=100" | jq -r '[.[] | select(.draft == false and .prerelease == false)] | .[0].tag_name | gsub("\\s+"; "")' | tr -d '"'\''[:space:]'
  run: |
    #Download
    case "$(uname -m)" in
      aarch64)
        soar dl "https://github.com/IsmaelMartinez/teams-for-linux" --match "appimage" --exclude "x86,x64,arm,zsync" -o "./${PKG}" --yes
        ;;
      x86_64)
        soar dl "https://github.com/IsmaelMartinez/teams-for-linux" --match "appimage" --exclude "aarch64,arm,zsync" -o "./${PKG}" --yes
        ;;
    esac
