#!/SBUILD
_disabled: false

pkg: "fafarunner"
pkg_id: "github.com.fafarunner.fafarunner"
pkg_type: "appimage"
app_id: "github.com.fafarunner.fafarunner"
#build_util:
#  - "curl#bin"
#  - "jq#bin"
category:
  - "Utility"
description: "Enjoy smooth gameplay, stunning graphics, and endless fun."
distro_pkg:
  archlinux:
    aur:
      - "fafarunner-bin"
homepage:
  - "https://fafarunner.com"
  - "https://github.com/fafarunner/fafarunner"
  - "https://www.fafarunner.com"
maintainer:
  - "Azathothas (https://github.com/Azathothas)"
license:
  - "MIT"
src_url:
  - "https://github.com/fafarunner/fafarunner"
tag:
  - "fafarunner"
x_exec:
  shell: "bash"
  pkgver: |
    curl -qfsSL "https://api.gh.pkgforge.dev/repos/fafarunner/fafarunner/releases?per_page=100" | jq -r '[.[] | select(.draft == false and .prerelease == false)] | .[0].tag_name | gsub("\\s+"; "")' | tr -d '"'\''[:space:]'
  run: |
    #Download
    case "$(uname -m)" in
      aarch64)
        soar dl "https://github.com/fafarunner/fafarunner" --match "appimage" --exclude "x86,x64,arm,zsync" -o "./${PKG}" --yes
        ;;
      x86_64)
        soar dl "https://github.com/fafarunner/fafarunner" --match "appimage" --exclude "aarch64,arm,zsync" -o "./${PKG}" --yes
        ;;
    esac
