#!/SBUILD
_disabled: false

pkg: "disass"
pkg_id: "github.com.Satharus.Disass"
pkg_type: "appimage"
app_id: "github.com.Satharus.Disass"
#build_util:
#  - "curl#bin"
#  - "jq#bin"
category:
  - "Utility"
description: "[(forever)WIP] FOSS GNU Debugger (GDB) interface for GNU/Linux."
homepage:
  - "https://github.com/Satharus/Disass"
maintainer:
  - "Azathothas (https://github.com/Azathothas)"
license:
  - "GNU General Public License v3.0"
src_url:
  - "https://github.com/Satharus/Disass"
tag:
  - "assembly"
  - "assembly-x86"
  - "c"
  - "cpp"
  - "debugger"
  - "debugging"
  - "disassembly"
  - "free-software"
  - "frontend"
  - "gdb"
  - "gdb-extension"
  - "gdb-frontend"
  - "gnu-linux"
  - "gplv3"
  - "gui"
  - "linux"
  - "process"
  - "qt"
  - "qt5"
  - "reverse-engineering"
x_exec:
  shell: "bash"
  pkgver: |
    curl -qfsSL "https://api.gh.pkgforge.dev/repos/Satharus/Disass/releases?per_page=100" | jq -r '[.[] | select(.draft == false and .prerelease == true)] | .[0].tag_name | gsub("\\s+"; "")' | tr -d '"'\''[:space:]'
  run: |
    #Download
    case "$(uname -m)" in
      aarch64)
        echo -e "\n[✗] aarch64 is Not Yet Supported\n"
       exit 1
        ;;
      x86_64)
        soar dl "https://github.com/Satharus/Disass" --match "appimage" --exclude "aarch64,arm,zsync" -o "./${PKG}" --yes
        ;;
    esac
