#!/SBUILD
_disabled: false

pkg: "pkg2appimage"
pkg_id: "github.com.AppImageCommunity.pkg2appimage"
pkg_type: "appimage"
app_id: "github.com.AppImageCommunity.pkg2appimage"
#build_util:
#  - "curl#bin"
#  - "jq#bin"
category:
  - "Utility"
description: "Tool and recipes to convert existing deb packages to AppImage"
homepage:
  - "https://github.com/AppImageCommunity/pkg2appimage"
maintainer:
  - "Azathothas (https://github.com/Azathothas)"
license:
  - "MIT License"
src_url:
  - "https://github.com/AppImageCommunity/pkg2appimage"
tag:
  - "appimage"
  - "applications"
  - "desktop"
  - "linux"
  - "packaging"
x_exec:
  shell: "bash"
  pkgver: |
    curl -qfsSL "https://api.gh.pkgforge.dev/repos/AppImageCommunity/pkg2appimage/releases/latest?per_page=100" | jq -r '.. | objects | .browser_download_url? // empty' | sed -E 's/(x86_64|aarch64)//' | tr -d '[:alpha:]' | sed 's/^[^0-9]*//; s/[^0-9]*$//' | sort --version-sort | tail -n 1 | tr -d '[:space:]'
  run: |
    #Download
    case "$(uname -m)" in
      aarch64)
        echo -e "\n[✗] aarch64 is Not Yet Supported\n"
       exit 1
        ;;
      x86_64)
        soar dl "https://github.com/AppImageCommunity/pkg2appimage@${PKGVER}" --match "appimage" --exclude "aarch64,arm,zsync" -o "./${PKG}" --yes
        ;;
    esac
