#!/SBUILD
_disabled: false

pkg: "czkawka"
pkg_id: "github.com.qarmin.czkawka"
pkg_type: "appimage"
app_id: "github.com.qarmin.czkawka"
#build_util:
#  - "curl#bin"
#  - "jq#bin"
category:
  - "Utility"
description: "Multi functional app to find duplicates, empty folders, similar images etc."
distro_pkg:
  alpine:
    - "czkawka"
  archlinux:
    aur:
      - "czkawka"
      - "czkawka-cli-bin"
      - "czkawka-git"
      - "czkawka-gui-bin"
  nixpkgs:
    - "czkawka"
    - "czkawka-full"
homepage:
  - "https://crates.io/crates/czkawka_cli"
  - "https://crates.io/crates/czkawka_core"
  - "https://crates.io/crates/czkawka_gui"
  - "https://github.com/qarmin/czkawka"
  - "https://qarmin.github.io/czkawka"
maintainer:
  - "Azathothas (https://github.com/Azathothas)"
license:
  - "CC-BY-4.0"
  - "GNU GPLv3"
  - "LicenseRef-MIT"
  - "LicenseRef-MIT AND CC-BY-4.0"
  - "LicenseRef-MIT AND GPL-3.0-only"
  - "MIT"
  - "MIT AND CC-BY-4.0"
  - "MIT, CC-BY-4.0, Unknown"
  - "spdx:MIT"
  - "spdx:MIT AND CC-BY-4.0"
  - "spdx:MIT AND GPL-3.0-or-later"
src_url:
  - "https://github.com/qarmin/czkawka"
tag:
  - "File"
  - "cleaner"
  - "debug"
  - "system.utils"
  - "sysutils"
x_exec:
  shell: "bash"
  pkgver: |
    curl -qfsSL "https://api.gh.pkgforge.dev/repos/qarmin/czkawka/releases?per_page=100" | jq -r '[.[] | select(.draft == false and .prerelease == false)] | .[0].tag_name | gsub("\\s+"; "")' | tr -d '"'\''[:space:]'
  run: |
    #Download
    case "$(uname -m)" in
      aarch64)
        echo -e "\n[✗] aarch64 is Not Yet Supported\n"
       exit 1
        ;;
      x86_64)
        soar dl "https://github.com/qarmin/czkawka" --match "appimage" --exclude "aarch64,arm,zsync" -o "./${PKG}" --yes
        ;;
    esac
