#!/SBUILD
_disabled: false

pkg: "superpaper"
pkg_id: "github.com.hhannine.superpaper"
pkg_type: "appimage"
app_id: "github.com.hhannine.superpaper"
#build_util:
#  - "curl#bin"
#  - "jq#bin"
category:
  - "Utility"
description: "A cross-platform multi monitor wallpaper manager."
distro_pkg:
  archlinux:
    aur:
      - "superpaper"
      - "superpaper-git"
homepage:
  - "https://github.com/hhannine/Superpaper"
  - "https://github.com/hhannine/superpaper"
maintainer:
  - "Azathothas (https://github.com/Azathothas)"
license:
  - "MIT"
src_url:
  - "https://github.com/hhannine/superpaper"
tag:
  - "Development/Languages/Python"
  - "System/Configuration"
  - "media-gfx"
x_exec:
  shell: "bash"
  pkgver: |
    curl -qfsSL "https://api.gh.pkgforge.dev/repos/hhannine/superpaper/releases?per_page=100" | jq -r '[.[] | select(.draft == false and .prerelease == false)] | .[0].tag_name | gsub("\\s+"; "")' | tr -d '"'\''[:space:]'
  run: |
    #Download
    case "$(uname -m)" in
      aarch64)
        echo -e "\n[✗] aarch64 is Not Yet Supported\n"
       exit 1
        ;;
      x86_64)
        soar dl "https://github.com/hhannine/superpaper" --match "appimage" --exclude "aarch64,arm,zsync" -o "./${PKG}" --yes
        ;;
    esac
