#!/SBUILD
_disabled: false

pkg: "photoflare"
pkg_id: "github.com.PhotoFlare.photoflare"
pkg_type: "appimage"
app_id: "github.com.PhotoFlare.photoflare"
#build_util:
#  - "curl#bin"
#  - "jq#bin"
category:
  - "Utility"
description: "Quick, simple but powerful Cross Platform image editor."
distro_pkg:
  archlinux:
    aur:
      - "photoflare-git"
    extra:
      - "photoflare"
  debian:
    - "photoflare"
  nixpkgs:
    - "photoflare"
homepage:
  - "http://photoflare.io"
  - "https://photoflare.io"
maintainer:
  - "Azathothas (https://github.com/Azathothas)"
license:
  - "GNU GPLv3"
  - "GNU General Public License, version 3.0"
  - "GPL-3.0-or-later"
  - "GPL3"
  - "GPLv3+"
src_url:
  - "https://github.com/PhotoFlare/photoflare"
tag:
  - "Graphics"
  - "graphics"
x_exec:
  shell: "bash"
  pkgver: |
    curl -qfsSL "https://api.gh.pkgforge.dev/repos/PhotoFlare/photoflare/releases/latest?per_page=100" | jq -r '.. | objects | .browser_download_url? // empty' | sed -E 's/(x86_64|aarch64)//' | tr -d '[:alpha:]' | sed 's/^[^0-9]*//; s/[^0-9]*$//' | sort --version-sort | tail -n 1 | tr -d '[:space:]'
  run: |
    #Download
    case "$(uname -m)" in
      aarch64)
        echo -e "\n[✗] aarch64 is Not Yet Supported\n"
       exit 1
        ;;
      x86_64)
        soar dl "https://github.com/PhotoFlare/photoflare@${PKGVER}" --match "appimage" --exclude "aarch64,arm,zsync" -o "./${PKG}" --yes
        ;;
    esac
