#!/SBUILD
_disabled: false

pkg: "simpleos"
pkg_id: "github.com.eosrio.simpleos"
pkg_type: "appimage"
app_id: "github.com.eosrio.simpleos"
#build_util:
#  - "curl#bin"
#  - "jq#bin"
category:
  - "Utility"
description: "EOSIO Blockchain Interface & Wallet"
homepage:
  - "https://github.com/eosrio/simpleos"
maintainer:
  - "Azathothas (https://github.com/Azathothas)"
license:
  - "Other"
src_url:
  - "https://github.com/eosrio/simpleos"
tag:
  - "angular"
  - "blockchain"
  - "electron"
  - "eos"
  - "eos-ecosystem"
  - "wallet"
x_exec:
  shell: "bash"
  pkgver: |
    curl -qfsSL "https://api.gh.pkgforge.dev/repos/eosrio/simpleos/releases?per_page=100" | jq -r '[.[] | select(.draft == false and .prerelease == false)] | .[0].tag_name | gsub("\\s+"; "")' | tr -d '"'\''[:space:]'
  run: |
    #Download
    case "$(uname -m)" in
      aarch64)
        echo -e "\n[✗] aarch64 is Not Yet Supported\n"
       exit 1
        ;;
      x86_64)
        soar dl "https://github.com/eosrio/simpleos" --match "appimage" --exclude "aarch64,arm,zsync" -o "./${PKG}" --yes
        ;;
    esac
