#!/SBUILD
_disabled: false

pkg: "podium"
pkg_id: "github.com.beeware.podium"
pkg_type: "appimage"
app_id: "github.com.beeware.podium"
#build_util:
#  - "curl#bin"
#  - "jq#bin"
category:
  - "Utility"
description: "A Markdown-based native presentation tool"
homepage:
  - "https://github.com/beeware/podium"
maintainer:
  - "Azathothas (https://github.com/Azathothas)"
license:
  - "BSD 3-Clause New or Revised License"
src_url:
  - "https://github.com/beeware/podium"
x_exec:
  shell: "bash"
  pkgver: |
    curl -qfsSL "https://api.gh.pkgforge.dev/repos/beeware/podium/releases?per_page=100" | jq -r '[.[] | select(.draft == false and .prerelease == false)] | .[0].tag_name | gsub("\\s+"; "")' | tr -d '"'\''[:space:]'
  run: |
    #Download
    case "$(uname -m)" in
      aarch64)
        echo -e "\n[✗] aarch64 is Not Yet Supported\n"
       exit 1
        ;;
      x86_64)
        soar dl "https://github.com/beeware/podium" --match "appimage" --exclude "aarch64,arm,zsync" -o "./${PKG}" --yes
        ;;
    esac
