##The portable archive provided requires too much dependencies, wait for an aur pkg to be available

#!/SBUILD ver @v1.0.0
#SELF: https://raw.githubusercontent.com/pkgforge/soarpkgs/refs/heads/main/packages/ddnet/runimage.cachyos.stable.yaml
_disabled: false

pkg: "scrcpy-plus"
pkg_id: "runimage.cachyos.scrcpy-plus"
pkg_type: "runimage"
category:
  - "Utility"
description: "A simple GUI for SCRCPY and other ADB functions"
homepage:
  - "https://github.com/Frontesque/scrcpy-plus"
icon:
  url: "https://raw.githubusercontent.com/Frontesque/scrcpy-plus/refs/heads/main/application/src-tauri/icons/icon.png"
license:
  - id: "Apache-2.0"
    url: "https://github.com/Frontesque/scrcpy-plus/raw/df142a91445589189e0bc61704667e3be784e69a/LICENSE.md"
maintainer:
  - "Azathothas (https://github.com/Azathothas)"
note:
  - "[DO NOT RUN] (Meant for pkgforge CI Only)"
  - "Built Using RunImage [cachyos]. Check/Report @ https://github.com/VHSgunzo/runimage"
  - "Learn more @ https://docs.pkgforge.dev/formats/packages/runimage"
  - "[PORTABLE] (Works on AnyLinux)"
provides:
  - "scrcpy-plus==scrcpy+"
#repology:
# - "scrcpy"
src_url:
  - "https://github.com/Frontesque/scrcpy-plus"
tag:
  - "android"
x_exec:
  host:
    - "x86_64-Linux"
  shell: "bash"
  pkgver: |
    curl -qfsSL "https://api.gh.pkgforge.dev/repos/Frontesque/scrcpy-plus/releases?per_page=100" | jq -r '[.[] | select(.draft == false and .prerelease == false)] | .[0].tag_name | gsub("\\s+"; "")' | tr -d '"'\''[:space:]'
  run: |
    #Get BaseImage
     curl -qfsSL "https://github.com/pkgforge-dev/runimage-base/releases/download/cachyos_$(uname -m)/runimage" -o "${SBUILD_TMPDIR}/runimage"
     chmod -v 'a+x' "${SBUILD_TMPDIR}/runimage"
     [[ -s "${SBUILD_TMPDIR}/runimage" ]] || exit 1
    #Deps
     build_image()
      {
       #Requirements
        pacman -y --sync --refresh --refresh --sysupgrade --noconfirm
        BASE_PKGS=(adb atkmm at-spi2-core gtk4 libcups libglvnd mesa nss scrcpy)
        #pacman -S "${BASE_PKGS[@]}" --needed --noconfirm 
        for pkg in "${BASE_PKGS[@]}"; do pacman -S "${pkg}" --overwrite \* --noconfirm 2>/dev/null; done
       #Main Package
        curl -kqfSL "https://bin.pkgforge.dev/$(uname -m)/7z" -o "./7z" && chmod -v 'a+x' "./7z"
        curl -kqfSL "https://github.com/Frontesque/scrcpy-plus/releases/latest/download/scrcpy-plus-${PKGVER}-linux-x64-portable.zip" -o "./scrcpy-plus"
        "./7z" x -mmt="$(($(nproc)+1))" -bd -y -o"/opt/scrcpy-plus" "./scrcpy-plus" 2>/dev/null
        chmod -v 'a+x' "/opt/scrcpy-plus/scrcpy-plus"
        [[ -s "/opt/scrcpy-plus" ]] || exit 1
        echo '#!/usr/bin/env bash' > "/usr/local/bin/scrcpy-plus"
        echo 'cd "/opt/scrcpy-plus" || exit 1' >> "/usr/local/bin/scrcpy-plus"
        echo 'if [[ -x "./scrcpy-plus" ]]; then' >> "/usr/local/bin/scrcpy-plus"
        echo '   exec "./scrcpy-plus" "$@"' >> "/usr/local/bin/scrcpy-plus"
        echo 'fi' >> "/usr/local/bin/scrcpy-plus"
        chmod -v 'a+x' "/usr/local/bin/scrcpy-plus"
        command -v "scrcpy-plus" &>/dev/null || exit 1
        rm -rvf "./7z" "./scrcpy-plus"
       #Debloat & Shrink
        pacman -Rsn base-devel --noconfirm 2>/dev/null
        pacman -Rsn perl --noconfirm 2>/dev/null
        pacman -Rsn python --noconfirm 2>/dev/null
        pacman -Scc --noconfirm ; yay -Scc --noconfirm
        rim-shrink --all
       #Config
        echo 'RIM_CMPRS_LVL="${RIM_CMPRS_LVL:=22}"' > "${RUNDIR}/config/Run.rcfg"
        echo 'RIM_QUIET_MODE="${RIM_QUIET_MODE:=1}"' >> "${RUNDIR}/config/Run.rcfg"
        echo 'RIM_CMPRS_BSIZE="${RIM_CMPRS_BSIZE:=24}"' >> "${RUNDIR}/config/Run.rcfg"
        echo 'RIM_SHARE_ICONS="${RIM_SHARE_ICONS:=1}"' >> "${RUNDIR}/config/Run.rcfg"
        echo 'RIM_SHARE_FONTS="${RIM_SHARE_FONTS:=1}"' >> "${RUNDIR}/config/Run.rcfg"
        echo 'RIM_SHARE_THEMES="${RIM_SHARE_THEMES:=1}"' >> "${RUNDIR}/config/Run.rcfg"
        echo 'RIM_UPDATE_SHRINK="${RIM_UPDATE_SHRINK:=1}"' >> "${RUNDIR}/config/Run.rcfg"
        echo 'RIM_SYS_NVLIBS="${RIM_SYS_NVLIBS:=1}"' >> "${RUNDIR}/config/Run.rcfg"
       #Rebuild [Dwarfs ZSTD 22]
        rim-build --bsize '24' --clvl '22' --dwfs "${SBUILD_OUTDIR}/${PKG}"
      }
     export -f build_image
    #Build 
     RIM_NO_NVIDIA_CHECK="1" RIM_OVERFS_MODE="1" RIM_ROOT="1" RIM_UNSHARE_USERS="1" \
     "${SBUILD_TMPDIR}/runimage" bash -c "build_image"
     [[ -s "${SBUILD_OUTDIR}/${PKG}" && ! -d "${SBUILD_OUTDIR}/${PKG}" ]] || { echo "[-] FATAL: ${SBUILD_OUTDIR}/${PKG} is Missing/Empty" >&2; exit 1; }
    #Extract Metadata
     "${SBUILD_OUTDIR}/${PKG}" rim-dinteg --list
     HOME="${SBUILD_TMPDIR}/integ_files" "${SBUILD_OUTDIR}/${PKG}" rim-dinteg --verbose --add "scrcpy.*"
    #Desktop
     if [[ ! -s "${SBUILD_OUTDIR}/${PKG}.desktop" ]]; then
       find -L "${SBUILD_TMPDIR}/integ_files" -name "*.desktop" -printf "%s %p\n" -quit | sort -n | awk 'NR==1 {print $2}' | xargs -I "{}" sh -c 'cp -fv "{}" "${SBUILD_OUTDIR}/${PKG}.desktop"'
     fi
     sed '/.*DBusActivatable.*/I d' -i "${SBUILD_OUTDIR}/${PKG}.desktop"
     sed -E 's/\s+setup\s+/ /Ig' -i "${SBUILD_OUTDIR}/${PKG}.desktop"
     sed "s/Icon=[^ ]*/Icon=${PKG}/" -i "${SBUILD_OUTDIR}/${PKG}.desktop"
    #Icon
     if [[ ! -s "${SBUILD_OUTDIR}/${PKG}.png" && ! -s "${SBUILD_OUTDIR}/${PKG}.svg" ]]; then
       find -L "${SBUILD_TMPDIR}/integ_files" -type f,l  -regex '.*\.\(png\|svg\)' \
        -not -regex '.*\(favicon\|/\(16x16\|22x22\|24x24\|32x32\|36x36\|48x48\|64x64\|72x72\|96x96\)/\).*' \
        | awk '{print length, $0}' | sort -n | awk 'NR==1 {print $2}' | xargs -I "{}" cp -fv "{}" "${SBUILD_OUTDIR}/${PKG}.png"
       if [[ ! -f "${SBUILD_OUTDIR}/${PKG}.png" || $(stat -c%s "${SBUILD_OUTDIR}/${PKG}.png") -le 3 ]]; then
        find -L "${SBUILD_TMPDIR}/integ_files" -regex ".*\(128x128/apps\|256x256\)/.*${PKG}.*\.\(png\|svg\)" -printf "%s %p\n" -quit | sort -n | awk 'NR==1 {print $2}' | xargs -I "{}" cp -fv "{}" "${SBUILD_OUTDIR}/${PKG}.png"
       fi
       cp -fv "${SBUILD_OUTDIR}/${PKG}.png" "${SBUILD_OUTDIR}/.DirIcon"
     fi