#!/SBUILD
_disabled: false

pkg: "rambox"
pkg_id: "github.com.ramboxapp.download"
pkg_type: "appimage"
app_id: "github.com.ramboxapp.download"
#build_util:
#  - "curl#bin"
#  - "jq#bin"
category:
  - "Utility"
description: "Download binaries for Rambox"
distro_pkg:
  archlinux:
    aur:
      - "rambox-bin"
  nixpkgs:
    - "rambox"
homepage:
  - "http://rambox.pro"
  - "https://github.com/ramboxapp/community-edition"
  - "https://rambox.app"
  - "https://rambox.pro"
maintainer:
  - "Azathothas (https://github.com/Azathothas)"
license:
  - "GNU General Public License v3.0"
  - "GPL3"
  - "MIT"
  - "Proprietary"
  - "Unfree"
src_url:
  - "https://github.com/ramboxapp/download"
tag:
  - "Communications"
  - "Networking/WWW"
  - "apps-manager"
  - "workspaces"
x_exec:
  shell: "bash"
  pkgver: |
    curl -qfsSL "https://api.gh.pkgforge.dev/repos/ramboxapp/download/releases?per_page=100" | jq -r '[.[] | select(.draft == false and .prerelease == false)] | .[0].tag_name | gsub("\\s+"; "")' | tr -d '"'\''[:space:]'
  run: |
    #Download
    case "$(uname -m)" in
      aarch64)
        echo -e "\n[✗] aarch64 is Not Yet Supported\n"
       exit 1
        ;;
      x86_64)
        soar dl "https://github.com/ramboxapp/download" --match "appimage" --exclude "aarch64,arm,zsync" -o "./${PKG}" --yes
        ;;
    esac
