#!/SBUILD
_disabled: false

pkg: "vuerd"
pkg_id: "github.com.dineug.vuerd-electron"
pkg_type: "appimage"
app_id: "github.com.dineug.vuerd-electron"
#build_util:
#  - "curl#bin"
#  - "jq#bin"
category:
  - "Utility"
description: "desktop ERD app"
homepage:
  - "https://github.com/dineug/vuerd-electron"
maintainer:
  - "Azathothas (https://github.com/Azathothas)"
license:
  - "MIT License"
src_url:
  - "https://github.com/dineug/vuerd-electron"
tag:
  - "database"
  - "database-schema"
  - "desktop-erd"
  - "electron"
  - "erd"
  - "vue"
x_exec:
  shell: "bash"
  pkgver: |
    curl -qfsSL "https://api.gh.pkgforge.dev/repos/dineug/vuerd-electron/releases?per_page=100" | jq -r '[.[] | select(.draft == false and .prerelease == false)] | .[0].tag_name | gsub("\\s+"; "")' | tr -d '"'\''[:space:]'
  run: |
    #Download
    case "$(uname -m)" in
      aarch64)
        echo -e "\n[✗] aarch64 is Not Yet Supported\n"
       exit 1
        ;;
      x86_64)
        soar dl "https://github.com/dineug/vuerd-electron" --match "appimage" --exclude "aarch64,arm,zsync" -o "./${PKG}" --yes
        ;;
    esac
