#!/SBUILD
_disabled: false

pkg: "wps-office"
pkg_id: "github.com.ivan-hc.WPS-Office-appimage"
pkg_type: "appimage"
app_id: "github.com.ivan-hc.WPS-Office-appimage"
build_util:
  - "curl#bin"
  - "jq#bin"
category:
  - "Utility"
description: "WPS Office suite built from the official .deb package."
distro_pkg:
  archlinux:
    aur:
      - "wps-office"
      - "wps-office-bin"
  nixpkgs:
    - "wpsoffice"
    - "wpsoffice-cn"
homepage:
  - "http://wps-community.org"
  - "https://linux.wps.cn"
  - "https://linux.wps.com"
  - "https://pc.wps.com"
  - "https://www.wps.cn"
  - "https://www.wps.com"
  - "https://www.wps.com/ja-JP"
  - "https://www.wps.com/mac"
  - "https://www.wps.com/office-free"
  - "https://www.wps.com/office/linux"
  - "https://www.wps.com/office/windows"
maintainer:
  - "Azathothas (https://github.com/Azathothas)"
license:
  - "Freeware"
  - "LicenseRef-WPS-EULA"
  - "Unfree redistributable"
  - "WPS-EULA"
  - "commercial"
  - "custom"
  - "http://wps-community.org/license.md"
  - "proprietary license"
src_url:
  - "https://github.com/ivan-hc/WPS-Office-appimage"
tag:
  - "Productivity"
  - "app-office"
  - "collaboration"
  - "docs"
  - "editors"
  - "linux"
  - "office"
x_exec:
  shell: "bash"
  pkgver: |
    curl -qfsSL "https://api.gh.pkgforge.dev/repos/ivan-hc/WPS-Office-appimage/releases/latest?per_page=100" | jq -r '.. | objects | .browser_download_url? // empty' | sed -E 's/(x86_64|aarch64)//' | tr -d '[:alpha:]' | sed 's/^[^0-9]*//; s/[^0-9]*$//' | sort --version-sort | tail -n 1 | tr -d '[:space:]'
  run: |
    #Download
    case "$(uname -m)" in
      aarch64)
        echo -e "\n[✗] aarch64 is Not Yet Supported\n"
       exit 1
        ;;
      x86_64)
        soar dl "https://github.com/ivan-hc/WPS-Office-appimage@${PKGVER}" --match "appimage" --exclude "aarch64,arm,zsync" -o "./${PKG}" --yes
        ;;
    esac
