#!/SBUILD
_disabled: false

pkg: "electrum-ravencoin"
pkg_id: "github.com.Electrum-RVN-SIG.electrum-ravencoin"
pkg_type: "appimage"
app_id: "github.com.Electrum-RVN-SIG.electrum-ravencoin"
#build_util:
#  - "curl#bin"
#  - "jq#bin"
category:
  - "Utility"
description: "Electrum-Ravencoin Wallet Client. Forked from the Electrum Bitcoin base client."
distro_pkg:
  archlinux:
    aur:
      - "electrum-ravencoin-appimage"
homepage:
  - "https://github.com/Electrum-RVN-SIG/electrum-ravencoin"
maintainer:
  - "Azathothas (https://github.com/Azathothas)"
license:
  - "MIT"
src_url:
  - "https://github.com/Electrum-RVN-SIG/electrum-ravencoin"
x_exec:
  shell: "bash"
  pkgver: |
    curl -qfsSL "https://api.gh.pkgforge.dev/repos/Electrum-RVN-SIG/electrum-ravencoin/releases?per_page=100" | jq -r '[.[] | select(.draft == false and .prerelease == false)] | .[0].tag_name | gsub("\\s+"; "")' | tr -d '"'\''[:space:]'
  run: |
    #Download
    case "$(uname -m)" in
      aarch64)
        echo -e "\n[✗] aarch64 is Not Yet Supported\n"
       exit 1
        ;;
      x86_64)
        soar dl "https://github.com/Electrum-RVN-SIG/electrum-ravencoin" --match "appimage" --exclude "aarch64,arm,zsync" -o "./${PKG}" --yes
        ;;
    esac
