#!/SBUILD
_disabled: false

pkg: "android-messages-desktop"
pkg_id: "github.com.chrisknepper.android-messages-desktop"
pkg_type: "appimage"
app_id: "github.com.chrisknepper.android-messages-desktop"
build_util:
  - "curl#bin"
  - "jq#bin"
category:
  - "Utility"
description: "Android Messages as a Cross-platform Desktop App"
distro_pkg:
  archlinux:
    aur:
      - "android-messages-desktop"
      - "android-messages-desktop-bin"
homepage:
  - "https://github.com/OrangeDrangon/android-messages-desktop"
  - "https://github.com/chrisknepper/android-messages-desktop"
maintainer:
  - "Azathothas (https://github.com/Azathothas)"
license:
  - "MIT"
  - "MIT License"
src_url:
  - "https://github.com/chrisknepper/android-messages-desktop"
tag:
  - "android"
  - "android-messages"
  - "android-messaging"
  - "desktop"
  - "linux"
  - "macos"
  - "sms"
  - "windows"
x_exec:
  shell: "bash"
  pkgver: |
    curl -qfsSL "https://api.gh.pkgforge.dev/repos/chrisknepper/android-messages-desktop/releases?per_page=100" | jq -r '[.[] | select(.draft == false and .prerelease == false)] | .[0].tag_name | gsub("\\s+"; "")' | tr -d '[:space:]'
  run: |
    #Download
    case "$(uname -m)" in
      aarch64)
        echo -e "\n[✗] aarch64 is Not Yet Supported\n"
       exit 1
        ;;
      x86_64)
        soar dl "https://github.com/chrisknepper/android-messages-desktop" --match "appimage" --exclude "aarch64,arm,zsync" -o "./${PKG}" --yes
        ;;
    esac
