#!/SBUILD
_disabled: false

pkg: "mytonwallet"
pkg_id: "github.com.mytonwalletorg.mytonwallet"
pkg_type: "appimage"
app_id: "github.com.mytonwalletorg.mytonwallet"
#build_util:
#  - "curl#bin"
#  - "jq#bin"
category:
  - "Utility"
description: "The most feature-rich web wallet and browser extension for TON Network"
homepage:
  - "https://github.com/mytonwalletorg/mytonwallet"
maintainer:
  - "Azathothas (https://github.com/Azathothas)"
license:
  - "GNU General Public License v3.0"
src_url:
  - "https://github.com/mytonwalletorg/mytonwallet"
tag:
  - "blockchain"
  - "crypto"
  - "cryptocurrency"
  - "dapp"
  - "ton"
  - "wallet"
  - "web3"
x_exec:
  shell: "bash"
  pkgver: |
    curl -qfsSL "https://api.gh.pkgforge.dev/repos/mytonwalletorg/mytonwallet/releases?per_page=100" | jq -r '[.[] | select(.draft == false and .prerelease == false)] | .[0].tag_name | gsub("\\s+"; "")' | tr -d '"'\''[:space:]'
  run: |
    #Download
    case "$(uname -m)" in
      aarch64)
        soar dl "https://github.com/mytonwalletorg/mytonwallet" --match "appimage" --exclude "x86,x64,arm,zsync" -o "./${PKG}" --yes
        ;;
      x86_64)
        soar dl "https://github.com/mytonwalletorg/mytonwallet" --match "appimage" --exclude "aarch64,arm,zsync" -o "./${PKG}" --yes
        ;;
    esac
