#!/SBUILD
_disabled: false

pkg: "wootomation"
pkg_id: "github.com.WootingKb.wooting-macros"
pkg_type: "appimage"
app_id: "github.com.WootingKb.wooting-macros"
#build_util:
#  - "curl#bin"
#  - "jq#bin"
category:
  - "Utility"
description: "The official Wooting Macros software."
distro_pkg:
  archlinux:
    aur:
      - "wootomation-appimage"
homepage:
  - "https://github.com/WootingKb/wooting-macros"
maintainer:
  - "Azathothas (https://github.com/Azathothas)"
license:
  - "GPL3"
src_url:
  - "https://github.com/WootingKb/wooting-macros"
x_exec:
  shell: "bash"
  pkgver: |
    curl -qfsSL "https://api.gh.pkgforge.dev/repos/WootingKb/wooting-macros/releases?per_page=100" | jq -r '[.[] | select(.draft == false and .prerelease == false)] | .[0].tag_name | gsub("\\s+"; "")' | tr -d '"'\''[:space:]'
  run: |
    #Download
    case "$(uname -m)" in
      aarch64)
        echo -e "\n[✗] aarch64 is Not Yet Supported\n"
       exit 1
        ;;
      x86_64)
        soar dl "https://github.com/WootingKb/wooting-macros" --match "appimage" --exclude "aarch64,arm,zsync" -o "./${PKG}" --yes
        ;;
    esac
