#!/SBUILD
_disabled: false

pkg: "storyboarder"
pkg_id: "github.com.wonderunit.storyboarder"
pkg_type: "appimage"
app_id: "github.com.wonderunit.storyboarder"
#build_util:
#  - "curl#bin"
#  - "jq#bin"
category:
  - "Utility"
description: "✏️ Storyboarder makes it easy to visualize a story as fast you can draw stick figures."
distro_pkg:
  archlinux:
    aur:
      - "storyboarder"
      - "storyboarder-appimage"
homepage:
  - "https://wonderunit.com/storyboarder"
maintainer:
  - "Azathothas (https://github.com/Azathothas)"
src_url:
  - "https://github.com/wonderunit/storyboarder"
tag:
  - "drawing"
  - "filmmaking"
  - "fountain"
  - "movies"
  - "story"
  - "storyboard"
  - "storyboarding"
x_exec:
  shell: "bash"
  pkgver: |
    curl -qfsSL "https://api.gh.pkgforge.dev/repos/wonderunit/storyboarder/releases?per_page=100" | jq -r '[.[] | select(.draft == false and .prerelease == false)] | .[0].tag_name | gsub("\\s+"; "")' | tr -d '"'\''[:space:]'
  run: |
    #Download
    case "$(uname -m)" in
      aarch64)
        echo -e "\n[✗] aarch64 is Not Yet Supported\n"
       exit 1
        ;;
      x86_64)
        soar dl "https://github.com/wonderunit/storyboarder" --match "appimage" --exclude "aarch64,arm,zsync" -o "./${PKG}" --yes
        ;;
    esac
