#!/SBUILD
_disabled: false

pkg: "hyperspace"
pkg_id: "github.com.alicerunsonfedora.hyperspace"
pkg_type: "appimage"
app_id: "github.com.alicerunsonfedora.hyperspace"
#build_util:
#  - "curl#bin"
#  - "jq#bin"
category:
  - "Utility"
description: "The classic fluffy client for Mastodon written in React + TypeScript"
distro_pkg:
  archlinux:
    aur:
      - "hyperspace-appimage"
      - "hyperspace-bin"
homepage:
  - "https://hyperspace.marquiskurt.net"
maintainer:
  - "Azathothas (https://github.com/Azathothas)"
license:
  - "custom:NPL"
  - "custom:NPLv4"
src_url:
  - "https://github.com/alicerunsonfedora/hyperspace"
tag:
  - "electron"
  - "fabric-ui"
  - "mastodon"
  - "reactjs"
x_exec:
  shell: "bash"
  pkgver: |
    curl -qfsSL "https://api.gh.pkgforge.dev/repos/alicerunsonfedora/hyperspace/releases?per_page=100" | jq -r '[.[] | select(.draft == false and .prerelease == false)] | .[0].tag_name | gsub("\\s+"; "")' | tr -d '"'\''[:space:]'
  run: |
    #Download
    case "$(uname -m)" in
      aarch64)
        echo -e "\n[✗] aarch64 is Not Yet Supported\n"
       exit 1
        ;;
      x86_64)
        soar dl "https://github.com/alicerunsonfedora/hyperspace" --match "appimage" --exclude "aarch64,arm,zsync" -o "./${PKG}" --yes
        ;;
    esac
