#!/SBUILD
_disabled: false

pkg: "altitude"
pkg_id: "github.com.TheLindaProjectInc.Altitude"
pkg_type: "appimage"
app_id: "github.com.TheLindaProjectInc.Altitude"
build_util:
  - "curl#bin"
  - "jq#bin"
category:
  - "Utility"
description: "Altitude. The Metrix wallet https://metrixcoin.com"
homepage:
  - "https://github.com/TheLindaProjectInc/Altitude"
maintainer:
  - "Azathothas (https://github.com/Azathothas)"
license:
  - "GNU General Public License v3.0"
src_url:
  - "https://github.com/TheLindaProjectInc/Altitude"
tag:
  - "altitude"
  - "blockchain"
  - "cryptocurrency"
  - "electron"
  - "evm-blockchain"
  - "metrix"
  - "metrixcoin"
  - "wallet"
x_exec:
  shell: "bash"
  pkgver: |
    curl -qfsSL "https://api.gh.pkgforge.dev/repos/TheLindaProjectInc/Altitude/releases?per_page=100" | jq -r '[.[] | select(.draft == false and .prerelease == false)] | .[0].tag_name | gsub("\\s+"; "")' | tr -d '[:space:]'
  run: |
    #Download
    case "$(uname -m)" in
      aarch64)
        echo -e "\n[✗] aarch64 is Not Yet Supported\n"
       exit 1
        ;;
      x86_64)
        soar dl "https://github.com/TheLindaProjectInc/Altitude" --match "appimage" --exclude "aarch64,arm,zsync" -o "./${PKG}" --yes
        ;;
    esac
