#!/SBUILD
_disabled: false

pkg: "mlv-app"
pkg_id: "github.com.ilia3101.MLV-App"
pkg_type: "appimage"
app_id: "github.com.ilia3101.MLV-App"
#build_util:
#  - "curl#bin"
#  - "jq#bin"
category:
  - "Utility"
description: "All in one MLV processing app."
distro_pkg:
  archlinux:
  nixpkgs:
    - "mlv-app"
homepage:
  - "https://mlv.app"
maintainer:
  - "Azathothas (https://github.com/Azathothas)"
license:
  - "GPL-3.0"
src_url:
  - "https://github.com/ilia3101/MLV-App"
tag:
  - "c"
  - "colour"
  - "image-processing"
  - "lantern"
  - "magic"
  - "magiclantern"
  - "mlv"
  - "raw"
  - "raw-video"
  - "video-processing"
x_exec:
  shell: "bash"
  pkgver: |
    curl -qfsSL "https://api.gh.pkgforge.dev/repos/ilia3101/MLV-App/releases?per_page=100" | jq -r '[.[] | select(.draft == false and .prerelease == false)] | .[0].tag_name | gsub("\\s+"; "")' | tr -d '"'\''[:space:]'
  run: |
    #Download
    case "$(uname -m)" in
      aarch64)
        soar dl "https://github.com/ilia3101/MLV-App" --match "appimage" --exclude "x86,x64,arm,zsync" -o "./${PKG}" --yes
        ;;
      x86_64)
        soar dl "https://github.com/ilia3101/MLV-App" --match "appimage" --exclude "aarch64,arm,zsync" -o "./${PKG}" --yes
        ;;
    esac
