#!/SBUILD
_disabled: false

pkg: "whalebird"
pkg_id: "github.com.h3poteto.whalebird-desktop"
pkg_type: "appimage"
app_id: "github.com.h3poteto.whalebird-desktop"
#build_util:
#  - "curl#bin"
#  - "jq#bin"
category:
  - "Utility"
description: "Single-column Fediverse client for desktop"
distro_pkg:
  archlinux:
    aur:
      - "whalebird"
      - "whalebird-bin"
      - "whalebird-git"
  nixpkgs:
    - "whalebird"
homepage:
  - "https://whalebird.social"
maintainer:
  - "Azathothas (https://github.com/Azathothas)"
license:
  - "GPL-3.0-only"
  - "GPL3"
  - "MIT"
src_url:
  - "https://github.com/h3poteto/whalebird-desktop"
tag:
  - "network"
x_exec:
  shell: "bash"
  pkgver: |
    curl -qfsSL "https://api.gh.pkgforge.dev/repos/h3poteto/whalebird-desktop/releases?per_page=100" | jq -r '[.[] | select(.draft == false and .prerelease == false)] | .[0].tag_name | gsub("\\s+"; "")' | tr -d '"'\''[:space:]'
  run: |
    #Download
    case "$(uname -m)" in
      aarch64)
        soar dl "https://github.com/h3poteto/whalebird-desktop" --match "appimage" --exclude "x86,x64,arm,zsync" -o "./${PKG}" --yes
        ;;
      x86_64)
        soar dl "https://github.com/h3poteto/whalebird-desktop" --match "appimage" --exclude "aarch64,arm,zsync" -o "./${PKG}" --yes
        ;;
    esac
