#!/SBUILD
_disabled: false

pkg: "p2pderivatives"
pkg_id: "github.com.p2pderivatives.p2pderivatives-client"
pkg_type: "appimage"
app_id: "github.com.p2pderivatives.p2pderivatives-client"
#build_util:
#  - "curl#bin"
#  - "jq#bin"
category:
  - "Utility"
description: "Repository for the P2PDerivatives client"
homepage:
  - "https://github.com/p2pderivatives/p2pderivatives-client"
maintainer:
  - "Azathothas (https://github.com/Azathothas)"
license:
  - "MIT License"
src_url:
  - "https://github.com/p2pderivatives/p2pderivatives-client"
x_exec:
  shell: "bash"
  pkgver: |
    curl -qfsSL "https://api.gh.pkgforge.dev/repos/p2pderivatives/p2pderivatives-client/releases?per_page=100" | jq -r '[.[] | select(.draft == false and .prerelease == false)] | .[0].tag_name | gsub("\\s+"; "")' | tr -d '"'\''[:space:]'
  run: |
    #Download
    case "$(uname -m)" in
      aarch64)
        echo -e "\n[✗] aarch64 is Not Yet Supported\n"
       exit 1
        ;;
      x86_64)
        soar dl "https://github.com/p2pderivatives/p2pderivatives-client" --match "appimage" --exclude "aarch64,arm,zsync" -o "./${PKG}" --yes
        ;;
    esac
