#!/SBUILD
_disabled: false

pkg: "qbittorrent-enhanced"
pkg_id: "github.com.c0re100.qBittorrent-Enhanced-Edition"
pkg_type: "appimage"
app_id: "github.com.c0re100.qBittorrent-Enhanced-Edition"
#build_util:
#  - "curl#bin"
#  - "jq#bin"
category:
  - "Utility"
description: "[Unofficial] qBittorrent Enhanced, based on qBittorrent"
distro_pkg:
  archlinux:
    aur:
      - "qbittorrent-enhanced"
      - "qbittorrent-enhanced-appimage"
      - "qbittorrent-enhanced-git"
  nixpkgs:
    - "qbittorrent-enhanced"
homepage:
  - "https://github.com/c0re100/qBittorrent-Enhanced-Edition"
maintainer:
  - "Azathothas (https://github.com/Azathothas)"
license:
  - "GPL"
  - "GPL-2.0-only"
  - "GPL-2.0-or-later"
  - "GPL-2.0-or-later AND GPL-3.0-or-later AND custom"
  - "GPL-3.0-only"
  - "custom"
src_url:
  - "https://github.com/c0re100/qBittorrent-Enhanced-Edition"
tag:
  - "net"
x_exec:
  shell: "bash"
  pkgver: |
    curl -qfsSL "https://api.gh.pkgforge.dev/repos/c0re100/qBittorrent-Enhanced-Edition/releases?per_page=100" | jq -r '[.[] | select(.draft == false and .prerelease == false)] | .[0].tag_name | gsub("\\s+"; "")' | tr -d '[:space:]'
  run: |
    #Download
    case "$(uname -m)" in
      aarch64)
        soar dl "https://github.com/c0re100/qBittorrent-Enhanced-Edition" --match "appimage" --exclude "x86,x64,arm,zsync" -o "./${PKG}" --yes
        ;;
      x86_64)
        soar dl "https://github.com/c0re100/qBittorrent-Enhanced-Edition" --match "appimage" --exclude "aarch64,arm,zsync" -o "./${PKG}" --yes
        ;;
    esac
