#!/SBUILD
_disabled: false

pkg: "keys"
pkg_id: "github.com.keys-pub.app"
pkg_type: "appimage"
app_id: "github.com.keys-pub.app"
#build_util:
#  - "curl#bin"
#  - "jq#bin"
category:
  - "Utility"
description: "Key management is hard"
distro_pkg:
  archlinux:
homepage:
  - "https://keys.pub"
maintainer:
  - "Azathothas (https://github.com/Azathothas)"
license:
  - "Other"
src_url:
  - "https://github.com/keys-pub/app"
x_exec:
  shell: "bash"
  pkgver: |
    curl -qfsSL "https://api.gh.pkgforge.dev/repos/keys-pub/app/releases?per_page=100" | jq -r '[.[] | select(.draft == false and .prerelease == false)] | .[0].tag_name | gsub("\\s+"; "")' | tr -d '"'\''[:space:]'
  run: |
    #Download
    case "$(uname -m)" in
      aarch64)
        echo -e "\n[✗] aarch64 is Not Yet Supported\n"
       exit 1
        ;;
      x86_64)
        soar dl "https://github.com/keys-pub/app" --match "appimage" --exclude "aarch64,arm,zsync" -o "./${PKG}" --yes
        ;;
    esac
