#!/SBUILD
_disabled: false

pkg: "consoleworkbench"
pkg_id: "github.com.easyops-cn.console-workbench"
pkg_type: "appimage"
app_id: "github.com.easyops-cn.console-workbench"
#build_util:
#  - "curl#bin"
#  - "jq#bin"
category:
  - "Utility"
description: "null"
homepage:
  - "https://github.com/easyops-cn/console-workbench"
maintainer:
  - "Azathothas (https://github.com/Azathothas)"
license:
  - "MIT License"
src_url:
  - "https://github.com/easyops-cn/console-workbench"
x_exec:
  shell: "bash"
  pkgver: |
    curl -qfsSL "https://api.gh.pkgforge.dev/repos/easyops-cn/console-workbench/releases?per_page=100" | jq -r '[.[] | select(.draft == false and .prerelease == false)] | .[0].tag_name | gsub("\\s+"; "")' | tr -d '"'\''[:space:]'
  run: |
    #Download
    case "$(uname -m)" in
      aarch64)
        echo -e "\n[✗] aarch64 is Not Yet Supported\n"
       exit 1
        ;;
      x86_64)
        soar dl "https://github.com/easyops-cn/console-workbench" --match "appimage" --exclude "aarch64,arm,zsync" -o "./${PKG}" --yes
        ;;
    esac
