#!/SBUILD
_disabled: false

pkg: "amdgpu_top"
pkg_id: "github.com.Umio-Yasuno.amdgpu_top"
pkg_type: "appimage"
app_id: "github.com.Umio-Yasuno.amdgpu_top"
build_util:
  - "curl#bin"
  - "jq#bin"
category:
  - "Utility"
description: "Tool to display AMDGPU usage"
homepage:
  - "https://github.com/Umio-Yasuno/amdgpu_top"
maintainer:
  - "Azathothas (https://github.com/Azathothas)"
license:
  - "MIT License"
src_url:
  - "https://github.com/Umio-Yasuno/amdgpu_top"
tag:
  - "amdgpu"
  - "libdrm"
x_exec:
  shell: "bash"
  pkgver: |
    curl -qfsSL "https://api.gh.pkgforge.dev/repos/Umio-Yasuno/amdgpu_top/releases?per_page=100" | jq -r '[.[] | select(.draft == false and .prerelease == false)] | .[0].tag_name | gsub("\\s+"; "")' | tr -d '[:space:]'
  run: |
    #Download
    case "$(uname -m)" in
      aarch64)
        echo -e "\n[✗] aarch64 is Not Yet Supported\n"
       exit 1
        ;;
      x86_64)
        soar dl "https://github.com/Umio-Yasuno/amdgpu_top" --match "appimage" --exclude "aarch64,arm,zsync" -o "./${PKG}" --yes
        ;;
    esac
