#!/SBUILD
_disabled: false

pkg: "mki3dgame"
pkg_id: "github.com.mki1967.mki3dgame"
pkg_type: "appimage"
app_id: "github.com.mki1967.mki3dgame"
#build_util:
#  - "curl#bin"
#  - "jq#bin"
category:
  - "Utility"
description: "A game of searching (in 3D stages designed with https://mki1967.github.io/mki3d/ )"
homepage:
  - "https://github.com/mki1967/mki3dgame"
maintainer:
  - "Azathothas (https://github.com/Azathothas)"
license:
  - "GNU General Public License v3.0"
src_url:
  - "https://github.com/mki1967/mki3dgame"
tag:
  - "game"
  - "go-gl"
  - "golang"
  - "opengl"
x_exec:
  shell: "bash"
  pkgver: |
    curl -qfsSL "https://api.gh.pkgforge.dev/repos/mki1967/mki3dgame/releases?per_page=100" | jq -r '[.[] | select(.draft == false and .prerelease == false)] | .[0].tag_name | gsub("\\s+"; "")' | tr -d '"'\''[:space:]'
  run: |
    #Download
    case "$(uname -m)" in
      aarch64)
        echo -e "\n[✗] aarch64 is Not Yet Supported\n"
       exit 1
        ;;
      x86_64)
        soar dl "https://github.com/mki1967/mki3dgame" --match "appimage" --exclude "aarch64,arm,zsync" -o "./${PKG}" --yes
        ;;
    esac
