#!/SBUILD
_disabled: false

pkg: "blank"
pkg_id: "github.com.FPurchess.blank"
pkg_type: "appimage"
app_id: "github.com.FPurchess.blank"
#build_util:
#  - "curl#bin"
#  - "jq#bin"
category:
  - "Utility"
description: ":pencil: Blank is a minimalist, opinionated markdown editor made for writing"
homepage:
  - "https://github.com/FPurchess/blank"
maintainer:
  - "Azathothas (https://github.com/Azathothas)"
license:
  - "MIT License"
src_url:
  - "https://github.com/FPurchess/blank"
tag:
  - "editor"
  - "markdown"
  - "writing"
x_exec:
  shell: "bash"
  pkgver: |
    curl -qfsSL "https://api.gh.pkgforge.dev/repos/FPurchess/blank/releases?per_page=100" | jq -r '[.[] | select(.draft == false and .prerelease == false)] | .[0].tag_name | gsub("\\s+"; "")' | tr -d '"'\''[:space:]'
  run: |
    #Download
    case "$(uname -m)" in
      aarch64)
        echo -e "\n[✗] aarch64 is Not Yet Supported\n"
       exit 1
        ;;
      x86_64)
        soar dl "https://github.com/FPurchess/blank" --match "appimage" --exclude "aarch64,arm,zsync" -o "./${PKG}" --yes
        ;;
    esac
