#!/SBUILD
_disabled: false

pkg: "notedown"
pkg_id: "github.com.ruralad.notedown"
pkg_type: "appimage"
app_id: "github.com.ruralad.notedown"
#build_util:
#  - "curl#bin"
#  - "jq#bin"
category:
  - "Utility"
description: "Note taking with react + rust. For windows, mac and linux."
distro_pkg:
  archlinux:
    aur:
      - "notedown"
homepage:
  - "https://github.com/subvisual/notedown"
maintainer:
  - "Azathothas (https://github.com/Azathothas)"
license:
  - "MPL"
src_url:
  - "https://github.com/ruralad/notedown"
tag:
  - "notes"
  - "react"
  - "rust"
  - "tauri"
x_exec:
  shell: "bash"
  pkgver: |
    curl -qfsSL "https://api.gh.pkgforge.dev/repos/ruralad/notedown/releases?per_page=100" | jq -r '[.[] | select(.draft == false and .prerelease == false)] | .[0].tag_name | gsub("\\s+"; "")' | tr -d '"'\''[:space:]'
  run: |
    #Download
    case "$(uname -m)" in
      aarch64)
        echo -e "\n[✗] aarch64 is Not Yet Supported\n"
       exit 1
        ;;
      x86_64)
        soar dl "https://github.com/ruralad/notedown" --match "appimage" --exclude "aarch64,arm,zsync" -o "./${PKG}" --yes
        ;;
    esac
