#!/SBUILD
_disabled: false

pkg: "electron-xiami"
pkg_id: "github.com.eNkru.electron-xiami"
pkg_type: "appimage"
app_id: "github.com.eNkru.electron-xiami"
#build_util:
#  - "curl#bin"
#  - "jq#bin"
category:
  - "Utility"
description: "虾米音乐 & 虾米电台 - Linux & Mac  Xiami Player & Xiami Radio desktop for Linux & Mac supported by Electron"
distro_pkg:
  archlinux:
    aur:
      - "electron-xiami"
homepage:
  - "https://github.com/eNkru/electron-xiami"
maintainer:
  - "Azathothas (https://github.com/Azathothas)"
license:
  - "MIT"
src_url:
  - "https://github.com/eNkru/electron-xiami"
tag:
  - "electron"
  - "electron-app"
  - "electron-application"
  - "linux-app"
  - "macos-app"
  - "music-player"
  - "xiami"
  - "xiami-music"
x_exec:
  shell: "bash"
  pkgver: |
    curl -qfsSL "https://api.gh.pkgforge.dev/repos/eNkru/electron-xiami/releases?per_page=100" | jq -r '[.[] | select(.draft == false and .prerelease == false)] | .[0].tag_name | gsub("\\s+"; "")' | tr -d '"'\''[:space:]'
  run: |
    #Download
    case "$(uname -m)" in
      aarch64)
        echo -e "\n[✗] aarch64 is Not Yet Supported\n"
       exit 1
        ;;
      x86_64)
        soar dl "https://github.com/eNkru/electron-xiami" --match "appimage" --exclude "aarch64,arm,zsync" -o "./${PKG}" --yes
        ;;
    esac
