#!/SBUILD
_disabled: false

pkg: "beekeeper-studio"
pkg_id: "github.com.beekeeper-studio.beekeeper-studio"
pkg_type: "appimage"
app_id: "github.com.beekeeper-studio.beekeeper-studio"
#build_util:
#  - "curl#bin"
#  - "jq#bin"
category:
  - "Utility"
description: "Modern and easy to use SQL client for MySQL, Postgres, SQLite, SQL Server, and more. Linux, MacOS, and Windows."
distro_pkg:
  archlinux:
    aur:
      - "beekeeper-studio"
      - "beekeeper-studio-appimage"
      - "beekeeper-studio-bin"
      - "beekeeper-studio-git"
  nixpkgs:
    - "beekeeper-studio"
homepage:
  - "https://beekeeperstudio.io"
  - "https://github.com/beekeeper-studio/beekeeper-studio"
  - "https://www.beekeeperstudio.io"
maintainer:
  - "Azathothas (https://github.com/Azathothas)"
license:
  - "GPL-3.0-only"
  - "MIT"
src_url:
  - "https://github.com/beekeeper-studio/beekeeper-studio"
tag:
  - "databases"
  - "electron"
x_exec:
  shell: "bash"
  pkgver: |
    curl -qfsSL "https://api.gh.pkgforge.dev/repos/beekeeper-studio/beekeeper-studio/releases?per_page=100" | jq -r '[.[] | select(.draft == false and .prerelease == false)] | .[0].tag_name | gsub("\\s+"; "")' | tr -d '"'\''[:space:]'
  run: |
    #Download
    case "$(uname -m)" in
      aarch64)
        soar dl "https://github.com/beekeeper-studio/beekeeper-studio" --match "appimage" --exclude "x86,x64,arm,zsync" -o "./${PKG}" --yes
        ;;
      x86_64)
        soar dl "https://github.com/beekeeper-studio/beekeeper-studio" --match "appimage" --exclude "aarch64,arm,zsync" -o "./${PKG}" --yes
        ;;
    esac
