#!/SBUILD
_disabled: false

pkg: "cromite"
pkg_id: "github.com.pkgforge-dev.Cromite-AppImage"
pkg_type: "appimage"
app_id: "github.com.pkgforge-dev.Cromite-AppImage"
build_util:
  - "curl#bin"
  - "jq#bin"
category:
  - "Utility"
description: "Unofficial AppImage of the Cromite web browser. [Maintainer=@Samueru-sama]"
distro_pkg:
  archlinux:
    aur:
      - "cromite-bin"
homepage:
  - "https://cromite.org"
  - "https://github.com/uazo/cromite"
maintainer:
  - "Azathothas (https://github.com/Azathothas)"
license:
  - "GPL3"
src_url:
  - "https://github.com/pkgforge-dev/Cromite-AppImage"
x_exec:
  shell: "bash"
  pkgver: |
    curl -qfsSL "https://api.gh.pkgforge.dev/repos/pkgforge-dev/Cromite-AppImage/releases/latest?per_page=100" | jq -r '.. | objects | .browser_download_url? // empty' | sed -E 's/(x86_64|aarch64)//' | tr -d '[:alpha:]' | sed 's/^[^0-9]*//; s/[^0-9]*$//' | sort --version-sort | tail -n 1 | tr -d '[:space:]'
  run: |
    #Tag
    RELEASE_TAG="$(cat ./${PKG}.version)"
    #Download
    case "$(uname -m)" in
      aarch64)
        echo -e "\n[✗] aarch64 is Not Yet Supported\n"
       exit 1
        ;;
      x86_64)
        soar dl "https://github.com/pkgforge-dev/Cromite-AppImage@${RELEASE_TAG}" --match "appimage" --exclude "aarch64,arm,zsync" -o "./${PKG}" --yes
        ;;
    esac
