#!/SBUILD
_disabled: false

pkg: "uyou"
pkg_id: "github.com.tonylu110.uyou-todo-electron"
pkg_type: "appimage"
app_id: "github.com.tonylu110.uyou-todo-electron"
#build_util:
#  - "curl#bin"
#  - "jq#bin"
category:
  - "Utility"
description: "This is a todo list with electron"
homepage:
  - "https://github.com/tonylu110/uyou-todo-electron"
maintainer:
  - "Azathothas (https://github.com/Azathothas)"
license:
  - "MIT License"
src_url:
  - "https://github.com/tonylu110/uyou-todo-electron"
tag:
  - "electron"
  - "linux"
  - "macos"
  - "mica"
  - "todolist"
  - "tsx"
  - "unocss"
  - "vite"
  - "vue-vine"
  - "vue3"
  - "windows"
x_exec:
  shell: "bash"
  pkgver: |
    curl -qfsSL "https://api.gh.pkgforge.dev/repos/tonylu110/uyou-todo-electron/releases?per_page=100" | jq -r '[.[] | select(.draft == false and .prerelease == false)] | .[0].tag_name | gsub("\\s+"; "")' | tr -d '"'\''[:space:]'
  run: |
    #Download
    case "$(uname -m)" in
      aarch64)
        soar dl "https://github.com/tonylu110/uyou-todo-electron" --match "appimage" --exclude "x86,x64,arm,zsync" -o "./${PKG}" --yes
        ;;
      x86_64)
        soar dl "https://github.com/tonylu110/uyou-todo-electron" --match "appimage" --exclude "aarch64,arm,zsync" -o "./${PKG}" --yes
        ;;
    esac
