#!/SBUILD
_disabled: false

pkg: "iptracker"
pkg_id: "github.com.modernben.iptracker"
pkg_type: "appimage"
app_id: "github.com.modernben.iptracker"
#build_util:
#  - "curl#bin"
#  - "jq#bin"
category:
  - "Utility"
description: "Desktop tool to keep track of your IP address and update you when it changes"
homepage:
  - "https://github.com/modernben/iptracker"
maintainer:
  - "Azathothas (https://github.com/Azathothas)"
license:
  - "MIT License"
src_url:
  - "https://github.com/modernben/iptracker"
tag:
  - "desktop"
  - "ip"
  - "laravel"
  - "nativephp"
x_exec:
  shell: "bash"
  pkgver: |
    curl -qfsSL "https://api.gh.pkgforge.dev/repos/modernben/iptracker/releases?per_page=100" | jq -r '[.[] | select(.draft == false and .prerelease == false)] | .[0].tag_name | gsub("\\s+"; "")' | tr -d '"'\''[:space:]'
  run: |
    #Download
    case "$(uname -m)" in
      aarch64)
        soar dl "https://github.com/modernben/iptracker" --match "appimage" --exclude "x86,x64,arm,zsync" -o "./${PKG}" --yes
        ;;
      x86_64)
        soar dl "https://github.com/modernben/iptracker" --match "appimage" --exclude "aarch64,arm,zsync" -o "./${PKG}" --yes
        ;;
    esac
