#!/SBUILD
_disabled: false

pkg: "etherealengine-cc"
pkg_id: "github.com.EtherealEngine.etherealengine-control-center"
pkg_type: "appimage"
app_id: "github.com.EtherealEngine.etherealengine-control-center"
#build_util:
#  - "curl#bin"
#  - "jq#bin"
category:
  - "Utility"
description: "One stop solution for all your Metaverse needs. A desktop app for installing and launching iR Engine. 🤖 🚀 🚀 🚀 👓"
homepage:
  - "https://github.com/EtherealEngine/etherealengine-control-center"
maintainer:
  - "Azathothas (https://github.com/Azathothas)"
license:
  - "Other"
src_url:
  - "https://github.com/EtherealEngine/etherealengine-control-center"
tag:
  - "augmented-reality"
  - "docker"
  - "electron"
  - "etherealengine"
  - "kubernetes"
  - "metaverse"
  - "microk8s"
  - "minikube"
  - "nodejs"
  - "react"
  - "virtual-reality"
  - "xr"
x_exec:
  shell: "bash"
  pkgver: |
    curl -qfsSL "https://api.gh.pkgforge.dev/repos/EtherealEngine/etherealengine-control-center/releases?per_page=100" | jq -r '[.[] | select(.draft == false and .prerelease == false)] | .[0].tag_name | gsub("\\s+"; "")' | tr -d '"'\''[:space:]'
  run: |
    #Download
    case "$(uname -m)" in
      aarch64)
        echo -e "\n[✗] aarch64 is Not Yet Supported\n"
       exit 1
        ;;
      x86_64)
        soar dl "https://github.com/EtherealEngine/etherealengine-control-center" --match "appimage" --exclude "aarch64,arm,zsync" -o "./${PKG}" --yes
        ;;
    esac
