#!/SBUILD
_disabled: false

pkg: "speedcrunch-appimage"
pkg_id: "github.com.Samueru-sama.SpeedCrunch-AppImage"
pkg_type: "appimage"
app_id: "github.com.Samueru-sama.SpeedCrunch-AppImage"
#build_util:
#  - "curl#bin"
#  - "jq#bin"
category:
  - "Utility"
description: "Unofficial AppImage of the SpeedCrunch Calculator [Maintainer=@Samueru-sama]"
homepage:
  - "https://github.com/Samueru-sama/SpeedCrunch-AppImage"
maintainer:
  - "Azathothas (https://github.com/Azathothas)"
license:
  - "GNU General Public License v3.0"
src_url:
  - "https://github.com/Samueru-sama/SpeedCrunch-AppImage"
x_exec:
  shell: "bash"
  pkgver: |
    curl -qfsSL "https://api.gh.pkgforge.dev/repos/Samueru-sama/SpeedCrunch-AppImage/releases/latest?per_page=100" | jq -r '.. | objects | .browser_download_url? // empty' | sed -E 's/(x86_64|aarch64)//' | tr -d '[:alpha:]' | sed 's/^[^0-9]*//; s/[^0-9]*$//' | sort --version-sort | tail -n 1 | tr -d '[:space:]'
  run: |
    #Download
    case "$(uname -m)" in
      aarch64)
        echo -e "\n[✗] aarch64 is Not Yet Supported\n"
       exit 1
        ;;
      x86_64)
        soar dl "https://github.com/Samueru-sama/SpeedCrunch-AppImage@${PKGVER}" --match "appimage" --exclude "aarch64,arm,zsync" -o "./${PKG}" --yes
        ;;
    esac
