#!/SBUILD
_disabled: false

pkg: "nightwave-plaza-electron"
pkg_id: "github.com.jjoshm.nightwave-plaza-electron"
pkg_type: "appimage"
app_id: "github.com.jjoshm.nightwave-plaza-electron"
#build_util:
#  - "curl#bin"
#  - "jq#bin"
category:
  - "Utility"
description: "https://plaza.one/ desktop app"
homepage:
  - "https://github.com/jjoshm/nightwave-plaza-electron"
maintainer:
  - "Azathothas (https://github.com/Azathothas)"
src_url:
  - "https://github.com/jjoshm/nightwave-plaza-electron"
x_exec:
  shell: "bash"
  pkgver: |
    curl -qfsSL "https://api.gh.pkgforge.dev/repos/jjoshm/nightwave-plaza-electron/releases?per_page=100" | jq -r '[.[] | select(.draft == false and .prerelease == false)] | .[0].tag_name | gsub("\\s+"; "")' | tr -d '"'\''[:space:]'
  run: |
    #Download
    case "$(uname -m)" in
      aarch64)
        echo -e "\n[✗] aarch64 is Not Yet Supported\n"
       exit 1
        ;;
      x86_64)
        soar dl "https://github.com/jjoshm/nightwave-plaza-electron" --match "appimage" --exclude "aarch64,arm,zsync" -o "./${PKG}" --yes
        ;;
    esac
