#!/SBUILD
_disabled: false

pkg: "anytype"
pkg_id: "github.com.anyproto.anytype-ts"
pkg_type: "appimage"
app_id: "github.com.anyproto.anytype-ts"
#build_util:
#  - "curl#bin"
#  - "jq#bin"
category:
  - "Utility"
description: "Official Anytype client for MacOS, Linux, and Windows"
distro_pkg:
  archlinux:
    aur:
      - "anytype-bin"
  nixpkgs:
    - "anytype"
homepage:
  - "https://anytype.io"
  - "https://download.anytype.io"
maintainer:
  - "Azathothas (https://github.com/Azathothas)"
license:
  - "Freeware"
  - "Unfree"
  - "custom"
src_url:
  - "https://github.com/anyproto/anytype-ts"
tag:
  - "agenda"
x_exec:
  shell: "bash"
  pkgver: |
    curl -qfsSL "https://api.gh.pkgforge.dev/repos/anyproto/anytype-ts/releases?per_page=100" | jq -r '[.[] | select(.draft == false and .prerelease == false)] | .[0].tag_name | gsub("\\s+"; "")' | tr -d '"'\''[:space:]'
  run: |
    #Download
    case "$(uname -m)" in
      aarch64)
        soar dl "https://github.com/anyproto/anytype-ts" --match "appimage" --exclude "x86,x64,arm,zsync" -o "./${PKG}" --yes
        ;;
      x86_64)
        soar dl "https://github.com/anyproto/anytype-ts" --match "appimage" --exclude "aarch64,arm,zsync" -o "./${PKG}" --yes
        ;;
    esac
