#!/SBUILD
_disabled: false

pkg: "glulxe"
pkg_id: "github.com.dino-.glulxe-appimage-build"
pkg_type: "appimage"
app_id: "github.com.dino-.glulxe-appimage-build"
#build_util:
#  - "curl#bin"
#  - "jq#bin"
category:
  - "Utility"
description: "Build an AppImage of the glulxe interactive fiction interpreter"
distro_pkg:
  archlinux:
  debian:
    - "glulxe"
homepage:
  - "https://www.eblong.com/zarf/glulx"
maintainer:
  - "Azathothas (https://github.com/Azathothas)"
src_url:
  - "https://github.com/dino-/glulxe-appimage-build"
tag:
  - "games"
x_exec:
  shell: "bash"
  pkgver: |
    curl -qfsSL "https://api.gh.pkgforge.dev/repos/dino-/glulxe-appimage-build/releases?per_page=100" | jq -r '[.[] | select(.draft == false and .prerelease == false)] | .[0].tag_name | gsub("\\s+"; "")' | tr -d '"'\''[:space:]'
  run: |
    #Download
    case "$(uname -m)" in
      aarch64)
        echo -e "\n[✗] aarch64 is Not Yet Supported\n"
       exit 1
        ;;
      x86_64)
        soar dl "https://github.com/dino-/glulxe-appimage-build" --match "appimage" --exclude "aarch64,arm,zsync" -o "./${PKG}" --yes
        ;;
    esac
