#!/SBUILD
_disabled: false

pkg: "mozaic"
pkg_id: "github.com.ZeusWPI.MOZAIC"
pkg_type: "appimage"
app_id: "github.com.ZeusWPI.MOZAIC"
#build_util:
#  - "curl#bin"
#  - "jq#bin"
category:
  - "Utility"
description: "MOZAIC is the Massive Online Zeus Artificial Intelligence Competition platform"
homepage:
  - "https://github.com/ZeusWPI/MOZAIC"
maintainer:
  - "Azathothas (https://github.com/Azathothas)"
license:
  - "GNU Lesser General Public License v3.0"
src_url:
  - "https://github.com/ZeusWPI/MOZAIC"
tag:
  - "ai"
  - "competition"
  - "framework"
  - "platform"
x_exec:
  shell: "bash"
  pkgver: |
    curl -qfsSL "https://api.gh.pkgforge.dev/repos/ZeusWPI/MOZAIC/releases?per_page=100" | jq -r '[.[] | select(.draft == false and .prerelease == false)] | .[0].tag_name | gsub("\\s+"; "")' | tr -d '"'\''[:space:]'
  run: |
    #Download
    case "$(uname -m)" in
      aarch64)
        echo -e "\n[✗] aarch64 is Not Yet Supported\n"
       exit 1
        ;;
      x86_64)
        soar dl "https://github.com/ZeusWPI/MOZAIC" --match "appimage" --exclude "aarch64,arm,zsync" -o "./${PKG}" --yes
        ;;
    esac
