#!/SBUILD
_disabled: false

pkg: "linwood-butterfly"
pkg_id: "github.com.LinwoodDev.Butterfly"
pkg_type: "appimage"
app_id: "github.com.LinwoodDev.Butterfly"
#build_util:
#  - "curl#bin"
#  - "jq#bin"
category:
  - "Utility"
description: "🎨 Powerful, minimalistic, cross-platform, opensource note-taking app"
distro_pkg:
  archlinux:
    aur:
      - "linwood-butterfly-bin"
homepage:
  - "https://docs.butterfly.linwood.dev"
maintainer:
  - "Azathothas (https://github.com/Azathothas)"
license:
  - "AGPL-3.0-only"
  - "Apache-2.0"
  - "CC-BY-4.0"
src_url:
  - "https://github.com/LinwoodDev/Butterfly"
tag:
  - "android"
  - "app"
  - "cross-platform"
  - "customizable"
  - "dart"
  - "dartlang"
  - "drawing"
  - "flutter"
  - "linux"
  - "note"
  - "note-taking"
  - "notes"
  - "notes-app"
  - "onenote"
  - "opensource"
  - "productivity"
  - "web"
  - "windows"
  - "writing"
x_exec:
  shell: "bash"
  pkgver: |
    curl -qfsSL "https://api.gh.pkgforge.dev/repos/LinwoodDev/Butterfly/releases?per_page=100" | jq -r '[.[] | select(.draft == false and .prerelease == false)] | .[0].tag_name | gsub("\\s+"; "")' | tr -d '"'\''[:space:]'
  run: |
    #Download
    case "$(uname -m)" in
      aarch64)
        soar dl "https://github.com/LinwoodDev/Butterfly" --match "appimage" --exclude "x86,x64,arm,zsync" -o "./${PKG}" --yes
        ;;
      x86_64)
        soar dl "https://github.com/LinwoodDev/Butterfly" --match "appimage" --exclude "aarch64,arm,zsync" -o "./${PKG}" --yes
        ;;
    esac
