#!/SBUILD
_disabled: false

pkg: "ant-downloader"
pkg_id: "github.com.anatasluo.ant"
pkg_type: "appimage"
app_id: "github.com.anatasluo.ant"
#build_util:
#  - "curl#bin"
#  - "jq#bin"
category:
  - "Utility"
description: "A lightweight, feature-rich, easy-to-use and nice-looking BitTorrent Client developed by golang, angular 7, and electron."
homepage:
  - "https://github.com/anatasluo/ant"
maintainer:
  - "Azathothas (https://github.com/Azathothas)"
license:
  - "Mozilla Public License 2.0"
src_url:
  - "https://github.com/anatasluo/ant"
tag:
  - "angular7"
  - "ant"
  - "bittorrent"
  - "bootstrap4"
  - "downloader"
  - "electron-app"
  - "golang"
  - "torrent"
  - "torrent-client"
  - "torrent-downloader"
x_exec:
  shell: "bash"
  pkgver: |
    curl -qfsSL "https://api.gh.pkgforge.dev/repos/anatasluo/ant/releases?per_page=100" | jq -r '[.[] | select(.draft == false and .prerelease == false)] | .[0].tag_name | gsub("\\s+"; "")' | tr -d '"'\''[:space:]'
  run: |
    #Download
    case "$(uname -m)" in
      aarch64)
        echo -e "\n[✗] aarch64 is Not Yet Supported\n"
       exit 1
        ;;
      x86_64)
        soar dl "https://github.com/anatasluo/ant" --match "appimage" --exclude "aarch64,arm,zsync" -o "./${PKG}" --yes
        ;;
    esac
