#!/SBUILD
_disabled: false

pkg: "invoice-generator"
pkg_id: "github.com.bhavyaagg.Invoice-Generator-Electron"
pkg_type: "appimage"
app_id: "github.com.bhavyaagg.Invoice-Generator-Electron"
#build_util:
#  - "curl#bin"
#  - "jq#bin"
category:
  - "Utility"
description: "Invoice Generator For Businesses built using Electron"
homepage:
  - "https://github.com/bhavyaagg/Invoice-Generator-Electron"
maintainer:
  - "Azathothas (https://github.com/Azathothas)"
license:
  - "GNU General Public License v3.0"
src_url:
  - "https://github.com/bhavyaagg/Invoice-Generator-Electron"
tag:
  - "bootstrap4"
  - "css3"
  - "electron"
  - "electron-app"
  - "html5"
  - "javascript"
  - "jquery"
  - "nodejs"
  - "sequelize"
x_exec:
  shell: "bash"
  pkgver: |
    curl -qfsSL "https://api.gh.pkgforge.dev/repos/bhavyaagg/Invoice-Generator-Electron/releases?per_page=100" | jq -r '[.[] | select(.draft == false and .prerelease == false)] | .[0].tag_name | gsub("\\s+"; "")' | tr -d '"'\''[:space:]'
  run: |
    #Download
    case "$(uname -m)" in
      aarch64)
        echo -e "\n[✗] aarch64 is Not Yet Supported\n"
       exit 1
        ;;
      x86_64)
        soar dl "https://github.com/bhavyaagg/Invoice-Generator-Electron" --match "appimage" --exclude "aarch64,arm,zsync" -o "./${PKG}" --yes
        ;;
    esac
