#!/SBUILD
_disabled: false

pkg: "webamp"
pkg_id: "github.com.durasj.webamp-desktop"
pkg_type: "appimage"
app_id: "github.com.durasj.webamp-desktop"
#build_util:
#  - "curl#bin"
#  - "jq#bin"
category:
  - "Utility"
description: "Experimental cross-platform (Win, Mac, Linux) desktop version of Winamp 2.9 reimplementation - Webamp"
homepage:
  - "https://github.com/durasj/webamp-desktop"
maintainer:
  - "Azathothas (https://github.com/Azathothas)"
license:
  - "MIT License"
src_url:
  - "https://github.com/durasj/webamp-desktop"
tag:
  - "audio-player"
  - "electron-app"
  - "reimplementation"
  - "winamp"
x_exec:
  shell: "bash"
  pkgver: |
    curl -qfsSL "https://api.gh.pkgforge.dev/repos/durasj/webamp-desktop/releases?per_page=100" | jq -r '[.[] | select(.draft == false and .prerelease == false)] | .[0].tag_name | gsub("\\s+"; "")' | tr -d '"'\''[:space:]'
  run: |
    #Download
    case "$(uname -m)" in
      aarch64)
        echo -e "\n[✗] aarch64 is Not Yet Supported\n"
       exit 1
        ;;
      x86_64)
        soar dl "https://github.com/durasj/webamp-desktop" --match "appimage" --exclude "aarch64,arm,zsync" -o "./${PKG}" --yes
        ;;
    esac
