#!/SBUILD
_disabled: false

pkg: "en-croissant"
pkg_id: "github.com.franciscoBSalgueiro.en-croissant"
pkg_type: "appimage"
app_id: "github.com.franciscoBSalgueiro.en-croissant"
#build_util:
#  - "curl#bin"
#  - "jq#bin"
category:
  - "Utility"
description: "The Ultimate Chess Toolkit"
distro_pkg:
  archlinux:
    aur:
      - "en-croissant"
      - "en-croissant-bin"
  nixpkgs:
    - "en-croissant"
homepage:
  - "https://encroissant.org"
  - "https://github.com/franciscoBSalgueiro/en-croissant"
maintainer:
  - "Azathothas (https://github.com/Azathothas)"
license:
  - "GPL-3.0"
  - "GPL-3.0-only"
src_url:
  - "https://github.com/franciscoBSalgueiro/en-croissant"
tag:
  - "chess"
  - "chess-database"
  - "react"
  - "rust"
  - "tauri"
x_exec:
  shell: "bash"
  pkgver: |
    curl -qfsSL "https://api.gh.pkgforge.dev/repos/franciscoBSalgueiro/en-croissant/releases?per_page=100" | jq -r '[.[] | select(.draft == false and .prerelease == false)] | .[0].tag_name | gsub("\\s+"; "")' | tr -d '"'\''[:space:]'
  run: |
    #Download
    case "$(uname -m)" in
      aarch64)
        soar dl "https://github.com/franciscoBSalgueiro/en-croissant" --match "appimage" --exclude "x86,x64,arm,zsync" -o "./${PKG}" --yes
        ;;
      x86_64)
        soar dl "https://github.com/franciscoBSalgueiro/en-croissant" --match "appimage" --exclude "aarch64,arm,zsync" -o "./${PKG}" --yes
        ;;
    esac
