#!/SBUILD
_disabled: false

pkg: "substrate-ide"
pkg_id: "github.com.ObsidianLabs.SubstrateIDE"
pkg_type: "appimage"
app_id: "github.com.ObsidianLabs.SubstrateIDE"
#build_util:
#  - "curl#bin"
#  - "jq#bin"
category:
  - "Utility"
description: "Graphic IDE for Substrate development"
homepage:
  - "https://github.com/ObsidianLabs/SubstrateIDE"
maintainer:
  - "Azathothas (https://github.com/Azathothas)"
license:
  - "GNU General Public License v3.0"
src_url:
  - "https://github.com/ObsidianLabs/SubstrateIDE"
tag:
  - "blockchain"
  - "polkadot"
  - "substrate"
x_exec:
  shell: "bash"
  pkgver: |
    curl -qfsSL "https://api.gh.pkgforge.dev/repos/ObsidianLabs/SubstrateIDE/releases?per_page=100" | jq -r '[.[] | select(.draft == false and .prerelease == false)] | .[0].tag_name | gsub("\\s+"; "")' | tr -d '"'\''[:space:]'
  run: |
    #Download
    case "$(uname -m)" in
      aarch64)
        echo -e "\n[✗] aarch64 is Not Yet Supported\n"
       exit 1
        ;;
      x86_64)
        soar dl "https://github.com/ObsidianLabs/SubstrateIDE" --match "appimage" --exclude "aarch64,arm,zsync" -o "./${PKG}" --yes
        ;;
    esac
