#!/SBUILD
_disabled: false

pkg: "spivak"
pkg_id: "github.com.gyunaev.spivak"
pkg_type: "appimage"
app_id: "github.com.gyunaev.spivak"
#build_util:
#  - "curl#bin"
#  - "jq#bin"
category:
  - "Utility"
description: "A cross-platform Karaoke player"
distro_pkg:
  archlinux:
    aur:
      - "spivak"
      - "spivak-git"
homepage:
  - "https://github.com/gyunaev/spivak"
maintainer:
  - "Azathothas (https://github.com/Azathothas)"
license:
  - "GPL3"
src_url:
  - "https://github.com/gyunaev/spivak"
tag:
  - "multimedia"
x_exec:
  shell: "bash"
  pkgver: |
    curl -qfsSL "https://api.gh.pkgforge.dev/repos/gyunaev/spivak/releases?per_page=100" | jq -r '[.[] | select(.draft == false and .prerelease == false)] | .[0].tag_name | gsub("\\s+"; "")' | tr -d '"'\''[:space:]'
  run: |
    #Download
    case "$(uname -m)" in
      aarch64)
        echo -e "\n[✗] aarch64 is Not Yet Supported\n"
       exit 1
        ;;
      x86_64)
        soar dl "https://github.com/gyunaev/spivak" --match "appimage" --exclude "aarch64,arm,zsync" -o "./${PKG}" --yes
        ;;
    esac
