#!/SBUILD
_disabled: false

pkg: "chainx-signer"
pkg_id: "github.com.chainx-org.chainx-signer"
pkg_type: "appimage"
app_id: "github.com.chainx-org.chainx-signer"
#build_util:
#  - "curl#bin"
#  - "jq#bin"
category:
  - "Utility"
description: "ChainX Signer manage ChainX account, sign and sign transactions."
homepage:
  - "https://github.com/chainx-org/chainx-signer"
maintainer:
  - "Azathothas (https://github.com/Azathothas)"
src_url:
  - "https://github.com/chainx-org/chainx-signer"
x_exec:
  shell: "bash"
  pkgver: |
    curl -qfsSL "https://api.gh.pkgforge.dev/repos/chainx-org/chainx-signer/releases?per_page=100" | jq -r '[.[] | select(.draft == false and .prerelease == false)] | .[0].tag_name | gsub("\\s+"; "")' | tr -d '"'\''[:space:]'
  run: |
    #Download
    case "$(uname -m)" in
      aarch64)
        echo -e "\n[✗] aarch64 is Not Yet Supported\n"
       exit 1
        ;;
      x86_64)
        soar dl "https://github.com/chainx-org/chainx-signer" --match "appimage" --exclude "aarch64,arm,zsync" -o "./${PKG}" --yes
        ;;
    esac
